INDEX.

Wesb Heath (¹01n111011. xxvii7 xxviii.

ωτςῐῑωιᾱ, [r. 44--10,

wrsitmmkfurlnng, (28. 77, los—1 1;1,

ΧΥΘςΠΠίΠΞῒθΥ. 11111)οῖ Of. ’,3.

weston. Nich. (10. svrv.. 1.·ιῖ. 1ῖ4ἰ.

weston& t.. 21. 22.

Wesstrvte. le, xxiii. xxxi. xxxiii. 123. 123.
121³. 1:523.

H'sfhss. dall.. 114.

Uahalem-uit, nez-419.

UVJz'ngsx. Do,

Whithed, Ie. Joh.. juror. 135.

whyte, Alico. serv.. 174: Edw.. 1⁸:
will.. 13, 17.se1·v.'17.·›.

‘ll'hjstrgs}¹l(l‚ -, 15. 111. 22,

Whyteput, le. 75. ⁸7.

wimtrputtr. 87. 88.

whytes, Alex„ t.. 14. 110. 60. 69, 723.
711. ⁸1. 57. 110, 115. 120, 130, 1311.

Whyteslane. xxxv. xxxvii. 1³.

Whytewelle. Joh„ 123.

195

’ Wodemer Are-<on:XVOGOmnrethorm

Womhnansmn. (10111, (10. 157. 1⁸2.
wughrnz·1r111g,12. ‹32—‹38.71.
ΧΥωι-μ-«κκῐωκ Alurcd. ¹²1‘- of, vii.
NX'm'Cestvr 1’;11·κ. xxix.
worth. 11:11111et of 1⁴1xv011.ix : -— 1ο. xx.

xxvii. 1550.

Worthe-coum. xxiv. xxv, 20.
Woward, hog.. serv.. 142.

1 Woward's t.. 35. 232, 1725.

1

Kx'hytewellys lane. 13: — tenement.

15.2;1.45.ῆ;1, 111;,117.

William. plumber. xii.

Wiltones t.. 178.

Winohester. St. Swithun. Prior and
s'onvent of. xii. xiii: Deaneries 111
Dioeese of, xx.

Windmill Lane, xxxiii.

Wixle. Joh.. 17. 238.

Wodardes t.. 1⁴).

ι
1

Wykeham. Will. of, his Re2·ist(¹1·‚ ed.
Ix'irby. xii. xiii.

Wylt011·.<..1011.. 20.

Wyte. le, doh.. xvi. serv. 139. 1›1‹1›;
Will.. serv.. 14⁴3.

Υ

J‘(e)ard. Joh.. 15³. 7⁴5. 79, 84. 813, 88,
91, 111, 130, 130, 1313.

Yous. Isabella. 12. 17, 19. 21: Thos.‚
21. 72. TS. 157. 108.

Ywardby, Iward11y.-J0h.‚5. 16. 17, 19,
21.2τ-211,;11,;1;110.4·3,11,47,43,
2'10-—52 714—37. (34. ‘'us—72, 74-76,
73. ⁵1. εκ, >¹5 ss. 90—92.' 111-09,
101-101. 107. 108, 110, 115, 117,
1111231.125.]28,131-133.135.

Ywhursn (Ewhurst) park. 157.

 

