xxvi INTRODUo'rroN.

1110 clay of 1110 lower lands3 here 1110 springs 1130 und form
1110 river which drains 1110 northern district and receives
111110 3110111113 which wandel· through 1110 fields, half hidden
under boundary hedges. This 110111)Υ clay soil is better
suited for pasture than arable land.

1111110 Memoria] 1110 whole of 1110 11011110111 portion of
1110 parish is included under 1110 term “ Coininon of Ε11’011”
(pp, 119, 128). The word Connnon did 1101 'then apply
necessarily 10 uuenclosed spaces, but rather 10 1110 manner
in 111110111110 11111113 were held. Thus 1110 enclosed 111οῑι(1011γ
called Cherlemannes mede is also 1110111100οᾶ 113 a Common
(p. 28). The account of 11113 part of 1110 parish is soinewhat
fragmentary, 111 contr-ask to 1110 Southfield, 1110 districh 3011111
of Ewell, which is fully described with 1110 names and
positions of all 113 furlongs (pp. 22—121). In 1110 1101111
*there are but twelve furlongs mentioned, 111111 a total of
about 150 acres, and two or 111100 of these, Heghcroft, Stane-
01011, etc„ appear to have been in 1110 adjoining parish of
Codyngton, The 1110 parishes 110 side by side, being, roughly
speaking, each about four miles long and a 111110 broad.
The Northfield, mentioned several times, was 1101, as one
ung-ht suppose, the northern par‘c of Ewel] pai-ish, but of
Codyngton (p. S). Ab 11113 time a considerable part of 1110
11111113 of Ewell Mamor (p. 159) lay in Oodyngton parish,
1110 (311011111011111101ᾶ, Sparewefiehl, Offielonds, 1110 1011 Β111103,
and 0111013. In 1110 Codyngton part of 1110 Survey (pp. 163-4)
some of 111030 same names appear, notably 1110 Connnon of
Sparfield, which 13 known as Sparrow Farln 10 11113 day.
The survival of 11113 old mune 13 1110 111010 101111111ςαῦΙο
because, in 1110 sixteenth ceufury, practieally 1110 whole of
Codyngton parish, together with a slice of Ewell, disappeared
11110 1110 Νο11311011 ParkS created by Hemy VIII. This 010111
book place between 1110 early and 1110 later Surveys of Ewell,
30 that 111 1110 Memorial wc have 1110 pre-Nonsuch condit-ion of
the country, and in 1110 Elizabethan Survey evidence of 1110
changes caused by 1110 0110103010 of these parks. The bown
of Codyng‘oou was entirely wiped out, whereas Ewell was
only affected by alteration of 1110 roads and the loss of manor

