66 REGISTRUM SIVE MEMORIALE DE EWELL.

Dima 110111 (11111111 tenet willelmus 511161111111 de Waletonsfe. Ed’us
Hermode modo Royslei's·

j 110111 (11111111 tenet Laurentius Codyngton de tenemento Alexandri
Whyte. UTC‘ozlJsJqqf012.

Dima acra (11111111 tenet Johnnnes Lanewelle (16 Fitzneel. Johan.
lltlgsffoll.

j 110111 (11111111 tenet ‚Iohannes Strete. J. Mes-eron, miles.

j 110111 (11111111 tenet Thomas Hayton. „elfsnes δίιμεν.

Dima 110111 (11111111 101101 Johannes ,11111111 111 (16 jure Alieie uxoris
sue. J. O.

Dima 110111 qnam tenet Gilbertns Bryte de tenemento Moleseye.
Joh. Goldzcjst’.

j 110111 (11111111 161101 ,1011111111οε Provys (16 Ebesham. Hardeeoze.

Din]a 110111 (11111111 tenet Thomas Encheler de tenemento Stete. Tho.
Domefsode, Ramhold. ’

Dima 110111 qnam tenet Johannes Herner Atto welle de tenemento
Stete. Jolmnnes Ajsff(²l0)e(-l‚ sen„ lim-<leena

Dima 110111 (11111111 tenet Thomas Aylward quondan] Fitzneel.
ΠΤ Blarslzall.

j 110111 (11111111 tenet XVillelmus Chereheman.

 

Half 1111 acre which william Saleman holds of NValetons fee.
Edwarcl Ilm-mode, now Boffffers.

One 11016 which Lanrenee Coilyngton holds of Alexander thyte’s
tenement. W. Codyngstow.

Half 1111 acre which John Lanewelle holds ot Fitzneel. John
Hayton„

One 11016 which John Strete holds. ,John Merstou, ktzzyht.

One 11016 which Thomas Hayton holds. Aynes δίιμεν.

Half 1111 11010 which John Javyn holds as by the right of Alice his
wife. J. C.

Half 1111 11010 which Grilbert 181116 holds ot' Moleseye 161161116111.
dolen Goldwyr.

One acro which John Provys ot' Epsom holds. Ilardoene.

Half 1111 11010 11111( 11 1110111 ts 131ιο110101· holds ot' Stete tenement.
Thomas Domers0‹le,11mnl)old.

H alf 1111 11016 11111011 John 11011161· Atte 116116 holds of Stete tene-
ment. John Asqeloml, sen„ Hatſtrdvene

Half 1111 acre which Thomas Aylward holds, formerly Fitzneel.
W Marslmll.

Half an acre which william Chereheman holds.

