REGISTER 011 MEMORIAL OF EWELL. 130

servicio suo per hebdomadam 161 6111 1111 inensam 1)01111111 111-1
10111111 annum 61 erit 1111161115 111· redditu qnod solvet et 111·Γ
omnibus 111161111115 51115 1161· 11111111111. Et 51 idem willelmi<
habeat x porcos vel 11111165 dominus habebit 1611111111 1111·111>1·1·111
porcum quem eligere 101116111- pro pannagio 51111 111 eodem
modo habebit 116 omnibus paribus 51115 inferius 561111115.
Johannes le Wyte tenet j jugerum terre 61 reddit perannum
iijs. de. Ob. Videlicet ad N. Xd. 111). ad P. xd. 111). 1111 J. xd. 1111.
ad M. xjd. Idem ,1111111111165 11111111 111. 1110 1111111116111117 1111 gulam
Augusti. 1116111 ‚lohannes ,1116161 omnia servicia et 01111165
601151161111111165111 omnibus et 1161· omnia et jd. pro labore
suo percipiet 516111 predictus willelmus Amet 61 preterea
idem Johannes statim 11161·.·1511110 post precaria 661115 [sia prob.
servicia] 1611161 611111 vj hominibus et metet quemvis bladum
Dominus voluerit per totum diem 61 habebit iij 111151115111 (116
videlicet panem frumenti ij fercula et cei-ivisiam sufficientem
et sciendum quod dietus Johannes 611111 v hominibus suis ibit

 

year old ld. and t'or a pig half a year old a halfpenny. The
sanie William shall be 16616 10 1116 10111 if he 116 61105611, and
shall have for his service 0116 111151161 of wheat for his service
weekly, or shall be at 1116 table of the lord for the whole year,
and shall be quit- of the rent which 116 should pay and of all
his works through the year. And if the same william shall
have ten pigs or more the lord shall have the third best pig
which he shall wish 10 6110056 for his pannage, and 116 shall
have in the same manner from all his peers below written.
John le Wyte holds one juger of land and renders 35. 6ὲ11. 1161 year,
namely, at Christmas 101¹jd„ at Easter 10:311„ at St. John the
Baptist's day lOssd„ and at Michaelmas Ud. The same John
shall give ld. for Romepenny on the lst of August. The same
John shall do all services and all 6115101115 111 all things and
through all things and shall receive for his labour id. like
the aforesaid william Aylet, and besides the same John
immediately 011 1116 morrow after 1100111111)Γ shall come with
6 men, and shall mow whatever 60111 1116 lord shall wish
for a whole day, and shall have three meals in the day, viz.‚
a wheaten loaf aud two dishes of food and sufficient beer, and
it- -must be known that the said John shall go with five 111 1115

