xxiv INTRODUGTION.

31111 Taylesheld, 13191 corrupted 11110 Tayleshill. Howell
(11111) 111 1119 11311311 of Codyng‘ton is 3130 given.

11 seems 111110111111319 11131 1119 chief 1131111111 feature of
Exwll, 1119 river, 13 11111 01199 9331111111* mentioned (p. 21). lt
13 0111)ν by 11193113 of Taylor’s Survey 11131 we can identify
Calwswell 33 1119 spring 31 1119 river-head. The 1111113 011 1119
river 01 Ewell 319 mentioned in Dolnesday, 31111 311 interesting
old 1101139 is 11131 by 1119 lower mill, referred 10 111 1119
,111-11101131 111. 2111 as “3 water-mill . . . . which Thomas
Hayton holds, 111111 3 large closed gardei] attached 10 1119
sume 011 1111,ι king‘s highway leading fron] Ewelle 10 1119
Conrt 01 18119119, called 1119 WVorthe 0011119.” Α 11311 of 11113
1101139 13 considered 10 date back 10 1119 1111993111 century.
The garden 1133 become meadow land, which still forms part
of 1119 property. The king's highway is now 3 13119 which
soon dwindles 10 3 1001113111, 1119 fate of 111031 of 1119 old
roads in 11113 neighbourhood. But 11 31111 193113 10 1119
“’ Worthe Courtes' 1119 11131101 of Ewell, described on p. 158
of 1119 Memorial. This 11131101-1101139, with 113 gai-den, 1113191-
111111, 919., 1133 long since vanished‚ and only 311 ordinary
farm 1911131113, standing 011 rising ground 3 111119 above 1119
river, 11111 311199 11 13 known 33 Ewell 001111 Ε31111 and belongs
10 1119 Lord of 1119 Μ31101 of Ε111911,1113 clearly 1119 3119 of
1119 YVorthe 001111.

“’ Τ119 Rectory of Ewell '⁹ (p. 6) 310011 011 1119 3119 of 1119
present rectory. In 1577 11113 1101139 13 111113 described:
‘⁶ Nicolas 8331111913 (1119 chief landowner in 1119 place)
1101119111 freely 1119 P’sonage house of EwelL with 3 1131119,
8131119, Hayhouse, 3 Yard ‘of 1119 backside with 3 111119
” Ι1 13 111-01131119 11131 this 13119 13
1119311931 with 1119 Ρ31·30113-13119 of 1408 (p. 7), which seems
10 have 11111 parallel with Chul-ch 811991, coming 0111 11110 1119
111-930111 lligh Streob, 1101 far from 1119 corner. By 1577 11
had 9933911 apparently 10 have any opening 11110 HighStreeb,
31111 113 1131119 11311 119911 transferred 10 1119 rectory, which
house 1133 111911 known 33 1119 Paisonage house. At the same
111119 111919 was 3 Parsonage Lane 111 another place altogether,
1119 13119 now leading from 1119 London Road 10 the preseniz

close or Lame adjoining.

