THE TOPOGRAPHY OF EwnLL. xxxiii

“ four-cross-roml '⁹ 11, new way was made, 1116 present (Ῐὶ16611
Man Street, which 6111 ‹ling-(mally across 1116 1111101105 111 its
111111161 course as the Epsom rond. It 15 111011111116 that 1116
new thor-oughfare, with 115 increased trnffic, brought prmsperity
10 EweH, and 111111 1116 foll< censed 110111 1116 11111110115 1051( of
61111111111110· 1116 land when able 10 make mone)v 111016 easily
in 1111011161· «1116611011. If 15 6111111115 111111 1116 new Ε1150111 rond
should have cut the former one ahnost at right angles, but
the cause 01 11115 1165 111 1116 5111111119· 01 1116 5116 01 Ε1150111.
The town dates from 1116 seventeenth century, and before
that the 5116 was open country. Ε1150111 village lay nearer
the Downs round the parish 611111611, and therefore 1116
original road 10 Ε1150111 took a different course. It was
known in 1408 as 1116 Ε1150111 und Kingston highway, and
was crossed by 1116 Portwey, which had previously united with
what was called 1116 1111150111 rond 110111 Ewell. This part 01
1116 Portwey has disappeared, but the old Epsonr and Kingston
highway can 116 recognized in 1116 lane that 6105565 1116
present Ε1150111 101111 at the point known as 1116 111111-111116-1111511,
the boundary 01 Ewell parish, and continues southwnrds to
Epsom Church. Until 501116 few years ago there stood, a.
little 10 1116 1611 01 11115 rond after it 6105565 1116 L.B.S.C.
Railway, a windmill‚ 10 which a Iane branched off known as
Windlnill Lane. In 1785 11115 lane led on past 1116 windnrill
and formed part 01 another lane, which now passes Longdown
Farm. Doubtless the Ε116105111·6 Act caused the disappear-
ance 01 11115 11111( between 1116 windmill and Longdown‚ and
the latter lane was bent eastward until it joined the new
Reigate rond at the present point 01 1011611011, thus making
a direct connection with Ewell.

On the north side 01 1116 present Epson] road the lane,
the old Epsom and Kingston highway, soon becomes a foot-
path, which 066565 at the modern hamlet 01 Gibraltar.
Here it meets the road from Ewell known as West Street‚
but the upper end was then called Gallows÷÷ Lane. In the

’ἦ In 1577 the whole road down to the village was called Gallows street, and
this name continued in 1156 until the nineteenth century> when it was re-named
West Streot, an unoonsoious reversion to the name of the fifteenth century.

1),

