THE TOPOGRAPHY OF EWELL. XXXVll

1116 use of 1116 Parish 1116 common mead called Chamuan
111ead.'’ In 1666111 times 11116 field was known as Chamber
Mead. 11 may also be mentioned fflmt between llos and
1577 Clotydene furlong· has become Clodend, Butine changes
10 Β111011, Ruden appears as Ridonhedge, and Dry‘cgrave
degenerates 11110 1116 singular 11116 of Dirty Grove.

As a general 11116 1101166-116111166 had no permanency.
Houses were called after 111611 oeeupiers (a 611610111 1101
entirely exbineb in Ewell), and when a 116117161161111 came in
1116 former house-name held on for a generation or more
1111111 1116 1161176011161 had esfablished himself and his name in
1116 place, when 1116 house began 10 be called after him and
1116 old name passed 0111 of use. For instance, we fiud
“Caddes 161161116111, formerly of Richard Cadde, which
Thomas J oyner holds ’⁷3 again, ‘⁶ a messuage 1171111 61 garden
called Clerkes, a-neiently Mayhewes, which Margery, daughter
of Thomas Cle1·ke‚l1olds,'' and so 101111. Frequently 111666
house-names occur as 1611611116’ names in 1116 01161111111611 61
century or so earlier. If 61 tellement bordered 011 61 161116,
that lane was likely 10 be known by 1116 name of 1116 tenant,
611611 as Carter’s Lane, Whybe's Lane, 616, 60 111666 116111166
61160 changed. Thus 11 happens 111611 of 1611 lanes mentioned
in 1408 1101 0116 appears under 1116 same name 111 1577, and
of all 1116 house-names of 1116 Memoria] 111616 6116 only six
111 Taylor's Survey: Ferebras in Wesss 811661, Taba-rds 111
011111611 811661, Ἑ11κ1166166 altered 10 Fennells by the river,
Wastelys altered 10 Wastell near 1116 Spring Ηο161, Ballardes
on 1-116 6116 of 1116 present 011111611, and Bo'cayles altered 10
Buttan opposite 1116 spring. The 16161 three site—names have
shifted somewhat, but 1116 116117 sites are near 1116 original
ones. Of 111666 11011666 Ε’11Ζ1161Γ6 16 the only one 61111 exisffing,
parts of which are undoubtedly Elizabethan and may date
back earlier. The 11611116,111 will be observed, 11616 16176116ά
to 116 original type.

MARGARET H. Gmm.

