(xiv)

EARLY MANORIAL CONDITIONS.

A GLANCE 31 1119 0011191115 01 1119 “Μ911101’131” would lea-d
115 10 expee‘t 3 fairly definite 1199011111 011119 99011011119 9011-
111110115 existing· 011 1119 Mamor in early 1111195. But 1119
expectation 15 only iniperfecfly realized. The Introduotory
Heading· <gives 1119 11319 01 10 Heni-y IV. (1408). This covers
3 Description 01 1119 I'ill (here meaning· 1119 village and its
immediate surroundings), followed by 3 Β95911Ρ11011 01 1119
Fields and Fui-long& 9Χ11311511119ΙᾸν compiled. Then 9011195
111111011111119 01· (1319 a statement, 35 111 311 ordinary Custumal,
01 1119 1911111115 311(1 111911· various “services'' This 51319-
1119111, 35 expressing 1119 1911111011 between 1119 lord and 1119
1911111115, manifesfly refers 10 9011(11110115 which had existed
in full 3911011 1191019 1119 Black Deaih 01 1349, and 1111151 have
entirely eeased by 1408. So 11111911, indeed, 15 plainly decl-ared
by 1119 1351 document 111 1119 book (p. 169), which is headed:
“Ewell. An abbreviated Exfraet 01 1119 0351311131 111919
concerning 1119 works 01 1119 Τ91131115 'there in 1119 13⁰¹ year
01 1119 reign 01 King Η9111·)’1119 IVth 31191· 1119 Conquest'’
(1411). This 1151 gives 1119 11311195 01 1119 Τ91131115 at that
(1319 and 1119 5931111ν services they owed in respect 01 99113111
ancient holdings, which ought 10 119 111059 entered in 1119
01151311131.

We 111115 appear 10 have 111199 11591111 (1091111191115 : (1) An
old 011511111131 giving 1119 obligations 01 1119 Τ91131115ς (2) 1119
Τ91131115 01 311 1119 aere or 11311-3919 strips in 1119 0011111101]
Fiolds in 140& (23) 111959 same Τ91131115-111 1411 assigned 10
1119 holdings of 1119 011511111131. -

Τ119 only definite conclusion, however, 10 be derived from
3 comparison between 1119 1351- document and 1119 first is that
in 1411 1119 9011(11110115 9Χ151111 g· in 1119 time 01 the Gustumal
had altogether passed away. In the Gustumal the typical

