CONTENTS.

 

The Primrs of Merton as Lords of the Manor of HGE*

Ewffl, by PREBENDARY DEEDEs . . . . vii
Early anwial Onnditions, by Rev. W. HUDSON . xiv
The ΤοΡο(ἐς-1111111)Ῡ of Ewell, by Miss MARGARET H.

GLYN . . . . . . . . . xxii
Corrigenda . . . . . . . . xxxix
Ewell ’ί Melnoriale ³³—-

Intrmluctory Hffluling, 10 H. IV„ 1408 . 1
Description of the ΓΝ] (village) 2
9050111111011 of the Flclds and Furlonys (same date) . 22
1. The ›S'ochle Fz'eld . 22
2. Fields 011 North of Vill 122
An om anstzmml (110 heading· and no date) 135

Situ of Mamor of Ewell (hall and lands, etc.; 110
date) . . . . . . . . 158
Inqnsz'sitirm taken at Oodyng‘con on Safiurday after
Octave of St. Hilary‚ 1 Η. VI. (concerning
widow's (lower), 23 Jauuary 142} . . . 162
Μεαδῑινεηιεῑηΐ of land of Codynyton belonging 'eo {zhe
Chumh of Merton (no dahe) . . . . 166
Extraob from the Custumal conoeruing Temzsnts’
1V0›·lcs in 13 H. IV. (1411) . . . . 169
Some Speoial Nmtes . . . . . . . 181

Index . . . . . . . . . . 185

