X INTRODUCTION.

And 1110 5111110 John 1111151 001110 to harrow 111 Ewell 1111 110
had reached 1110 Priory ploughs, ploughing 111 Ewell.
Instead of 1111 111050 services John should pay anuually
113. M. in silver equally 111 1110 four (1111111015, and for 111101-
1111110111 10111 Sd. qimi·²[ei·ly‚ 10 cover 1111 services, 0115101115,
50001111 1101111111115 111111 11011015. Pannage for his hogs as
before. “For 11115 101111551011 and quit-claim the aforesaid
John 11115 given us in 11111111 ΕΙΟ „sterling” Dated 111 Μο11011,
St. Matthias 1110 Aposfle, 5111 ν10111 of King Edward, son of
King Edward.

In 1316 1110 1011111115 111 Shelwode, 11ι member of 1110 111111101-
of EweH, impleaded 1110 Ρ1101, who, 115 they alleged, required
011101 services from 1110111 1111111 they 111111 been 110011510111011 to
perform. The Prior replied that he 11115 not required any
services beyond 111050 specified in 11 111011 111 WVesbminster,
7 111111 S Hen. HI. (1222), of which 1110 1000111 was produced.
Upon 1110 hearing 1110 Prior shewed 111111 11110 services required
were: For pann-age he claimed from each 101111111 who 111111
1011 pigs‚ one pig; if twenty, 111*ος if less 1111111 ten, for each
pig 111. There 111111 been previous lifigafion 011 1110 5111110
5111)]’001 111 1282 (Heales, p. 217).

In 00101101 1320 11 suit was brought before 1110 King’s
Court by Ailet dc Ewell against the Prior for interference
with 1115 1100110111 111 Ewell. The Prior was shewn 10 be
within his rights (Heales, p. 222).

111 1311 111 1111 Inquisition pass-mortem held upon the
(1011111 of Robert Davy 11 was found that 111111 of 1110 111111101
of Ρ1101101105111ι111 was held of 1110 Prior of Μο11011 115 of his
111111101· of Ewell 111 11 service of 203. por ann. 10 1110 Prior
111111 suit of his Com-t of Ewell 110 tribus septimanis in tres
septimanus (11011105, p. 246).

111 1111 Inquisition 1111 (prod (lammam held 111 1360 the
,1111)ν 10111111111111 11 1011Ι 111111 -1-633 110105 of 1111111 and one 11010
of woml 111 1110 vills 01 Iflwell 111111 Uhepstede were 110111
of 1110 Ρ1·101· as of his 111-111101 of lsswell by a 10111 of 12s. ld.
per α·ηιι., 111111 of finding 111100 men 111 1110 autumn bederipe
working for the drink‚ 111111 0110 day, which labour is worth
ed. more. And by the service of annual ploughing, viz„

