140 Rssersrssm'r SIVE MEMORIALE DE EWELL.

311 prandium suum 311 110113111 91 901113191191 111 Curia Domini
et 191191 1191 ,1311101931

Rieu-dus 119 Moleyseya tenet dimidium jugeri terre et reddit per
3111111111 111111. 311 111101· 33111 terminos. Idem dabir, jd. pro
Ronipeney 311 gulam Augusti. Idem pannagiabit porcos et
erit propositus 919111 1Ῠ1119131119 Aylet et faciet medietatem
servitii et consuetudinum quos willelmus Aylet debet faeere
91 tenet per Juniorem.

1119311139 0311119 191191 11311111 J'ugeruui terre et reddit per 3111111111
viijd. ad iiij01‘ 33111 1913111109 91 dabit 111. 1110 Rompeney et
faciet 11311113 991·ν1913 91 01111199 eonsuetudines in omnibus 91
per 01111113 919111 Richardus de Moleyseya medietatem per
,1311101931 et aliam 1119111913119111 per seniorem.

Rieardus 19 Maeuii 91 0111191133 Godyn 19119111 J jugerum terre 91
reddunt per 3111111111 xd. 311 quatuor anni terminos et 111. 1110
Rompeney 91 facient 01111199 901191191111111199 91- 01111113 servicia 111
omuibus 91 per onmia 919111 Willehnus Aylet per juniorem.

cristianus 119 13 Tye tenet J‘ jugerum terre et reddit per annum
ijs. vJ'd. 311 iiij01' 33111 terminos et faciet 0311199 eonsuetudines

 

31911 10 1119 breakfast 31 1119 11111111 110111, 31111 shall 931 11 111 1119
901111 of the lord 31111 1101119 through 1119 younger [P son]

Richard of Moleyseye holds half 3. juger ot⁴ 131111 31111 191111919 Sd.
3 year at the four 1911119 of the year. The 931119 911311 give 111.
for Romepeuuy ou the 191 of August. The 931119 911311 pay
pzuiuage for his pigs 31111 911311 119 reeve like William Aylet,
31111 911311 110 half of 1119 service 31111 9119101119 which William
Aylet oues, 31111 holds through 1119 younger.

Richzird Cadde holds 0119 juger of 131111 31111 19311919 Sd. 3 year 31,
1119 four 191139 ot* the year, 31111 911311 give ld. for Rompeney,
aud 911311 do 311 services 31111 311 eustolus 13 311 aud through all
like 1119113111 ot' Moleyson half through 3 junior aud the other
half through the elder [Ρ 91111].

1119113111 1119 Mas-011 31111 Christum Godyn hold one J'uger. ofland
3311 render lod. 3 year 31 1119 four 1911119 of the year and ld.
for Romepeuny, 3311 shall do 311 castonis 31111 311 services 111 311
3311 through all like william Aylet through the younger.

Christian ot' the Tye holds 0119 juger of land and pays 29. 611. as
rent each year at the four tex-ms of the year, and shall do all

