< 131 )

SOM 1⁴] S P Rom L No'r Es} .

[Passex 115). lim] Two marg-ina] 110193 311119 111111 1119
111110119- between Portweye and Tay]esheldcuffit and 'that
called Underhnghes have been previously entered and will
be found on 101103 9 :md 10 01 1119 MS. This 13 1101. eorl-ech
01 1119 MS. as we have 11.

Τ119 first 01 these fnrlongs 13 entered on 101. 22 01 our
MS. 111111 on pp. 61 und 62 above (with some slight alterations
111 1119 111111193 and 1119 descripbion 01 the fin-long).

The 011191 13 on 101. 13 01 the MS. and 011 pp. 35 10 37
above. The furhmg 13 there called Portweye, 1111111119 names
1119 given in reverse order.

[I’agye 1:35] ,Infima—This “juger '⁹ 01 13 acres may be
compared with 1119 “ virgate ” 01 11 acres in 1139 111 Sussex.
See the 913901 Heene in 1119 Manor 01 Wiston (Sussex Arch.
Collecffiom, liii„ 1439).

[Pagye 1:37] Iussavelex—Hailiwell, s, v. Gavel, gives 1119
meaning “a 3119111 01 eorn before 11 13 ‘fied up, 1101 1131111111Γ
applied 10 11’11911,11.” Cotgrave (Fu-euch (11111 Enylz'sh Εἰσί.) 11113
“enjaveler‚ 10 make up corn 11110 javels or gavels.” There
13 an evident distinction here between 11 311991 (garba) and
11 gavel. If gave] 13 a swath produced by mowing (which
mode 01 cutting was used for 11111195Γ and onis—Hono, Tho
Mamor, p. 87), 1119 111100111- of preparing and binding 11110
31193193 would be greater 11 ‘ohe worker had 10 stari⁴ with 1119
31ν1111193.

[Pagye 138, linc 1.] (31111111ιικιηῖίὒεῄ-Τ1113 word 13 very
doubtful. The meaning 13, that 11 William finds no old
manerials 01 any 1139 as a perquisisse, he shall seek for new
maberials but be exonsed 1119 labour 01 re-hedging.

