REGISTER OR MEMORIAL OF EWELL. 143

dabit 319111 dabit jd. pro Rompcney 1131111 91 j gallum cl j 9131111111
91 faciet omnia servicia 91 omnes consuetudines eodem 111111111
sicut Ricardus Constahle. Modo 111 11131111 Domini.

Johannes Code 191191 iij 119133 terre ef reddit 111-1· 3111111111 Δ11111111.

311 iiiJ‘01' anni termino>v 91 1131111 J'd. 11111 1111111119111»)ν 111 faciet
J' 011913910119111 1191· quamlibet hebdomadam 1191· 3111111111 exceptis
iiiJ'01' septimanis festivalihus excepto 11111111 111111 faciet 1111913-
910119111 911111113111 sicut 111111111 alii Custumarii 9111111111 1111111 idem
unum inveniet 911111 furca alterum cum tribula ad caretas
peremplcndas 91 metet 111 autumno 319111 'liii-:unlus- ‹lc Moley-
seya 91 191191 per ,1111111119111

Idem ‚Iohannes 191191 dim. J'ugeri 19119 et 19111111 per 3111111111 xJ'd. 1111

111-1οΓ 311111 191111111113. Idem ο111113111193 veniel cum 9319913 ad
fimum extrahendum 91 fenum [Ptqqe 52] (1111111111 93119111111111.
Idem invenerit iJ' homines ad J precarium servitium 91 11111 in
111913 precaria ultra (119103 ij homines 91 habebit ij pastus
111 diem. idem inveniet J' hominem ad Nederypium per dimidium
diem 91 ultra percipiet, Idem 1319111111 levabit pratum quod
vocatur Kyngesmed cum aliis paribus suis. Idem ‚Iohannes

as he shall give Id. for Romepenny, 31111 shall give I coek
and I wok, and shall do all services 31111 all 9113101113 in 1119
331119 manner like Richard Constahle. Now in 1119 hands of
1119 10111.

John Coele holds iij acres of land and renders 13113 year 31 1119

Τ119

four 1911113 of 1119 year, and shall give Id. for Romepenny, and
shall do l (lay’s work through 93911 11991( of the year, except
1119111111· festival weeks„ except 11131 119 will 1101 make 11 day's
work with 3 horse, as when 1119 other customary 191131113
carry manure he will find 0119 111311 with 3 fork, another with
a [P] rake 1111· filling 1119 93113, and he will reap 111 autumn like
1119113111 (le Moleyseye and holds by 1119 ⁸younger.

331119 John holds half 3 juger of land and renders 611. a year 31
1119 four 1911113 of the year. The same John shall come
[Pa-qe 521 with a 9311 111 111-311· out 1119 manure and carry the
lord's hay. The same shall find 11νο 111911 for one boonday
service and shall go on 1119 said boonday besides the said two
men and shall have two meals 3 day3 the same shall find
3 man 10 Nedrip for half 3 day and shall receive besides.
The same shall mow and carry hay in the meadow which is
called Kingsmead with his other peerS. The same John shall

