188

columbarium. dovecot. 7. 158.

CoLver, Thos„ 12.

Colyeres 1., 5.

Colyn. Nic.. 123.

Commons Enelosure Act of 18111.
xxxii. xxxvi.

(1011991619.(11015196195011.931173 ;
mc.. serv.. 142. 143. 132; Βοὴ, 4.

Constable. office of. 182.

coquina, kitchen, 3, 158.

Cordwener, —, 311. 36.

Cornwnll. Reg.. Ean-1 of. vii.

(ηιιίιΜίἏν. homer. 115.

(.'0.<yn,.10h.. ls. 22—25. 2³7, 1521. 19, 72,
71, ῖῖ. st». 99. 101, 1311, 1:51, serv.
175.

curtemaim. cotum-e, 15, 17.

Craas, will.. 1711.

Cray. Bia, 28.

Cristavssl. Βοὴ, 123.

Critte, Rie.. 26.

e1·‹3s‘1‘a,croft, 2, 16. 127, ete.

Crystianes, Cristianes t., 13. 24. tw.
36, 39, 40. 47. 48, 50, 65, 86, 515. 104,
120, 175.

cultura, furlong, xix, xx. xxv, xxvi,
5, 22, 23, etc.

f·111·1·a,manoria1 court, viii, 142: courb- 1
yard, 137. 145. ¹

enrtilassiwn. curtilage, 6. 14. 17. 148.
119, etc.

enstumal, xiv. xv. xvii, xviii. xxxvii.
135—158, 169, 193, 1

eustanum-ii tenentes, 135, etc.

D

Davy, noh.. x.

Davys t., is, 1723.

(Zrtyeria. dairy. 15⁸,

daweurltx, ins—1⁴32. 1

‹laras-us. ‹lecay 01· dei-'aum 111. ,

De Ecclesia (Chureh). liic„ serv.. 151 ; 1
Βοὴ, 6. serv. 153. ¹

De *la Hull, Matzilda, Serv.. 142.

De la Lane, IIug., serv.. 151.

De la, Tye, mischinus. serv„ 1-111.

(lanarum, pennywortzh. 1:38.

D011e‚de,.10h..ix; Will.. viii ; Wimuud, 1
v111. 1

Dis-se. Dysse, will.. 88. 1111. 1115.

Βοιηυμῑουᾱ. Domogodc. Pon, Ιῖ, 38,
serv. 1757, Tam.. ιω, 19, -11, >1:252
62. 1111. 71. 811. 8⁸¹. 112, 115). 1:33.

110w11s,'r110‚ xix, xxxi, xxxiii.

mrtmrssucut, 89.

Drifr, Bridge, xxxii.

fflrytgrahe. xxxvii, 81, 83.

Dugdale‚ Μοιιααιίσοπ, vii. 1

REGISTER OR MEMORIAL OF EWEL'L.

Dymay, Matilda (widow), serv„ 154 ;
will„ servm, 156.

Dymeyesforhalve, 25, 57—59.

Dymeyestoft‚ 1, 9, 16.

Dymokesfe. 2, 3, 127. 131.

Dyrdumdeyne, Ric.r 108.

Dytor cottage, 18.

Ε

East Heath Common. xxvii. xxviii,
xxx.

Ebesham (lipsom). xxviii, xxx, xxxi,
xxxii, xxxiii, 11, 12. 61. 62, 116,
120, 1323, 134.

Ebeshamfeld. 911, 1113, 112, 118.

Edward 1.. King, ix ; Ed. 11„ King,
x.

Eimere, Joh.. xii.

Uirtbhuriuy), 61, 114-116, 118,

esvmnbiam, exchange, (33.

Esthill, 19. xxiii, 1611, 161.

Εὲςῐιιῖῑιτῇεἶῡῆυης, xix, 25—28, 29,
32, 51, 191.

Esbrete (Easb 81119911), xxviii, xxix,
xxxiv, 7, 8, 0.

Exve11(e), vii—xiii, xiv. xx—xxiii,
xxviii, xxxi—xxxiv, xxxvi. xxxvii,
s, 211, 32, 59. 611, 91, 93. 93, 95, 97, 99,
116,1].1›, 1211,121.127. 1s2: Castle,
xxiii3 Uhuroh, xxxiv, xxxvii ;
Churohwardeiis. xxxvi ; 011111911-
yard. xxviii. xxix, xxxii, 5. S, 122 ;
(Σοωωο11,ΧΧν1.1111,126;Οοω·ῑ,ΧΧ1ν,
21), Cross, xxiii, xxviii; Deanery,
xx. 183, 184; mast Street, xxviii,
xxix. xxxiv, 7, S. !); Four-Cross
Road. xxviii, xxx, xxxi, xxxiii ;
Gorbrand Han, xxxv. xxxvi ; Grove,
xxiii ; He1·mit1age..'›7 ; High 81319913,
xxx. xxxiv. xxxv: Manor House.
xxiv : Mansiou House, xxxv : Map
01· Plan. xxii. xxiv z Middle 81319915,
xxx. xxxv: Mills. xxiv ; Nonsuch
Pau-ks, changes made by, xxvi,
xxvii : Rector. ix, 1823. his see,
9, nieadow, 1223, 124, wood, 44 ;
Reonory, xxiv. xxxiv. appropriabed
to Abbey ot' Chertsey, xii. xiii, 6, 7 ;
River, xxiv, xxvii, xxxv—xxxvii;
8011 oi' parish, xxv, xxvi; South
811991). xxxi ; 81111119,- 1101191, xxxiv,
xxxvii ; Spring St1·eeU.XXXV‚· Topo- .
graphy, xxii—xxxvii ; Town House,
xxiii: Vicaragxe. xxv ; Vill (village),
xiv.xvui.xlx.xx11‚xxx1v—xxxvn ;
Wost Sin-eet, xxxi, xxxv, xxxvii.

Ewell, Ailet, de, x: Jah.. de Epslmm,
293 ,Magister Will. de, xvii, serv.
149, 150, 178.

