viii INTRODUCTION.

royal 11111. Τ119 like payment was made 111 1159-60 with
respec’t to Ewell. and again in 1160-61. Τ1115 appears 10
have been a regular annual charge, 50 'that 1119 Canons did
1101 get all 1119 privileges specified in 111911· chartei· for
nothing.

In 1189 King Rich-ard Ι. granted 10 the Canons by
chartei· 111 perpetual alnis 101 acres in 1119 vill of Ewell with
111911· 31Ψ11119111111915. (See Heales, p. 43, and Appendix,
p. xxii.) In 1119 5111119 year he confirmed 10 1119 Priory all
their lands and liberties (ibid). The annual payment 10
‘che Τ1·9115111’)7 was not'increased by 11115 new grant, for we
find §.17 173. still puid 111 1201-2. ·

There were frequent disput-es as 10 the 19111119 of lands
under 1119 Ρ1·101·)’. We draw two specimens from 1119 year
1202 (Heczles, p. 58) :—

“An Assize was held in order 10 determine whether
Simon, 1119 father of Richard, was 011 the day of his decease
seised 111 (1011111111, as of fee, of half a virgate 01 land with 115
appurtenanees 111 Fifhid, which land 1119 Prior of Merton and
William (19 Dene held. The Prior alleged 111111 ‘che land was
in 1119 manor of Ewell, which King Henry gave 1119111 111 pure
alins, aud produced 1119 0111111191, and alleged that all 1119
111-111101· was of 1119 King’s domain, according ‘co the oustom
of 1119 111111101. This was admitted, and judgment given
accordingly.

“After-warda* it was discussed ab Ewell in 1119 Com-t of
the Prior and adjudged by 1119 011111 of twelve lawful 111911,
1911111115 of 1119 Prior at Ewell‚ 10 William de Dene 10 hold
of 1119 Prior.’'

ln like 11111111191· a half virgate of land was disputed by
John Franccis, defendant, and Wiinund de Dene, plaintiff,
111111 by the oath of twelve lawful men, 1911111115 of Ewell, it
was adjudicatcd to NVimund in 1119 Ρ1·101·’5 Com-t ab Ewell.

111 1273 a 51111 was brought by 1119 Prior of Southwark
concerning the rights of common pasture ab Ewell (Hecales,
p. 154).

In 1278 the Prior defended his liberbies successfully
before the J ustices [tinerant ab Hertzford, but in the following

