THE TOPOGRAPHY OF EWELL. XXXV

probably as far as 1110 end of 1110 Shoricroft fui-long. 11
may have included also a 1011 :ind a croft of half an acre
called Lithle Garewell 011 1110 0051 side of Codyngton street
(p. 129).

The fourth Bound (pp. 9, 10) describes 1110 5011111 side of
Church Street froin 1110 church down 10 1110 Cross and round
1110 corner up 1110 east side of South 811001 05 far as 1110 pii]
previously mentioned.

The fifth Bound (pp. 11—15) includes all 111011011505 011
1110 west side of South Street down 10 1110 Closs, and leads
round 11110 ΧῩο51 811001 (south side) about as far as 1110 1οΡ
of 1110 11111 now called Mount Pleasant.

The sixth Bound (pp. 15—18) begins on 1110 north side of
WVesiz Streei] (upper end) and goes down 10 1110 Cross and
round 11110 Middle S'c-reet (1110 present High Stree‘t) and 111011
returns up Spring Street, which is here 1111110111οᾰἣε 11 may
have been pari: of Middle Street, but 01 1110 further corner
we find WVhy'ce’s Lane running 1101111 11110 Roberd Street as
Spring Sti-eet does now.

The seventh Bound (pp. 19, 20) lies on 1110 north side of
Roberd Sbmeb, beginning perhaps near 1110 L.S.W. Railway
51011011, passing eastwards to Fitznells‚ and so round probably
1011101011 bank of 1110 river and northwards by 1110 lower
mill.

The eighth Bound (pp. 20—22) begins 11001· 1110 spring
01 1110 river-head and seems 10 go all round 1110 property
which is now known 05 Garbrand Hall. The 1011011101115
Quedekepes and Heverenorthes are mentioned as lying on 1110
west of 1110 river-head (p. 21), and they are reached again 01
1110 conclusion of 1110 Bound, shewing 11101 0 complete
circuit has been made. This being 50, 1110 11011505 would
face first 0051 011 10 0 way beside 1110 river, 111011 north on 10
Roberd Street, 111011 west on 10 Whyte's Lane, and finally
5011111 011 10 Spring Street. By 1577 1110 11011505 facing 0051
on 10 1110 river had been replaced by 0 “ Μο1151011 House.''
Between 11115 and 1110 river on 1110 0051 lay “a Psell of 1110

'¹‘ Described in Taylor’s δαν-1199 as the “lane or highvvay 1ο 1110 Marsh
common on the West.’'

