THE 'roPOGRAPHY or Ewfflffl. xxvii

11111115 and certain parts of open 601111111111. The 111-61111101111-
field of 212 acres dis-appears 1111111 1116 111161· Survey, 111111 1111Ι
chief 11611165116 11111115 ot' Ewell Manor are 1116 ΧΥ111111116111,
which has lost nine acres, 1116 Oxleas (Oxenlese), Kingsnwad
by 1116 river, 1116 ‘'piece of land at Shaldei'ordlield'⁹ of
IS acres (p. 159), (described by Taylor as Ρ1’101·5116111),111111
the two small crofts next 11161111011611, 0116 of which is called
Salmond in 1577 (110111111655 1116 5111116 11111116 115 Α1611111111165
and Salemannes). The remaining 1111111111· 11111115 (pp. 100-102)
116 116111· 1116 village or in the Southfield, but 1116 111111165 Fre-
landsherne and Rethcrwekeniede bave dis-appeared, and these
sites cannot be traced.

The Connnon of Ewell in 1408 must have been over
1000 acres, larger indeed 1111111 1116 Sout'hfield, being nearly
as long and a mile and 11 half wide 111 1116 extreme northern
end. The furlongs 111111 (1611165116 11111115 of 1116 111111101- account
for only about 260 acres, leaving apparently 800 01· 50 as open
60111111011. At the same time the old inanor of Shaldeford²
dating back to the thirteenth century, the name of which
was, about 1460, changed to Rokesley, 15 unaccountably
omitted from the Memorial. 111 1577 111656 maner lands 011
the north of Ewell contained at least 120 acres, and the Lord
of Rokesley also possessed 1111111 111 1116 village. The 0111
manor house of Shaldeford stood on the left bank of the
river, just beyond the present Ruxley Farm, close 101116 ford
froin which it took its name. There 15 51111 a deep ford here,
and there is every reason to suppose that the lane which
crosses it, now connecting the Chessington and Kingston
roads, is the sanie as in 1408. It is then mentioned as the
“ way called Alemannescrofff’ (p. 159), 111111 111 1577 11 15
described as the 111116 leading froin 1116 West Heath 10 1116
East Heath Common, and the position of these 601111110115
was at either end of the present lane. 0111101151)ν enough,
Shaldeford field, 5011111 of the 111116, belonged 10 1116 111-11110101
Famem, and this seems 10 shew 111111 1116 ford was there
before the manor of Shaldeford, in which case the old 111116
was probably there also from a very early period. All along
the river banks from Evvell were enclosed meads, and the

