1:114 REGISTRUM SIVE MEMORIALE DE EWELL.

arrabit 31 1111116111 curucam rel 311 injunctus ad carneam eodem
modo 316111 1Υ11161111113 Aylet eodem modo 316111 Willelmus
,111611κ 6111111161 ad quantitatem terre 3116 sicut XVillelmus Aylet
61 pannagiabit porcos 31103 sieut *willelmus Aylet.

Robertus Goldwyr 61 Ricardus le Cau-tere tenent dim. jugeri terre
61 reddunt per 11111111111 1111. ad iiij01' 1111111 ‘terminos ad quemlibet
terminum jd. quadr. Idem idem [sie] (1111111111 ijd. pro Rom-
peney 61 faciet [sic] 011111111 servicia 61 01111163 consuetudines
316111 Rieurdus de Moleyseya per Juniorem.

Rogerus Sydewyne 61 cristiana Stonhard 16116111 dimidium jugeri
terre et reddunt per annum vijd. nd iiij01' anni terminos ad
quemlibet 1111111 ‘terminum jd. ob. quadr. unde Rogerus solvet
per 11111111111 ijd. 61 dieta Christiana solvet vd. et dabunt ijd. pro
Rompeney et facient 011111111 servicia et 01111163 eonsuetudines et
01111163 eonsuetudines [sio] in 011111111113 61 per omnia 316111,
Ricardus (le Moleyseya.

Rogerus 16 Playtur 161161 quandam domum 61 ]’ acram et dim. terre
61 solvet per 11111111111 ixd. ad quattuor anni terminos ad quem-
libet 1111111 terminum ijd. quadr. Idem Rogerus faciet viij

 

 

plough if 116 have a plough or be joined 10 11 plough in the
3111116 way 113 William Aylet. In 1116 3111116 way 116 3111111 61161036
10 1116 quantity of 1113 land 113 William Aylet and shall pay
pannage for 1113 pigs 113 William Aylet.

Robert (1101111111- and Richard the Carler hold half 11 juger of land
aud pay 113 rent 5d. 11 year 111 1116 four terms of the year, 111
611611 term Hd. The 3111116 3111111 give 211. for Romepenny and
shall ‹lo 1111 services and 1111 6113101113 like Richard of Moleyseye
through 1116 younger.

Roget· Sydewyne and Cristiaua stonhard hold half a juger of land
111111 render 7d. 11 year 111 1116 four terms of 1116 year, at each
term of the year 1511„ of which Roget· 3111111 pay 2d. per annum
and the said cristiana shall pay 5d„ and they shall give 2d. for
Romepeuuy, and shall do all services and all 6113101113 and
1111 6113101113 [sic] 111 1111 111111 through all like Richard of
Moleyseye. “

Roger le Playtur holds 11 certain 1101136 and one acre and a half of
land and shall pay 9d. 11 year 111 1116 four terms of the year, at
611611 term 2111. The 3111116 Roger shall do eight days' work in

* “ Sicut—Aylet'' erased.

