REGI-§TER 0Ῐί MEMORIAL OF EwlfiLL. 75

Dima 116111 quam 161161· Gubertus Bryf (16 130111116616. ‚Iohannes
Golzluysre.

Di1u³ acm quam 161161 1101111611,Υ Ihm-nm. Aliost( -larssn, (irase.

j 116111 (At dun. quam 161161 ,101111111163 ,1111111 U'z'llalmas stlat-xlsall.

iij acre silvo quas 161161 1011110116»1 006111(161011611101110 116116161101111.
Aqua>- Sil-yfir, &mandes-2

j 116111 et dim. silve quas 161161 Thomas Aylxxard quondum Fitzuccl.
‚Iohannes Yamulby.

Dius* 116111 11111101 tenet Johanum 130611616101 (16 jure ,10111116 uxoris
sue 116 1611611161110 1116111111 (1111116 propinquius sepi apud 16
1111116001. Πηωῦοῖιῖ.

Et 11161. 10110116Γ juvor jhlanls] 111161 [manle] cx parte [blank] 61
[blank] ox parte [blanlc] Et 1111011111 super [blank] versus
[blanlc] et super [blank] versus [blank]

Cultura vocata stuttfflrijrssr. summum.

j aera quam tenet Laurentius Codyngtou. Willelmas Gozljsnylon.
Dima 116111 quam tenet Johannes Javyu. Alz‘eia Jacgm.
Dima aera quam tenet willelmus Lofteman.

 

Half 1111 acre which Gilbert ssryt holds of Botayles see. John
Goldwgsre.

Half 1111 11616 which Hem-y Horton 1101116. Alie-e Javgsn, Grace.

One 11616 and a half which John Javyn holds. IVe'lle'am sslarslmll.

Three. acres of wood which ‚John Cosyn holds of Heverenorth teue-
ment. Aynes δίιμεν, ,Sanamem

One acre and 11 half of wood which Thomas Aylward holds, formerly
Fitzneel. John I'ccardby.

Hast' an acre which John Bacheler l1olds‚as by right of Joan his
wife, of Richard Cadde's ’[61161116111, 116111· to the hedge at the
XVhy‘ceput. Rambold.

And the said furlong lies [blank] between [blanlc] on the. side
[blank] and [blank] 011 the side [blank] And abuts 011

[blank] towards [blank] and 011 [blank] towards [blank]
[The sum of the acres7 105]

The culture cassed ἐέῐίῧῢῖΐῇΐβΐ, stlifflllrijcssc.
One acre which Laul‘euce Codyngtou holds. Willa'am &odyn-aton.
Half an acre which John Javyn 1101116. Aliae ιῙαινιῳι.
Half au 11616 which William Lofteman holds.

