REGISTER on MEMORIAL 01· 31131111. 141

61 omnia servicia iu omnihus 61 per 01111113 sicui willelmus
Aylet· per Junioreui.

Rieherus 116 1361636111· 161161 j jugerum 16111· et rmhlil‘ [wr aunum
iij ixd. [Passe 51] [ad quatuor annij 1613111105 11ι11·111·1»1 311 (1116111-
hbet 1613113331 11111. 11113111. et 1131111 ι111. pro Δ1101111161161 ei 136161
omnia 56111613 et 01111165Ι consuetudines 516111 Willeluius Aylet
per ,1311101631

1116311135 8103113111 tenet 1 jugerum 16116 61 111111111111111 61 16111111 per
3111111111 1151111311 1133111101311111 terminos 611111. pro 1113111161161
61 faciet 01111165 consuetudines 61 omnia servicia 111 0131111315
51631 lVillelmus Aylet medietatem per §enimi-ein 61 3116111111
per Juiiiorein.

,1011331165 &aleman 161161 111111. jugeri 16116 61 16111111 per 33111131
vjd. 311 iiijffl· anni 1611311105 et (13.1)11 jd. pro Ronipeuey 61 136161
01111113 servicia 61 01111165 consuetudines 51631 1116311135 116
Moleysey 3 per Juniorem.

Ricardus Bruer 161161 dim. jugeri 16116 61 16111111 per 3113313 111.
311 111101 33111 terminos 61 dabit jd. pro 1103136116)ν 61 136161
omnia. servicia 61 omnes 603536131111165 sieut Rieardus 116
Moleyseya per -Ῑ311101613,

 

63510315 31111 311 56111665 iu 311 and through all like William
Aylet through 1116 younger.

Rielier 116 1361636116 holds 0116 juger 01 land and [Paqe 51] 16311615
as. 911. 3 year 31 1116 1611115, 33111611, 31 63611 'serni llssd„ and
shall give 111. 101· Romepeuny, 3311 511311 110 311 services 31111 311
63510315 like Williain Aylet through 1116 younger.

Riehard Stonhard holds 1 juger 01 131111 and 3 11311 and pays 25. 611.
rent a year 31 1116 four ternis 01 1116 year 31111 111. for Rome-
penny, aud shall do all 63510315 aud all services 111 311 things
like William Aylet, one 11311 through 3 senior and the 011161·
through the younger.

,131365 83163133 1101115 half 3 juger 01 131111 aud pays 611. rent 3 year
31 1116 four ternis 01 1116 year, and shall give ld. 101· Romepenny,
and shall do all services ansl all 6115101115 like Richard of
Moleyseye through 1116 younger.

'Richard Bruer holds 11311 3 juger 01 land aud pays 5d. 16111 a year
31 ‘che 1031· 161315 011116 year, and shall give ld. 101· Βο1116Ρ633γ,
and shall do all services and all 63510315 like Richard of
Moleyseye through the younger.

