xviii INTRODUGTION.

ought to have been 115 equal 115 1119 amount 01 land. In the
case 01 1119 111111-1911111115 1119 discrepancy is not very great.
But the rents 01 1119 five holders 01 0119 juger, 1111 bound 10
11111111110111· services. are 15a'.. ³3⁸. 657„ lod„ 25. 61[., and 23⁸. Sd.
This points 10 special dealing with individuals 101· various
reasons 01 convenience on the part 01 10111 and tenant, such
as developed 1159111111119 91059 01 1119 1111119911111 and early
part 01 1119 1011119911111 century. It is 1101199111119, 100,111111
0119 01 111959 pays twice and another three times the normal
1511, though they do not hold twice and three times 1119
1101111111 11111011111 01 land. 11 1111151 119 remembered that the
1111111 was not a selected piece 01 1955 or greater value, as a
modern 1111111, but scattered strips intel-mixed with those 01
other tenants in the common fields.

The normal 0011111110115 111 villain tenure had evidently
been 11. good deal lnodified by 1119 111119 01 11115 Custumal.
All we can say 15 that the original holding had been a juger
01 13 acres with a rent 01 1511. and 1111 obligation of two
‘⁶ works ’' a week 101· forty-eight weeks throughout the year,
in all ninety—six works, many 01 which might be worked 0111
111 various occasional services.

By 1411, and probably long before that 111119, these
regular services had altogether 09115911, 111111 had made way
for the few occasional services mentioned 111 the list 01 that
date.

The common Fields aad Fm·102293.-The detailed descrip-
tion of these is 01 great interest for topog1·a13›hical purposes,
which have been worked out by Miss Glyn, but does not help
towards understanding the early working 01 1119 1111111011111
11111115. It 15 separated by too great an interval 01 time 110111
1119 Oustumal 10 illustrate its conditions. We presumo there
was a system 01 alternate cultivation and fallow, but there is
1101111110· 10 shew how it was arranged. The description
(p. 22) speaks 01 1119 “ fields of the 11111101· and vill 01 Ewell. ’³
The 11 it gives “le Southfield. '⁹ This extends 10 p 122, and 1s
followed by a description 01 “ fields which lie 111 1119 11011119111
part 01 1119 vill of Ewell‚'' which covers only 1011119911 pa ges.
“ Northfield '' is mentioned on p. 2 and again on p. 128. It

