1272431
FOREWORD.

 

THE appearance 01 11115 111119 volume 1113) need a few
wolds of explanation. The manuscript which 1135

Χ supplied 1119 19Χ1 15 111 1119 possession 01 Sir Gerxas Ρο111 1911
l Glyn, Β111·1., 01 1119 Β99111111· Ηο1159, Ewell, and is a 1111115911111
Q'made in 1119 earlier half 01 1119 51Χ19911111 century 01 1119

'ss original drawn up 111 1119 beginning· 01 1119 1111993111 century.

ἒ The 11119 Mr. Edward Fairfax Taylor÷÷ 01 Spring House,
‘'Ewell. favourably known among 9135519111 5113191115 as 1119
’111-1111513101· 01 Virgil’s 4’ἶ1ἷπ119ἰιῘ-11111911 translation appeared
*posthumously in 1903-10011 111 hand 1119 franscribing· and
translating of this Meworz'ale, but had proceeded 11111 3 111119
way 111 1119 first and had hardly begun 1119 second when his
*sudden death occurred in January 1902. At 1119 desire 01
Sir Gervas Ι entered 11110 1115 labours 31191· 11 considerable
1111911131, but with many preoccupations 1 should scarcely
have gol] through 1119 work but 101· 1119 opportune help 01

Mr. Oolin Ford, who was 31 that 111119 3 clerk in 1119 office

of Mr. Loader Cooper, Town Clerk 01 ΟΙ1191195191·. Η9
accomplished the bulk 01 1119 transcribing and 3, considerable

part 01 1119 113115131111ς-11 111011010110115 13511, which was

patiently carried through. Subsequen'cly 1119 Rev. william

*ἲ Mr. Taylor, who had been a pupil at Marlborough of Dean Bradley, was
appointed to a clerkship in the House of Lords 111 1865, and held 11115 appoint-
ment till his death.

