104 REGISTRUM SIVE MEMORIALE DE EWELL.

{Le ituhht rt Gumatrt.
Cultura vocata le ,st-tubht rt OEnmatrt.

Dim*² 116111 111 manus [sic] Johannes swardby.

j 116111 (11111111 tenet Laurentius Codyngton. Jolzannes Joye,
thzste.

j 116111 61 (11111ξὶ quas 161161 Thomas Hayton dima acra 61 j 116111 111
manus Domini.

ij 11616 silve quas 161161 Laurentius Codyngtonj 61 111 manus
Domini j.

Dim* 116111 quam 161161 Rieardns 0016 (16 1611611161110 0115111111.
Thomas Aqlond.

Dine 116111 (11111111 161161 Johannes Cosyn de tenemento Heuerenorth.
Willelmus Marshall.

Dima 116111 (11111111 161161 Thomas Aylward quondam Fitzneel.
Jolzamzes Ywardby.

Dima aera (1116 631 111 manus Domini Prioris de tenemento Cristian,
modo ‹sac-yn tenet.

ij 11616 silve quas 161161 Johannes Kyppyng (16 Mordonsfe. Aynes
δίιμεν.

²1er zttthhr auu 6101111111.

The culture 61111611 the. ituhhr anu &ub-tacut.

111111Ι 1111 11616 111 1116 hands . . . . John Yzoardby.

One 11616 which Laurence Codyngton holds. John Joyc’‚ Whyte.

One 11616 111111 11 half, [of] which Thomas Hayton holds half 1111 11616
1111(1 0116 11616 111 the hands of the lord.

'l'wo acres of wood‚ [of] which Laui-enee Codyngton holds one and
(1116 11616 111 the hands 01 the lord.

111111Ι 1111 11616 which Richard 0016 holds of Cristian 161161116111.
Thomas Aqloncl.

Half 1111 acre which John Cosyn holds of Heverenorth tenement.
Willzssam Alarshall.

Half 1111 aere which Thomas Aylward holds, formerly Fitzneel.
,John I'wardby.

Half 1111 11616 which is in 1116 hands of the lord Prior, of Cristiau
161161116111. Javyn now holds z't.

Two acres of wood which John Kyppyng holds of Mordons fee.
Aque-s· Sayer.

