REGISTER 011 MEMORIAL oF 1111111111. Ω]

Cultura vocam Drytgranr, Drytqrauf.

j acra qnam 101101· ,1011111111οκ1 1111110110110 «10 10110111011111 himo-<1³
{rewer .J0hannes [[ιψίοη.

j acra qnam 101101 ,Iohannes Lanewellv do ]3‹—·taylosf‹=. solanum<
llassz‘on.

Dimn 110111 qnam 101101 Laurentius Codyngt‘on. willelmus Cad-
Jsnfsl‘ffll-

Dima 110111 qnam 101101 Thomas Aylwssrd qnondam Fil‘zneel. Johamzes
Twardlaejs.

Negatur, j 110111 qnae ost in manns Domini Prioris.

Dima 110111 qnam 101101 ,1011111111οε streete. Johannes Eser-§lom miles.

Dima aera quam 101101 Johannes Javyn 111 de jure Alicio uxoris sue
de tenemento willelmi Rolfe (10 Priore. Grave.

j 110111 quam 101101 Laurentius Codyngton de 1011011101110 Alexandri
thyte. Willelmns C'odynsston.

j acra et dimn silve quas 101101 Johannos Osemoncl de 1011011101110
Aleman. »Iohannis *brmaw

 

]“ aera qnam 101101 ,1011111111ος -Ῑ111111 111 de jure Alicio Nicia
uxoris sne. }TJHNJN'
Dima acra quam 101101 Henricns Horten. ²
The 011111110 called Dt‘ptql'ahr. {Brytgl‘ahm

One aere which John Lanewell holds¹ 01 Riehard Brewer's 101101110111.
John Hagsz‘on.

One 11010 11111011 John Lanewell holds 01 13011111οΞ see. John
Hagston.

Half 1111 11010 11111011 Laurence Codyngton holds, William Cod-
ynqz‘on.

Half 1111 11010 11111011 Thomas Aylward holds, formerly Fiizneel.
John Ywardly.

It isdenied. One aere 11111011 is in 1110 hands 01 1110 10111 Prior.

Half 1111 11010 1111ἰο11 John Stre‘se holds. John M'ersfon, lcuifflzf.

Half 1111 11010 11111011 John Javyn holds, as by right 01 Alice his wife,
01 william Rolfe's tenement from 1110 Ρ1101. Graee.

One aere which Lanrence Codyngton holds 01 Alexander XVhyte's
101101110111. Wille'am C'odyn‘qtovz.

One 11010 and a 11111101 110οᾶ which John Osemond holds 01 Aleman's
101101110111. John IVormmz.

One aere which John Javyn holds as by right 01 Alice} Alie?

his wife. Jaryn

Half 1111 aere 11111011 Henry Horton holds.
G

