THE TOPOGRAPHY oF EWELL. xxiii

conjecture. Hence it must be understood that neither 01
111999 1113119 19 10 be taken 39 3 11131) 111 any 1110110111 sense.
Not even in Tnylor's Survey 110 1119 necessary 1331911319 101
3 11131) exist, 101 1119 3111011111Ἰ 01 1101113119 01 93911 1101199011
1119 911991 19 1101 given, and in 9911913193999111910311911319
since been altered. An approximation is 311 therefore 11131
9311 be presented, 31111 1119 object is to 399191 19311919 111
ς111911111ς11190111111199 of eni-ly Ewell and its outlying 1311119
with 39 much necui-arcy 39 may be possible under the
circumstances.

It will be desirable to point out first the links that unite
us with the Ewell 01 1408. The only authentic building-
which still remains is 1119 1011191· 01 1119 old 91131911, 33111119
old chun-hyard 19 0119 01 1119 few certain landmarks. Another
is “1031-91099-10311 01 1119 vill” (p. 9), where stood Ewell
Cross at the present junction 01 Church 811991, West 811991,
and High Street. By 1577 the cross was gone and replaced
by the Townhouse ff now only the four-eross-road 1911131119.
Certain features 01 the ‘outlying country are 3190 dis-
tinguishable. There 19 “the high hill called Northulle”
(p. 7), isse„ north hill, 011 1119 London Road3 and the South
hill (p. 59), 3190 9311911 the Easthill (p. 160), now 3 grass
slope overlooking Ewell Casffle, in 1408 3 cultivated furlong.
Ballardsputte (p. 56), ἰ’.9., pit, seems to be the one under the
hill, 111 1119 Νο1193911 property, the present site 01 3 disfillery,
and the “pit at the southern head 01 the vill '⁹ (p. 11) yet
1911131119 in the grounds 01 Ewell Grove. But the two large
chalk pits on the opposite side 01 the Oheam Road were
seeiningly not then dug, 39 they 319 not mentioned, and the
sites were occupied by tenements and cultivated land.
Amongst the furlongs 01 the Southfield, Priesthulle 01
Priesthill, and Longdown (pp. 51, 99) are familiar ternis,

*ᾖ ²·' Here in the street is situato and standing a house late builded which is
called the town-house, 1101 1911,1)31 for the use of the Town only'’ (Taylor’s
Survey, 1577). ²‘ There was 3 few years ago a small market-house standing at
’1119 intersection 01 the roads to London and Kingston, which was removed to
widen the road for the accommodatiori 01 passengers'' (Manning and Bray,
1804).

