REGIS'rnn on MEMORIAL or EwnLL. <255

j acra qne 631 111 manns Domini Primis de tenemento (faddc.
Mea-,571 all.

jacin qnam 161161 Thomas Bachcicr de tenemento Simo. Petrus
Patyn.

j acra qnam 161161 ,101111111103 11110110161· 111 dejure 1311116110 uxoris 3110
quondam willelmi Atto Nassh. Seli-e.

j aera que 631 111 manns Domini prioris. l

j 110111 qno 631 111 manns Domini Prioris. i

j acra qne 631 111 manns Domini Prioris. *³ Remum(

j acra que 631 111 1111111113 Domini Prioris. ’

j acra que 631 111 manns Domini Prioris.

j acra que 631 111 1111111113 Domini Prioris.

j acra qnam 101161 ,101111111163 Javyn 111 de jure Alicie uxoris 3116
qnondam Ricnrdi Synionds de Priore. Alicia Jargsn.

j acra quam 161161 Ricardus Parker de Botaylesfe. Jolzmznes

'tc-czrdbgs.
Et jacet [blank]

Dim. aera quam 161101 ,101111111111 Ingerham de tenemento Heuere-
northe. Jolmmzes Anqloud, sen„ Hardvene.

One acre which is 111 1116 hands 01 the lord Prior, 01 Cadde 16116-
1116111. Blerslmll.

One acre which Thomas Bacheler holds 01 81616 161161116111. Peter·
Patyn.

One acre which John Bac-helei· holds, 113 by right 01 13111161 1113 wife,
formerly 01 william Atre Nassh. Seke.

One acre which 13 111 the hands 01 1116 ]ord Prior.

One acre which 13 111 1116 hands 01 1116 lord Prior.

One acre which 13 111 1116 hands 01 1116 lord Prior. It remulus

One acre which 13 111 1116 hands 01 1116 lord Prior. ⁰

One acre which 13 111 1116 111111(13 01 1116 lord Prior. s

One acre which 13 111 1116 hands 01 1116 lord Prior. s

One acre which John Javyn holds, 113 by right 01 Alice 1113 wife,
formerly 01 Richard Symonds, from the Prior. Alz'ce Javyn.

One acre which Richard Par-ker holds 01 Botayles 166. John

'wardbffi

And 11 1163 [blank]

Half an acre which J oan Ingerham holds 01 Heverenorth tenement.
John Αρῑοηιῑ, sen„ Hardvene.

