ί)

REGISTER OR MEMORIAL OF EWELL. v)

Ewell versus 1(1”11(.ςε’5111110 ex parte occidentali et 0111111111111 meatum
0111110110-1111101133, ex parte orientali qne 101101 ,1111111111105 ³*treta 1⁴31
111110 proxime i toftum qnondam Gillwr‘ti 311111111 011111 nardino
snper qnod 011111011111111· ij horren et 11111111111-11 51111011-0110111111110011111111

Modommanm Teppeslane. qnod 101101 ‚lohannes Streto. Et 111111·

Jt'h'dm'is 31⁰¹'³¹‘³¹¹· proxime unum tenementum 011111 gardino 10011111111

Bokesworth, snper quod edificanturj portat j 1111111 011111 cameris
et 111011101115 coquine de feodo Dymmokest‘e qnod tenet ‚Iohannes
Strete. Et 111110 proxime i toftum vocatum Teppes snper qnod
011111011111111· ij boverie quod 101101 Johnnnes Strete. Et 111110 proxime
i tenementum vocatum Ayletestenement 1111111111115 snper 0111110110-
forlong versus orientem et super Teppes versus occidentem et inter
Aylenehaghes ex parte boriali 01 Teppeslane ex parte Australi,
quod tenet ἱ101111111105 Sti-ete.

Paye 2.—In parte Australi de Teppeslane in orientali fine
Winelmus me- diete venelle iJ tofta sita quondam Henriei Attehalle
wod& pretessjssnfle et Ricardi Maxe, que tenet Gilbertus ssryt, 1111111-

in 1111111115 donum. , ⁷
111111111 super 10110111011111 vocata Ballardes et lVastelys

 

Kyngestone on the west 111111 11 field called Cher-che forlong on
Now in the hands the 01151, which John Strete 1101115. And then next 11
of ³011ss Mffiwn- toft formerly of Gilbert Martyn, with a garden‚ on
which are built two 11111115, 111111 they 1111111 011 1110 lane called Teppes
Lane, which John Strete 1101115. And then next 11 101101110111 with 11
gardei] called Bokesworth, on which 1110 1111111 11 gnte, 11111111 with
chainbers, 111111 1110 moiety ot' 11 1111011011 of the fee Dymniokes fee,
which John Strete 1101115. And then next 11 1011 01111011 Teppes, on
which are built two ox-sheds, which John Strete holds. And then
next a teneinent called Ayletes tenement abutting 011 Cherehe
10110111,γ towards the east 111111 011 Teppes towards the west, and
between Aylenehaghes on the north 111111 Teppes Lame 011 1110 5011111,
which John Strete holds.

Paqe 2.—T0 the south of Teppes 1111110, 111111 at the eastern end
Wifflam Attewode 01 1110 511111 lane, 1110 511111110 two tofts, formerly of
Eiiffieffiffiiaffircfffi Henry Attehalle and Richard Maxe, which Gilbert

Bryt holds, 111111111111,Υ 011 1110 tenenients called Bal-
11111105 and Wastelys towards the 01151. And then next, towards the

ἢ* This appears to be the sense, that Attewode was holding the two tofts
mentioned in the text besides another rightly belonging to the same holding,
but being then in the lord's hands. These names at the side indicate tenants
of the various properties at a later date than the original record.

132

