REGISTER 011 MEMOMAL 01 1111111111. 105)

1 1161·11(11111111 ‘cem-t ,1011111111634 ‚Inyx-11. [Villelnms Mal-shall.

1 116111 (11111111 tonet ,1011001163 ,1111111 111 (16 11116 ,Uiuio 111011»1 >mn
silicia ,ΙΝ-μη, ⁴

1 116111 (11111111 tenet ‚I‘‹›haxm‹=.< 11111116. H'e'llfflmnx Ιῖνιτωι).

1 aura (11111111 tenos Willvhnus [w's'twnan. Belcm. Lqs'lemaa.

1 116111 (11111111 161161 willemus Salvum» lsalwlla Nos-lla· mado
[¹028.

Dima 116111 (11111111 ‘tonet ,1011111111631 smum. U'e‘llelmm· ΔΠικνκῑιιιῖῖ.

Dius* 116111 (11111111 161161 (ᾼὶ111161103 (folo, 3611101.

‘Dius‘ ffl¹1¹21 (11111111 tonet 1)(1111111113 Ι)1·1(11· (16 1011611161110 Fabri, modo
‚salmas-m· ‘lifou-lt'tsnss lenm llas-wlepem.

111111ι 116111 (11111111 tollet Laurentius Codyngton 61 ΧῩ11161111113 011616116-
1111111 quondam 101111111163 1)]-0113 (16 1611611161110 Sytlwyn.
Jahannes (hle, semar.

1 116111 quam 161161 ‚lohannes ,1111111 111 de 11116 Alicio uxoris 3116.
Jolamnes Cole.

1)1111Η 116111 (11111111 tenet &ilbertus Bret. C'ole, seniof.

Dima 116111 (11111111 161161 Laurentius Codyngton. Illerston.

Dima acra quam tenet Thomas Warner, in manus Domini,
Hardea-ene.

 

0116 11616 which John Javyn holds. Wz'llz'am illm-shall.

0116 aere which John Javyu 1101113 as by right of Alie-0 1113 wife.
Alica Javyn.

0116 11616 which John Hunte holds. William Burton.

0116 11616 which william Loft‘omun holds. Beton, qu'teman.

0116 11616 which william Salonini] holds. [sabel North, ηοω Cole.

Half 1111 11616 which John Stouie holds. William ssim-shall.

Half 1111 1161611111611 Gilbert (¹010, 3611, holds.

Half 1111 11616 which the 101(1 Prior 1101113 of Fabeffs tenement, now
John Brownynff holds it, Hardzwne.

Half 1111 11616 which Laui-once Codyngton and William Chercheman
hold, formerly ,101111 Provys, of Sydwyn tenement. John
0073, sen.

One acre which ‚John Javyn holds 113 by right of Α1166 1113 wife.
John C'ole.

Half 1111 11616 which Gilbert Bret holds. Oole, sen.

Half an acre which Laurenee Codyngton holds. Merston.

Half an 11616 which Thomas Warner holds, in the hanel of the lord,
Hardea-ene.

