PRIORS OF MERTON As LORDS OF EWELL. XI

twice ab the winter sowing and twice. 111 1110 110111, 50011ιὲ, 111,
charge of drink, which is worth ml. more. And by 1110
service of doing 51111 111 1110 Prior-'s Corn-‘t of Ewell de {wilm
septimanis in ires septimanas, wllieh is worth is. ld. more.
Full parfieulssrs of 11115 01150 1111111ν be seen in Hmlvs. pp. eal-23.
It is worth 1101100 that 1110 Prior 111 1115 011111011υο said that
71 aeres of 111-11010 land were worth 23. 115«st af 1110 rufe of
{ab per aere, und 16 aeres of pnsfure were worth lod.. 111 1110
rate of 1d.pe1· aere, and 1101 more, because 1110 passure lands
are 111 1110 Weald and are sterile and heatl1y‚ as may clearly
be seen.

Anticipating 1110 date of our Meworc'ale, which was 00111-
piled in 1408, we find some 11101111011 111 January 1:395 of
Edmund Lodelowe, who was aeting 115 8101111111 of 1110 Priory
at 1110 later date.

Major Heales (p. 288) reeords as follows :—

“ Τ110 King issued a writ 10 1115 Sheriff for 1110 00111111· of
Surrey reeiting that Edmund Lodelowe of Abyndon, 011
May :nst in his (Richard IL’s) 15111 reg-nal year, before
John Hadle‚ 111011 Mayor of ‘che Staple of Westminster,
bound himself and aeknowledged 10 owe 10 Robert, Prior of
Merton, 1110 sunl of 3540, 10 be paid 011 1110 Ὲο051 of 1110
Α5511111Ρ11011 next ensuing, and that 11 had 1101 been paid.
The Sheriff therefore was to take 1110 body of 1110 said
Edmund Lodelowe‚ if a laio, and 10 keep him in eustody 1111
1110 Ρ1·101·’5 claim was satisfied, and also 10 take all his lands
and ellattels within 1110 bailiwick. WVitnessed by Edmund,
Duke of York, Keeper of England, at WVestminster, J an. 10,
18111 regna] year.

‘⁶ Pursuanss 10 this writ an Inquisition was held at Mordon,
when 1110 Jury found 111111 Edmund Lodelowe was possessed
of 1110 manor of Pollesden‚ with 115 pertinents, 111 1110 Parish
of Mikelham, vvor‘oh 43 marks per annum, and that 110 had
no more lands nor 1011011101115, 1101· any goods and ehattels 111
1110 bailiwick.

“ The result of these proceedings appears from an

aeknowledgment of reeeipt by 1110 Prior and Convent of
663. Sd. legal money by 1110 hands of William athe Mull,

