REGISTER 011 MEMORIAL OF EWELL. 31

j aera (11111111 tenet Laurentius Codyngttm de ssotaylest'e.
Dimidia 116111 (11111111 tenet Laurentius Codyngton (16

ν «
Botnylesfe. Π ' ( Μῖ-

Ῑ)11111(1111 116111 (11111111 tenet Laurentius Codyngton (16 smsslml‘
tenemento Hugonis in 16 111116 quondum Schyrefeld.

1 acra quam tenet ‚lohannes 811616 (16 Botuylest'e.

Dimidia 116111 (11111111 tenet ‚Iohannes 811616 (16 80101166161 dole.

Dimidia 116111 (11111111 tenet ‚Iohannes 811616 (16 tenemento] Blerston.
Tollers.

Dimidia 116111 (11111111 tenet Johannes Javyn (16 tenemento Quyntyn
111 (16 11116 Alicio uxoris sue. Alieia Graue.

1 116111 (11111111 161161 Johannes 811616 (16 1611611161110 Augustini.
J. Merston.

Dimidia 116111 (11111111 161161 NVillehnus Chercheman (16 tenemento
Toller.

1 116111 (11111111 tenet Johannes Strete de tenemento Augustini.
Jo. *Uer-stou.

1 116111 quam tenet XVillehnus Chercheman.

1 116111 quam tenet Εἰς-11111115 Parker. ·]0. swardly.

j 116111 quam tenet Johannes de Chynnore. W. Marshall.

 

One 11616 11111611 inurenee Codyngton holds of Botaffless
t'ee.

Half an 11616 which Laurence Codyngton holds 011 W Cod-
Botayles fee. > ’
Half an 11616 which Laui-enee Codyngton holds of the ³ ffnsson'

tellement of Hugh in the lane7 formerly of 8611116-
feld.
One 11616 which John 811616 holds of Botayles fee.
Half an 11616 which John 811616 holds of Botayles fee. }

 

J obn Iller-
εἴση.

Half an 11616 which ‚John 811616 holds ot' the tene-
ment: Toilers.

Half an aere which John Javyn holds of the tenement Quyntyn as
by right of Alice his wife. Alie-e Graue.

One 11616 which John 811616 holds of Augustine's tenement. John
Merston.

Half an 11616 which William Chercheman holds of Toller’s tenement.

One acre which John 811616 holds of Augustine's tenement. John
Merston.

One 11616 which William Chercheman holds.

One acre which Richard Parker holds. John Ywardby.

One aere which John de Chynnore holds. W Marshall.

