INDEX.

(stharmrs os foundation and confirma-
tion. vii. ix.

Cheam. xxviii: Road, xxiii. xxviii.
xxx, xxxi. xxxii.

Chepstede, vi11 of, x.

ffljcrtljrfurlnug, ;;, .·›, 122-121, 127.
160.

chercheman, Churohnian, will.. Γ». 23. 4
33. 38. 42. 43.
513, (iti, ⁴3«, 71, ῖῖ. 73. ss. 113, ’

24. 26, 27-211, 311-
50, 51,
1161111. 1011. 11⁴1—112. 123. 1243511111.
172 ; ll‘ill.. 77.

uherchennmnes t.. Γ). 43. 511. 51. 114.

Cherlesmannes
xxxvi. 211.

chertsey Abbey. xii. xiii : Abbot 1ιὲ. 2.
211. 183.

Chessingnon Road. xxvii. xxxiv.

Chionester. xxxi.

Chichester, Hilary. 131). of. vii.

Christiana. Matilda, ‹1. of. serv.. 153.

Church bt1·eet,xx1ii, xxiv. xxv. xxviii.
xxxiv. xxxv.

Chyne, 161.

Εῖῇῃίῑεῐῡηῡιις, 47—421, 52. 53.

Chynnore, Joh. (le. Clk.. ‹lenm-er, 1.
1›,11;, 21, 27, 30, 31, 15, 11», 53, 515,
37. 151. 721. 74. ⁸23. 513, 111). §12. 1111.
1⁴1.'›—-11›T. 1112. 117. 111), 131), serv.
174.

&anderrn to malm-o, 1:37. 1⁷17›.141;.118.

clam-tum, brushwomd, 145. 153.

elam-um, close, 20. 130.

Ulaymanneshagh. 2.

Clendones tofo. 21, 22.

Clerke, ermina, 114. 116, 131 : Mar-
gery, xxxvii. 15. 82. serv. 1153
Steph.. 10 : Thos.. xxxvii, 9.

Clerkes m.. xxxvii. 11.

Εῑῐῡῐῃιιΰειιςε), xxxvii, 97—99, 103.

Code. doli.,se1·v., 1123. See Cede, Oecle.

Codyn t.. 63.

Codyngbon. Ouddington. vi1l of, xx.
xxiv. xxv, xxvi, xxviii. xxix, xxx.
xxxii, 57. 5⁵:13⁴). 122, 127, 1221: —
1'aeld..s¹.5›2.51—.31; ; Northfeld 0120· ;
— strete, xxix. xxx, xxxiv, xxxv.
N.

Uodyng‘oon. place names in pai-ish and
neighbourhood οἵ. 162-169 ; Aver-
ham. 113⁸: Benenon, 1011: Bere-aria.
1159: sserefurlong, 1159, Berkefor-
1011ἓ,Γ le, 16⁴5: Blaokemolde, 16ὃς
Blakemede. 1155: Bouttes Ie. 164.
165 : Brembehuss. 1159:
111111. 1611 ; Brodewaber, 161) ; Brom-
hull, 165. 166 ; Buttes, 1⁴38: Chay-
ham (Che-am), 164, 165 : Cheldowne.
165; Cheledene, 16& Codyngton,

Eldelonde, 167 :

162-164. 161ἱ; ,
Fernhull, 169,

Feldeputte, 1643

mede, xxvi. xxxiv. ³

Brembel- ¹

 

187

1”ι)Χ11«)10.<. 16.“»;
κ’,ν1“>< 1(“. 16.”,;

chynghulle. 1⁴37:
1³ryth1n<¹11<n 161;
Horu< 1‹·. 1⁴3⁸: (iltblux'vy. 10:52
[Iade. 113⁵: 11:11'‹*1·11;1111. 16,”ι; 11ςιΝν,
1¹34, 11e*;‡‘111⁴l‘‹›i't. xxvi. 1‹;:;; 11‹*>‹*.
1135», 1·;.<; ihm-nieuw. 1⁴31: 11251111,
165 ; 110ycrw1't. 1138: 1112v1111··1.1‹·.:;:
Modone. 1135. 1:231: 1[‹›1‹;xx‘‹351111.‹>11,

166 z 11011611, xxiv. 166 ; 1111111-
frayslond. 164 z decnotwshugh,
1⁴37 : Kyugfflwrn. 163 ; Lodet'or-

long-¹1 1⁴51: Lynlx‘ff). 163. 167;
λΙῑιΥκε) (Merke) 1'‹›1·1‹‘›111.·;. 163, 1⁴3⁸:
Marlond, 166ς Μαι-[011. 163ς Μυε-
dene. 1138: Mesdon, 1⁴33: 111111101-
dyzzh. 164 ; 3101511011, 16,κ’; Myddel-
11·011011ι15.11ῖ3; Χεῖ]1υ1·1νυῐ.101111.163ε
Northcrot't. 1‹;7; N0t101111s. 165.
163ς 011101011113. 164; wldemfflle.
164, 167; 01311θ60116, 163. 167ς
Plouncerow. 1⁴39: Plowmetmwe.
166; Plust'oflong. 1⁴59: Pyfforlong,
166; Sohortford, 16.”); &chortes-

(100111. 167. 163ι δκθὺῑθε, 161ς
Sounyng. 1⁴33. 111⁸: Sonnyngdene.
1⁴35: southdeno. 1⁴35: Southlong-

11051111. lou: Sparseld. 163 : §tenes
le. 115⁵* ; Sum-nhorn, 1⁴53: stream)-
forlong, 1137», 167; §ulmei-howell,
166 : Thorne le. 166 z Thystelcrot'b,
163 ; Tounacre (rumore). 163, 167;
Trottesworth, 163, 167ῑ Upper-
berUJa) forlong. 1613: Waterslade,
1611: westmoste. 166, Westlond,
167 ; Weysyngl1u11, 1⁴54 ; Wodelyke,
1⁴55.

Codyngton, de, (121 : (lominus,128 ;
J0h., 32. 35, 43: Laurence. xxix.
xxxiv, 7, 8, 17-111, 26-31. 33. 34.
:37-43. 45, 18—51. 553. 57. 58, ‹52—
70. τες-82. κῖ, 110—113, 95, 99, 100.
1023. loz-111, 113, 115, 115—121»,
126, 1211, 1311, 1:32. 1334, serv. 17‹;;
Thos.. ⁴3: will.. 22. 25. 27, 211-34,
37-45. 48. 49. 57—59. ⁴32, 64--69,
71, 73—711, 51. sss, ετ, ‹Ao-93. avs-
160, 103, luz—108. 1111. 111, 113,
115, 118, 1121. 12031211, 1:511132. 1:31.

‹⁴01e.‹1¹111).. 17. 30, 35. 101). 121, serv.
175: John. 12. serv. 171 ; doh..
sen„ 12. 30. 315, 1101, 77. ευ, 120,
121, serv. 174: Jahn. xmo ιβ’ liic„
12, Juliana. 12. 31), 31:513, 41. ⁴34,
77, 811, 1211. l21.serV. 174 ; Margaret,
21, 24, 25. 33, 115. serv. 1703 Pet..
18, 411, 51 ς Rio..41;, 104. serv. 174.

Uolehulle. 119.

Coles b„ 178.

OEuttffljcggc, 112, 113, 114, 119.

Uo1espabh, 32.

Coller, 158.

