so ME SPECIA '12 No'rsss„ 183

[Passe 158] Tm)†‹‚›2·2',<.—T‹·n³[er is 60111111011, 651166111111Γ 111
1116 north, 101· nn 11116111111111 111 ‹dmm-e of 11 machine. Seu
Halliwell, s, ι’. teum She-‘iss J‘ijsmologssml len-t„ s. r. 16111 (1).

[Pagse lost] llatr·ss.<lwd›·sp.—'1'h‹¹ 111166 01ὐ1151011111 services
required 110111 a large number 01 ‘these 1611111115 111 1111 1116 :
0116 lwdrsp, 11 ε1111”5 reaping· 111 1116 lord's reqnest z cmv μαίνῃ»,
1111 unusual word. perhaps· at dzly's ieziping· when speci-(1115
needed; lxliifssnzmml, help 111 getting in 1116 1111)ν 110111 1116
lord's nlezidow so 61111611 (p. 1⁴52).

In 1116 first entry and one other (p. 17]) 1116 service is
61111611 ⁶· 111111’1’51)6<11·11).” Τ116 first part 01 11115 word ought 10
mean ⁴· liedge.'' Ρο55111117 1116 meaning· 01 “rip'' was forgotten
111111 “’·’ bedrip ” taken 101· any ⁸· boon 561“1’166,” 1116 obligat-ion
being· a day's service 111 rep-(iiring 1116 lord's hedge. lt is
quit-e 1110051116 that 11115 whole 1151 was a, record 01 services
01166 demanded but now compounded 101· by some fixed
paynient 10 be obtained 11 possible.

 

ADDrrioNAL NorE nr Pfflss. DEEDEs oN THE DEANERY or
EWELL, P. XX.

⁵· Since 1116 Introduetory Notes were written 1 have
been oeonpied in tini-iseribing 1116 Regisber 01 John de
Pontissara, Bishop of &Vina-hester, 101· 1116 Canterbury
111111 York Society. On May 8111, 1290, Alexander, called
Rziyner, was admitted Rector 01 Ewell on 1116 presentat-ion
01 the Abbot 111111 Conveni 01 Cher-tsey (Trwnseript, 101. 38),
and 011 April 7th, 1300,116 received a 601111111551011 110111 the
Bishop appointing him 10 1116 important office 01 Pellitentiary
101· 1116 Arohdeaconry 01 Surrey (p. 95). The Dean 01 Ewell
is mentioned 011 p. 117, where 1116 Bishop direots him to
induet 1116 11106101· 01 1116 Α1)1)01 and Conven‘c 01 Westminster
11110 corpor-al possession 01 1116 Rectory 01 Morden, which he
had appi-‹7⁷›priait-ed 10 1116111. thted Oet. 25, 1:301.

On 10110 62 of 1116, Ms. (not yet in type) 1116 Dean is
associated with the Arelideaoon 01 Surrey in a mandate
110111 1116 Bishop 10 bring to justice 11 possible ‘certain sons

