84³ 11Εο1313011 swE MEMORIALE DE EWELL.

Salelnan in le Sonth. Aynes

διψᾶν.

]“ acra (1113111 101101 Bit-ardus saleman (10 tenemento
j 3013 quani tenet Petrus 5310111311 (10 tenemento Sale}

111311 111 le Sonth.
j 3013 (1110 est in manns Domini Prioris.

TViHelmns
fiscii-shall.

j 3013 que est in manus Domini Prin-is de tenemento
Quj‘ntyn.

Dima 3013 que est in manus Domini Prioris de 10110-
mento Quyntyn.

j roda 11113111 tenet ‚lohannes Strete. Johamaees Merstonf, miles.

j 3013 (1113111 tenet Laurentius Ingerha-ni de Botaylesfe. Johamzes
Yeard, Jlershall.

i 3013 (1113111 tenet ‚Iohannes Osemond de tenemento*
Α11011133. Johamzes

j 3013 11113111 101101 ‚Iohannes Osemond de tenemento A'ormmz.
Alemau.

Et dictus forlongus 13001 Est et west. In cujus 0311110 orientali
continentur terre subsequentes :—

[Paye 31.] j 3013 01 dima silve vocata Osemondesbuttes quas 101101

301131111οε 0001301111 de tenemento suo. Johcmnes AVormcm.

 

 

One 3010 11111011 Richard 5310111311 holds of sa] 0111311 in
1110 South' s 101101110111. 11197103
One 3010 which Peter Saleman holds of 8310111311 111 the] Saye).
South’s 101101110111.
One 3010 which is in the hands ot' the lord Prior.
One 3010 which is in the hands of the lord Prior, of
William
Marshall.

Qnyntyn tellement.
Half an 3010 which is iu 1110 hands of the lord Prior,
of Quyntyn tenement.
One rod which John Sti-ete holds John Blerslooz, lme’qlzt.
0110 3010 which [3111101100Ῐ11ςο1113111 holds of Botayles fee. John
veard, sslersleall.
One acre which John Oseniond holds of Alcman tene-}

John
Normcm.

nient.
One 3010 which John Osenwnd holds of Aleman tene-
ment.
And the 33111 fui-long lies East 311ιί West. In the eastern head of
which 310 contained 1110 following lands :—
[Paye 31] One 3010 31111 3 half of wood called Osemondesbuttes,
which John Osemond holds of his own tenement. John Normcm. l

