REGISTER Ol} MEMORIAL OF EWELL. 93

[Pmse >4
Dima aem quain 111111 111111111113 Provys 110 1011011101110 1111111011

Η j 1’101’1 qne 131 111 1111111113 Domini Priori& Ji’emanef.
1111 11111 1)1·”,1115.< morlo 212 intrans Domini.

v 11οΓ0 silvo 1111113 101101 Laurentius Coilyngton vt willelmus
Cherchjinanj 110 tenemento Ricardi Chapnnin. U'sllelmus·
(i'mlgsnssz‘os‘z.

Dius* 30111 qne 031 111 1111111113 Domini Prioris do 1011011101110 Sionhssrd.

j acra qnam 101101 willelmus Cherchenian.

j acra qnam 101101 ,111113111103 Hac-helein Hsdfa ‚Iohannis Affloml.

v acre 01 111111ἢ silve qne 311111 111 1111111113 Domini Prioris 110 tenemento
Ιῖ5ψ11101503. Remanet.

]’1ῑ111·3 quan 101101 Ρ111113 Samnii} Αφιες Sayein

1)11118 3013 que 031111 1111111113 Domini Pri01is.]?emane†.

Et 11101113 foilonqus 51001 8011111 01 Nmth 111101· 1Ξ11’0]1οι11111’110 ex
parte orientali 01 viani Regiam 1111001110111 110 Ewelle 11311110
Bergh ex parte occidentali. Et 3111111111 snper Ewelledowne
versus 111131111111 et super Notherbrokle versus boi-enin. Summa
aerarum [blank]

 

[Passe 34] One acre which 13 111 the hands of the lord Prior.
It remains.

Half 311 acre which Wilh'am Provys holds of Blench 101101110111,
0311011 19111153, now in the hands of the [ord.

Five 1101-03 of wood which Laurence Codyngton and William
Chercheffinan] hold of Richard Chapmun's 101101110111. le'lliam
Oodynsston.

Half 311 aere which 13 111 1110 11311113 of 1110 lord Prior, of Stonhard
1011011101113.

0110 aere which William Cheru-heman holds.

One 11010 which John Racheler 1101113. Hide, John Aylowd.

Five acres 31111 a half of. wood which are 111 1110 11311113 of the lord
Prior, of Rycheryes tellement. It remains.

One acre which Peter Saleman holds. Aynes δίιμεν.

Half 311 acre which 13 111 the 11311113 of the lord Prior. It remains.

And the said furlong 1103 South and North between Ewelldown
011 1110 east and 1110 king's highway leading from Ewell 10
Ber-gh on 1110 west. And it 3111113 011 Ewelldown towards the
3011111 and 011 Netherbrokle towards 1110 north. The 311111 of

aeres [373]

