’11Εο1311111 011 111111101111111 oF EwELL. 73

Dima acra (11111111 tenet ,101111111193 Javyn 111 (10 jur<= Alit-io uxori>- 3110.

])1111·’ι acra (11111111 191191 ,101111111103 Chynnore (10 tenemento Carterys.
JV. Jsarslmll.

Di1n⁸ 119111 (11111111 191191 ‚lohannes Bacheler 111 (10 jure 1311119110 uxoris
3119 (10 F. [2³]

j acra (11111111 191101 Laurentius Comlyngton (10 1911911191110 Alexandri
whyte. ῙΓ. C'odffngston.

j 119111 (11111111 191191 Johannes Provys (19 Ehesham. 1 ΗΠΗΜῊΜ

j 110111 (11111111 101191 Johannes Provys de Eheshznn. J ’

Dim³ 119111 (11111111 191191 Η911119113 Horton. Aleria Jurgsn.

Dima 119111 (11111111 191191 .Ῑο1111111193 Javyn 111 (19 α11110 Alicio uxoris 3119
de tenemento Qnyntyn. IV. ,Um-shall.

j 119111 (11111111 191191 ‚lohannes Kyppyng (19 Mordonsfo. Assnes
δίιμεν.

[Pczye 27] Dima 119111 quam tenet Thomas Baeheler de tenemento
Stete. Tlcomas Domeqode, Rumbold.

j acra et dim. silve quas tenet ‚Iohannes Kyppyng (10 Mordonst'e.
Aqnes Sayer.

j acra quam tenet Johannes Herner Atte Welle de tenemento 81919.
.l alcmenes [αα-91111711.

 

Half 1111 aere which John Javyn holds 113 by right of Alice his wife.

Half 1111 11919 which John Chynnore holds of Carterys' tenement.
JV. Blarslzall.

Half an 11919 which John Bacheler holds, 113 by right of Isabel his
wife, of F. [Ρ Ὲ11Ζ11991].

One acre which Laurenee Codyngton holds 01“ Alexander XVhyte's
191191119111. W Godgsnyton.

One acre which John Provys of Epsom holds.

One acre which John Provys of Epsom holds.

Half an acre which Henry Horton holds. Alica Javyn.

Half 1111 acre which John Javyn holds3 as by right of Alice his wife,
of Quyntyn teneinent. W. Mai-shall.

One acre which John Kyppyng holds of Mordons see. Aynes
Sayer.

} Hardvene.

[Paqe 27.] Half an acre which Thomas Baeheler holds of Stete
tenement. Thomas Domeqode, chmbold.

One acre and a half of wood which John Kyppyng holds of
Mordons see. Aynes δίιμεν.

One acre which John Herner Atte Welle holds of Stete tenement.
Jolm Lmeykam.

