192 REGISTER OR.

θαι-1111110. 122—124.
finrtljmoe'mtu, 52—55.
Northullc (North-hill). xxiii.
Notekeynes [oft. 14. 177.
Nyng· t.. 178.

7. 11:11.

O

Obedientiarios. of ΑἾΙο1-1ῑΟΙ1 Priory. xii.

Oberescrost. 15.

nlwlnx. a hnlfpcnny, 136. 138. 1,·15.

odiham, will.. Cellarer 01· Mertcn.
xii. 1.

Oedes, xm* Cedes.

Oldelond, xxvi. 139.

01st [.’1-ιιι-ἰιι. · workman.171. 1

''l'‘'flfsffi a w·011 01· 1155111001 5ηο11100. ’
1; 1 13 5 14314111·5 -equina.1
1101-550-11-01-1ς.142;8110106157. 1,’1 ,,

05011101111. O> mund. Joh.. 6, (1. 23 ,43.
411-4ὃ,.’”1,”1.ῧ,1,(10.11.’1,81,ὅ4.911,127.1
501ν.172; Roger.5e11 151; t'. 41“,
.’1,’1. 15111115. 127. 172.

Osemondesbuttes (a wood), 84. 1

Osemondeslane. xxv. 9. 1

(Buthagijcfi. 23, 34, ·3.3. 1

ovewgsam'e, 1712, 173, 176. See Super· ’1
visor. 1

&hm-13:532 78-80.

εὲὓετςῡιαῄῐῡης,28,29,32. 1

(lrymlt'n, Anna. 1523.

aryuynm½ Aah, π1 15,33,1:3,‹;1,s:>‚,¹
vo, 117.

Ox Lane. xxv.

Oxenlese. xxvii, 159, 162. ¹

1
1

P

Jmnnaffiwu. pannagc. fec for feeding· ἕ
pigs. 139.

pamzasliare parvus. to pay pannagc
for pigS. 1338, 144. 147. 153.

parcella tem-n, a parcel of land, 1135.
166.

pares, peel-S, equals. 133, 139.

Parker, Alice 10, 14; ,1011., 18: Ric..
15,24.1τ,ῡ1.ῡκ,5ῖ,61,τυ.55,εηῃ
uz. 105, 115. 117, 115, 132. 135;
11'111„ 31.

Parkers t., 177.

Parsonage Housc. xxiv.

Patson’s Lane, xxiv, xxxiv.

Pasa-lm, Eastcr. 1313, 147.

yma-tax, uicals, 130, 147,

Patess, 1110, 7.

Pathenesham 111· Pachenesham (manor
in Letherhead), x, 142.

 

l'atterson's Icinemzry of 1785. xxxii.
Pat(t)yn, Pet„ 6,*25, 40, 43, 52, 57, 65,
72, 76, 77, 80, 82, 85, 99, 100, 102, 128.

MEMORIAL OF EWELL.

’ peeia terre. a piece of land, 118, 123,

1:39—1159.
Pedrick. Gale. Jlmzastie Seals, xiii.
Pentecoste. 11'hitsuntide, 136.
prusinas (Ρῑι)-111011ῑ5). reserved, xiii.
Pers. ι1011.,
Ρο15011,1011..12·9,
10-51501105-111110. xxiv. (1.7 :—Mede, 160
p rtica pr ννΐίιίιΐα. 1101011 11, 1431132,
1” ,13

pem-..omn mast, 138.
Pineto, 3011. (10. serv.. 142.

’ Pipe Rous (national accounts), vii.

Playteres t.. 64.

, Ρ10)’1;111·. Roger 10, serm, 144, 145.

Pokemede. 1152.
Bake-punt, 113, 114.
1'011esden. manos of, ix, x.

¹ Pollett, —, 40.

Pontissara. J. de, Bp. of winchester.
1821.
erra. gnte, 3.

, iilurtmryr, 35—37, 119.

Portweye. 10, xxx. xxxi, xxxiii. 23, 34,
35 37. 4-2, 58, 61, 62, 158, 119-121.
181.

parag] ἰ 1( m. porridge. 137.

Poukes, AHce, serv„ 179.

ζ prandium, breakfast, 140.

pratum lez-are, to carry hay, 146. 147.

, precaria arrum. boon ploughing, 1523:

— ειη-110711, boon services, 136-157 ;
precastitcx dies, boon day. 136-157.
prcymsitsus. reeve 01· bailiff, 138. 140,
148.
Prestc(s)h1111. xxiii, xxxii, 29. 51, 52—
54.

Prior. dominus. as holder of lands.

viii. 7 (1.11,·20,·23 26, 27, 39,
11-45.713.54.5.“1.1·19,11·(1.6ῖ.1·0,
51-5ῖ..1(1-(17,123.12’5- 127,133,

⁵ Priors of Mei-tou—B1·okesb111·.n W i11.

(10. ix: Ix31np130n111i0h. de, xii. 1;
W yndcsore, Rob.. xi, xii.

Priorsfield, xxvii.

Jwismrarii. prisonel·S, 142, 182.

Provesn (tross. xxxii.

Prov58. Joh.. de Ebesham, 11, 34, 64,
116, 70, 71. 73, 74, 76. 78, 89. 90-94,
nn, 101, 102, 109, 115, 120, 127:
Thos„11‚17,34,45.Ss‚91,92,118,
127. serv. 1733 Will., 9, 10, 30, 53,
89. 90, 112—95, 101, serv. 173.

Provys t.. xxxii, 10, 35, 88. ·.

puteus, pit, ll, 37, 56, 160.

Q

quadrans, a farthing, 153.
Quedekepes t„ xxxv, 21, 22.

