REGISTER OR MEMORIAL OF EWELL. 7]

Dilna acra quan] 101101 Petrus 8101111111οκ Joh. Bran-nysnss.

j acm qnam tonet· Thomas Halyt‘wn. Assm‘s Sassstr.

j acra quam 101101 Johannos 11011101· 111 10 1101110 111ι 130121yles5'0.
W. Codynsflon.

j acra quam 101101 Johannos Stroto. Joh. Merslon.

j acra quam ‘tenet XVillehnns (hm-«homan 110 1311111111·εὲ0. ΙῙ’1’ΖΙ”“’Β1’.1’30,
Blerston.

DimH acra quam 101101 ,1011111111οκ strete. doh. Jlerston.

Dim‘* acra quum 101101 ’1110111110Ὶ 131101101οι· 110 tenemento 81011». 1720.
Domcflrsosle, Rumhold.

j acra qnam 101101 Johannes 81010. Jolz. Jlerston.

j aera quam 101101 ,1011111111οε 1101110. TWNeImns Bnrz‘on.

Et dietus forlongus jacet Est 01 Wesn 111101 terram ,1011111111151 811010
ex parte boriali 01 Netherdonforlong ex parte australi. Et
abuttat super Longforlong versus orientem 01 super Wogh-
forlong versus 00011101110111. Summa acrarum in dieta cultura

[blank]

322alcmtyrzhuttz. Cultura vocata maylcmmczhuttcz.

j acra quam 101101 Johannes Provys 110 Ebesham. Hardz-ene.
Dim³ aera quan] 101101 Ricardus Parker. Jolmnnes I'wardby.

 

Half an acre which Peter Brownyng holds. John* Broumgsnss.

One acre which Thomas Hayton holds. Aqnes Sayer.

One aere which John Hel-ner in 1110 Ηο1·110 holds of Botayles foe.
W Oodynqton.

One aere which John 811010 holds. John Merston.

One aere which William Chercheman holds of Botayles fee.
William Bisse, Eser-stou.

Half an aere which John Strete holds. John Blerston.

Half an acre which Thomas 13ηο1101ον holds of 81010 101101110111.
Thomas Domeyode, chmbold.

0110 aere which John 81010 holds. John Merston.

One aere which John Honte holds. William Bmz‘on.

And 1110 said furlong lies Enst and 111051 between 1110 land of John
Strete 011 1110 north and Χο11101τῖο111111101111,Γ on 1110 south. And
11 abuts on Long furlong towards 1110 east, and on XVoghfurlong
towards the west. The sum of 1110 acres in 1110 said culture [2423]

{halemcmsshuttoe The culture called Qalcmeyczhuttcz.

One acre which John Provys of Epsom holds. Hardvene.
Half an acre which Richard Parker holds. John Ywardby.

