THE PRIORS oF MERTON AS LORDS oF
THE MANOR OF EWELL.

›ffae

 

THE Priory 01 11911011 was 10111111911 111 1114 for Canons 01
1119 Angnstinian Order by Gilber‘t “the Knigh‘e,” who had
received 1119 grant 01 11115 ν111 pertaining 10 1119 Crown 110111
King Η9111χ17 l. But in 1121 the King himself granted it
a 011111191, 50 11111- 11 1131111113 privileges 01 a roy-al foundation,
and 1119 Priory received subsequently 110111 roy-dl and 011191
benefac-fors much valuable property. The original chartei·
01 101111111111011 has been 1111111911 111 001111·ἃο1911 101111 by the
lale Major Alfi-ed Heales‚ F.s.A.‚ in his valuable ‘⁶ Records
01 11911011 Priory '³ (Frmvde, 1101111011, 1898), Appendix ix„
and in expanded 101111 111 Dugdale's Momessta'con (ed. Caley,
1846), vi„ 245, 111111 10 111959 901190110115 and the oounty
1115101195 we 1111151 refer 511011 readers as may desire to learn
something more 01 1119 Priory.

111 1119 511011 space at our disposal we 1111151 confine
ourselves 10 fracing 115 connexion with the manor 01 Ewell,
which began about 1119 ¹wear 1158, when Henry Π. by a
chartei· gave and confirmed 10 God and 1119 Canons 01
Merton in pksspwaQIl alnis whatever he had in Ewell (AEwella)
with all 115 11111111119111111095, with nl] 1119 privileges and rights
usually attaching 10 511011 81115, including 1111 1111911195 and
free customs, 115 peace-ably ancl freely as 11 111 the King’s own
(1911195119. Among 1119 111111195595 were Theobald Archbishop
01 Caum-bury, Alurecl Bishop 01 WVorcester, Hilary Bishop
01 Chichester, Regin-ald Earl 01 0010111111, William Earl of
Gloncester, 910. Α copy 01 1119 original 15 given by Major
Heales‚ Appendix, p. xii, and 21 translation on p. 20. By
examination 01 the Pipe Rolls Heales ι(15091111111911 that in
1158-9 the Canons 1111111 'co 1119 Treasury ⁶⁹:17 173. in respecb
10 their lands in Ewell‚ and that 7³. 110& was remitbed by

