REGISTER 0Ῑί MEMORIAL OF EWELL. 117

ι affra 111111111 1111161 ,Taburnum Javyn 111 (ie jure Alfi-w 11111115 5111»,
Almus -sarjsn,

,1 acra 11111Λ 1151 111 1111111115 Domni 1’1·10115.1ΝΝἫΊΜ

j 116111 11116 651 111 1111111115 Domini 1’1101“15.1 ⁴* ⁴

1 116111 «11111111 fener ,101111111165 005111. Afsnfis Saffer.

iij 11616 silv«¹ 1111115 tenet Thomas Aylward 111111111111111 Fitznmi.
johannes J'wmwlbjs.

Es 11161115 1011011005 jacet Souih et North inter viani 1611111111
ducentem 116 11116116 11511116 Hergh ex parte orientali et
(1011116116 ex parte 06611161111111, Er 1111111101 51111111 Ewelledowne
versus< 111151111111 ct 5111161 16 11111161] versus boreum. Summa
acrarum [blank]

Cultum vocata &lomus-ue. clntyurur.
j acra quain tenet ,101111111165 sirete. Johannes Mers-ton, miles.
j 116111 11116 est 111 1111111115 Domini Prioris 116 tenemento Aylot.
Remanet.
j acra 111111111 tenet ,101111111165 strete. -l‘olmmzex Mer-stov.
1 116111 11116 est in 1111111115 Domini Prior-is,
1 acra 11116 est in 1111111115 Domini Prioris. }I1'emmzel.
1 acra 11116 est in 1111111115 Domini Prioris.
One acre which John Javyn 1101115 115 by right of Alice 1115 wife.
Alz'ee Jargsn.
One 11616 which 15 111 the 111111115 of ‘che 10111 Ρ1101·. 1 [t WNWWS
One 11616 which 15 111 the 111111115 of the 10111 Prior. J ⁵
One acre which John Cosyn 1101115. Assnes Sayer.
Three 116165 of wood which 'l'honlzis Ayiward 1101115, formerly
Fitzneel. John Ywardltjs.
And 1116 said 1111101111· 1165 Sonth and North between 1116 king's high
road leading fron] Ewell 10 Bergh on the east 111111 Clotydene
011 the west. And it 11111115 011 Ewelldown towards the
south and 011 the Rudon towards the north. The 511111 of
acres [UH]
The culture. caHed Clutyljrltt. ΕἷῙῠῒρΠΐΙῐΐ.
0116 acre which John strete holds. John Mer-stou, lrm'qht.
One acre which 15 in the hands of the 10111 Prior, of Aylet tellement.
It remains.
One acre which John Strete holds. John Illerstooz.
One acre which is in the hands of the lord Prior.
One acre which is in the hands of fflie lord Prior. }It remae'ns.
One acre which is in the hands of the lord Prior.

H

