REGIs'rER 011 MEMORIAL or EWELL. ‘149

Robertus Α11161 161161 quandam (1011111111 611111 curtilagio 61 reddit 1161·
11111111111 ijd. ad iiijffl' 1111111 terminos 61 faciet alia servicia 616111,
Thomas le Cartere.

Alie-ia 16116111 Quyntyn tenet j (1011111111 611111 curtilagio et reddit
per 11111111111 xijd. ad iiijffl· anni terminos 61 faciet 1111111111 6611116111
(1116 111611 Τ110111116 16 (31111616.

111611111116 Suel tenet quandam domum 611111 curtilagio et reddit per
1111111111] 11116. et denarium 1111 (11111111101 1111111 terminos 611116161
omnia servicia 61 eadem servicia que 111611 Thomas 16 01111616.

Robertus Molendarius 161161 (11111111111111 (lonium 611111 curtilagio et
reddit· per annum 1161111 iiij0r anni terminos et faciet eadem
servicia que facit Thomas le Cartere.

Idem Robertus Molendarius tenet quandam domum 611111 eurtilagio
et reddit per amium viijd. 1111 iiijffl' 1111111 terminos et 1116161
onmia servicia (1116 facit Thomas 16 Cartere.

Idem Robertus tenet quandam domum 611111 curtilagio et reddit
per annum xxd. 1111 iiijOr anni terminos et 1116161 omnia servicia
que 111611 Thomas 16 Cartere.

Magister XVillelmus de Ewell tenet j jugerem terre Ballard et
reddit per 11111111111 vs. iiijd. ad iiijffl' anni terminos. Idem

Robert Aylet holds a certain house 111111 11 cartilage and pays
twopenee a year as rent at the 10111 1611116 01 the year, and
shall (10 other 66111666 like Thomas the Carter.

111166161161 of Quyntyn, holds 11 1101166 with a cartilage and pays
1116116 peuce a year as rent at 1116 four terms 01 1116 year, 111111
6111111 110 1111 services as Thomas 1116 Carter does.

Riehard Sne] holds a certain house with a cartilage and pays eight
shillings a year as rent at the 10111· 1611116 01 the year, and shall
110 1111 111111 the same services as Thomas the Carter does.

Robert the 111111611101116 a certain house with a cartilage and pays
two shillings a year as rent at 1116 four 1611116 of the year, and
shall 110 1116 6111116 services as Thomas 1116 (3111161 does.

The same Robert the 11111161· holds a certain house with a cartilage
and pays eight 1161166 a year aas 16111 at the four 1611116 01 1116
year, and shall 110 all the services that Thomas the Carter does.

The same Robert holds a certain house with a curtilage and pays
twenty peuce a year as rent at the four ternis of the year, and
shall 110 all the services that Thomas the Carter does.

Master William 01 Ewell holds 0116 juger of Ballard’s land and
pays five shillings and four 1161166 a. year as rent 111 1116 four

