THE TOPOGRAPHY OF EWELL. XXiX

Vicarage Lane 1111 11 reached 1119 00111’11ᾒ,,»·1(-111 1)(111111ῑ1111·1.
39101111 11115 11 15 not 11191111011911, and 1111ι exact 5111» of
Csalyngton is 1111991111111, but 115 011151ῐ1115 may 111119 lngo-un 111
11115 end 01 1119 Nonsneh Avenue. Anyone going· 10 London
fron] Ewell 1111151 hav*¹ passed through Codyngwn and so 111
Momm, 101 1111λ present London road did 11111 1111111 exist. Tho
11151 mention of 11 is 11111111» 111 1119 Ε11κ111191111111 5111191 as
⁸· 1119 (1199111151 which is 1119 111011111111 1191119911 London and
Ewell and 1191119911 both 1119 ΡῙ<5 of Nonsuch 111 the 111119
111919 called 1119 Hexfflsszlfes'÷ 111 1119 accuanpanying plan 01
Ewell parish 1119 11111117 pal(¹ of Nonsneh 15 marked by
11 single 1101191111119,111111 a glauce 111 11115 will 511911 111111 it
was necessary 10 make a new road 111 order 10 provide egress
110111 Ε11911 011 1119 London sido, 511199 131151 811991 would
have led almost up 10 1119 site of 1119 Ρ1111199. Τ119 new road
was 111115 made 10 1101111991 111111 Ε1151 811991 111 1119 Ewell
ohurchyard 9011191, 111111 1111111 11110111 eighty ι191115 ago 11 was
1119 only way thrcalg‘h 1119 place from London.

Α second road led 110111 Codyngfon 10 Kingston vid Tal-
1101111, and 15 called Codyngton Street. As far 1101111 as
Malden 1119 whole of 11 disappeared 11110 Nonsueh Great
Park, but beyond Malden a 10011111111 and 111111191· 011 a lane
51111 lead 10 Τ1111101111, and would seen] 10 1191119 0111 (ἶ1ῑ111111ς-
1011 811991. Τ1115 side of Malden 1119 101111 formed praclically
1119 bound-ary 01 Ε11911 parish on 1119 91151, and 111115 11 fol-
lowed 1119 same 11119 115 1119 present 10011111111 10 ῩῩο1095191·
Park. It seems prob-able 111111 1119 old roads were used as
ways within 1119 pal-ks, and when finally 111959 were broken
up and sold off 10 various owners 1119 1011115 still [1915151911 as
cart-traeks and footpalhs. Codyngton 811991, it will be
59911, 'turned off northwards from Easb 811991, and 011 1119
Ewell side 01 this road, on 1119 1101111 11111, 1111911 Lawrence
Cody11gtoa‚for 111059 Ewell 111115 1111113911111110111191, and several
0111915, also 111111101111915, since 111911 1911911191115 3111111911 011
“ lands belonging 10 1119 said 1911911191115 'towards 1119 11951 ”
(p. S). Resides 1119 connection 111111 Ε1151 811991, Codyngton

ἑὲ So named doubt-less from Haye, Heymede, and Heycroft 01· Heghcroft,
manor lands enclosed in the Parks (pp. 103-4).

