INDEX.

Names in imsim- (4011040 tenant< οι· occupiers

survey.

Gothic letters indicate the names of ⁴· cultures ”

mult. = culture.
4 ‘r. :croft
31.: messuage.

subquumt 411 4410 original

01· ²'1'u1·10ng<.'‘

Serv.=servioe (41ιο from oustomary tenants.

T. = tenement.

In words which 0νο variously spelt in the MS. the more usuaI spelling is

given first.

The Index. though as 4'u11 as praoticable. must not 410 considered exhaustive.

A

Aerofte. Aliee, xvii.. serv. 147 : Luoy,
serv.. 1415: Joh.. serv„ 148.

-11’11111, .Ι.. 134. 741.114.

.Ᾰ4,1’1(’,1]1’)1111111..Ῑ(111..31’11...’1. 343. 324.
44 41· 444 152 64.4·1; 744 73, 33,3.·,,
δι”, 811.931,ἷ;11, 103, 122. 123
41](1]1)1ογι(1,Ῐι111..,]“1111.,141,3

.. .]1111..1111·1ι1[1’1’·,1 11’1

24, 2344.

.Ῑ1111.11111 (7111)·’111 tile, 418.
.Ῑ1111.11111’])ῖ111.18
st« 2²72·-
lex .. Ἶ.1.’441, 414, 1414.
Agy 1011, Agelon. Joh„ 5, 24 ; serv⁸⁷
141
Aleman, Matilda (44111044 ). serv.. 147.
Alemannes t.. 34. 72, 81. 84, 173.
Alemannescroft. xxvii, 1534.
Aleward, ·414‘ Aylward.
allacarf, toz> 4,110W 1:- 141. 14¹3.
Alyvehaoh(es), 2. 3.
(ἇῑηῇεῇαςςῇες, below 125, 126
Assebrugge. 132.
Ar( lter, R4›h.,4 .
arear pnrcorwn, pig-gesy. 1545.
Arnold, -, 44, (33.
arrum, ploughing,
-179,
Ashtead, xxx.
asx ize. rent qs, 1717.
Axton, Jol4.. .’.3. 32. 43 48.
Atte Bowx, Ric.. 6, 12.
Atte Cherche, Alice, serv„ 171.
Atte Cherohe t.. 172.

as a service. 1743

53, 32, 1143,

 

Atte Feld. Thos.. 141. 34.

Atte Haoche t.. ὅ. 1741, 172.

Atte Hache. ·Joh.. serv„ 1744.

Attehalle.1{en.,·5.

4tte Hulle, Joh. 7, .37 serv. 147;
Dionys ia 8; 41 4t11d4 8.

Atte Hullet. 4 44. 31. 57, 1416.

Atte Lede. Heu.. serv. 1741.

Atte Leegh. Joh.. 1417.

Ante Nassl1,140h.121.17·2.

4tte Stete,'1hos.,4⁴3.

Atte §theto Alice. serv.. 1741.

4tte Well(e{), J011.,4· :14.,0b 17 See
Hfflner.

Atte Wode. 44 ill..

111111.1 11311,3.17,1.”18·.

4u1a Walt. (10, serv. 148.

4413ῑ5110 lane. xxxiv ι’) ς t. 5, 31, 32,
44. 438. 1041. 172.

Autyn. ‚Joh.. 154.

Avenafflfflnt. Alice. ll, 173. serv. 154,
172: Βία, 12. serv. 1572: m. 172,
Aylet, Rob.. Serv.. 149, 1741; will..
xv. xvi. xvii. serv. 1:53. 1344. 1444—
142. 144, 145, 147, 148. 1541, 153,

455. 1439.

Aylets lane. 1044.

Aylet(te)st..24.·243.:3‹4.44.45.4‘.4,.34.513.

Ayl1·ed,.J0h.. ὃς 1., 7.

Aylryehe, Matssda, 13.

Aylwardoe). Aleward. Thos.. Γ), 11.
15 18,1(.1. 2”-2(.1. 37.·141, 441 42, 48,
50, )1. 53. δ’), 541, 58, 5.,1 4’4. ⁴35, 12,
76 78 79 80 81, 94), ‘41 912 4,)«4 98,
99.101 103—107.114“, 124) 123,
128, 132,134, 135, serv. 178.

’11 nd 111111

