EARLY MANORIAL COND1'1‘10NS. xvii

None 01 1119 011101 1911111113 are bound 10 regular xxm-ks,
but 01111 10 1119 31199131 assistance asked for 111 11111-1111111-11ιμν.
harvest. and some 011191· 0993310113.

Τ119 leading 1911111113, 11110 an» 1101 111 any way distinguished
froin 111911· neighbours, seem 10 119, Α1199 Α910119, who holds
111199 jugers of land and pays Ss. yearly, John de 1191919,
who holds 111199 jugers and pays 73„ and„ perhaps 111031 of
1111, Masier william de Ewell, who holds one juger 111 11
rent 01 53. ld„ 11 111111 for 11111911 119 pays 63. Sd„ and 11 free
191191119111 111111 a 19111 of 23. Alice de Berewell holds 111199
jug-ers„ but only pays a 19111 of mel.

[Μή] of 1119 &sinnam—st is plain that if 11113 011311111131
describes services 11111911 11919 actually being rendered by 1119
1911111113 111 1119 111119 of 113 compilation, we 1111131 assign 11 10 a.
(11119 prior 10 1119 Black Death of 1:349, for probany 31 191131Ὶ
half 1119 13110111· 39111993 011 9191)Υ 11131101 11919 1031 from 111111
time. In 1119 absence of any 3111131119 public· or printed (10911-
11191113 1119 01111 available 91119 appears 10 be 1119 name of
“M-aster William (19 Ε11911” just mentioned. A person os
11131 name and 11119 occurs 111 Major Heale’s Hisiorgs of Mer-
ΐοη Priorgs (p. 161) 111 1278. Ab 11131 (11119 119 was occupier 01
301119 land from 11111911 a 99113111 widow claimed a portion
of her dower. The same name 1111110111 1119 11119 “Μ3ς’13191”
0991113 3130 111 ›S'ztfrrey Feci of Fines (pp. 85, 95, 101) between
10 Ε(111. Π. (1317) and 7 Edw. HI. (1334). Τ1113 inan lived
ab Letherhead, and may be 1119 same 33 1119 earlier. But 111
least it is reasonable 10 'think 111111 1119 “Μ113191 Wflfiam '³ of
1278 was 1119 19113111 111 1119 011311111131. If 30, 119 11111311 (1319
its compilation as of 1119 1111191·Ρ311 of 1119 1111119911111 9911111113
It 13 011 1119 whole in 39901·(1111199 with 111131 we know of
manorial 9011(11110113 3-1 that 111119, although 111919 13 one
19311119 11111911 would indicate a 301119111131111191 (1319. This is
1119 great inequality of 1119 191113 payable by 1119 39191119911
who 901119 first 011 1119 1131, 311(1 musi] be regarded as 1119
19031113 111 villainage. William Aylet„ 1119 typical full 19113111,
pays 15d. This, or more 011-911 1611, 1133 nob an unusual 19111
for a ‘⁶ villain '² or ‘⁶ customary ’² 19113111. 1119113111 (19 ΜΟΙ93-
eye, 1119 typica] half-tenant, pays Sd. Normally 1119 191113

b

