XXX INTRODUCTION.

Street could 11150119 reached from Ewell by 1111011191· of ’(119
“four eross'’ 11111115. Τ1115 11115 Middle Street (now High
Streetl. which led 0111 apparently 111911,115 now. beside ’(119
river, where 11 became ’(119 Kings'son 101111 (Ρ, 3). Here 1111911
through 11 ford eansed by springs on ’(119 91151 51119 11111911
11011911 across 1119 rond 11110 1119 river, ‘chere being· siepping-
5101195 for 1001 passengers. When, 11110111 1830, 1119 9011-
119911011 with 1119 1101111011 rond 11115 11111119, 11 large (1111111 was
111111 under 1119 rond„ 111115 relncwing· 1119 ford. From ’(119
point by 1119 101191· 111111, where 1119 Kingslon road leaves
1119 river. 11 was called 1119 8191991909 (p. 127, 011 p. 2 81919-
grune), 111111 15 described 115 1101111111ος 81919 ard Short-erof‘c
fnrlongs, where presuin-abl)v in joined Codyngton 811991.
The present Kingston road does 1101 appear in 1119 Memoria]
after 11 1911195 1119 river, and evidently 11 was also a 9191111011
of 1119 Nonsueli period ’(0 replaee ’(119 111111511911 Codyngton
Street. In Taylor’s Survey 1119 further portion of it is
called Talworth Lane, 111111 appears 10 have windings, but it
is more or less on ’(119 11119 of ’[119 present road, which 111911,
115 ali-ead)⁷ mentioned, crossed ’(119 Ε1151 Η911111 Common.

The two remaining Codyngton 1·011(15,111059 to Letherhead
and KVal'ron-On-i-he-liill, leave Ewell on 1119 south. The
former is called ’(119 Portivey (p. 58), and 15 mentioned as
bounding several furlongs immediately 10 ’(119 south of
Ew(=ll.÷÷ This road is now represented by ’(119 footpath (in
Cary's Engsle'sh Atlas of 1787 marked 115 a rond) which leads
from Nonsueh avenne across the fields 11110 1119 0119111111 road
111111 111911 by 1119 lane known as Monger’s Lane. Beyond
11115 111 1408 11 bounded several more furlongs in 11 westerly
(111-9911011, 111111 after crossing Epsonl and Ashtead parishes in
01· near 1119, 11119 of ’(119 L.S.W. Railway would 111051 likely
have entered Letlierhead by joining 1-119 high-road from
Kings‘con. The present road from Ewell to Epsom was not
made, and probale 115 90111111111111011 ’(0 Letherhead is also
of 111191· dale 1111111 1119 Μ911101·1111, whereas there must have

* This rond did 1101 enter the village, but on pp. 58 and 60 it is described as
leading to Ewell. lt is clear that 011 p. 60 the Portwey is intended aud not

East Street.

