154 REGISTRUM SIVE MEMORIALE DE EWELL.

reddit jd ad festum beati ‚Iohannis 61 dabit jd. pro Rompeney
61 faciet 1111111111 eadem servicia sicut Thomas le Cartere.

Idem Rohertus 611111 j acram terre (le Johanne Autyn 61 dabit jd.
ad festum Sancti Michaelis [Ρ] (le introitu 1101111116 redditus
pro omni servicio.

Ricardns Molendarius 161161 quandam domum cnm curtilagio 61
reddit- ad festum Sancti Michaelis jd. 61 1116161 servicia sicut
Thomas le Cartere.

,Iohannes Atto Hache tenet quandam domum cum 611111111810 61
reddit per annum iiijs. ad iiij0¹' anni terminos 61 faciet omnia
servicia sicut Thomas le Cartere.

Matilda Relicta Dymay 161161 quandam (1011111111 611111 611111111810 61
reddit per annum jd. ad festum beati Jehannis 61 1111160161]
hominem 111 autumno per 10111111 diem ad cibum dimidium 16116
111 die 61 precaria faciet onmia servicia sicut· Thomas 16 Cartere.

Α1116111 Avenant 161161 quandam domum 611111 6011113810 61 reddit ad
Michaelem jd. et faciet omnia servicia sieut Thomas le Cal-tere.

Radnlphus le Chepman 161161 dimidium jugerum terre 61 reddit per

0116 penny at 1116 Feast 01 St. John, and shall give 0116 penny
101· Romepenny, ancl shall do all 1116 same services as Thomas
the Carter.

The same Robore 11008111 0116 11016 01 land 01 John Au‘cyn and shall
give one penny 111 1116 Feast 01 St. Miehael 101 entry in 1116
name 01 16111 [Ρ] 101 all service.

Richard 1116 Miller holds a certain house with a 6011111186 and pays
16111 111 Michaelmas one penny, and he shall do services as
Richard 1116 0111161· does.

John 11116 Η116116 holds a certain house with a 6011111186 and pays
yearly 16111 four shillings 111 1116 10111· ‘cernas 011116 year, and
shall 110 all services as Thomas 1116 0111161.

Matihla, 161161 01 Dymay, holds a certain house with a cartilage
and pays yearly 16111 0116 penny 111 1116 Feast 01 st. John, and
shall 111111 0116 1111111 111 autumn through a whole day 101 food,
half 01 the 1111111 111 11 day [?]‚ and shall do all boonday services
as Thomas the Carter.

Alice Avenant holds a certain house with a curtilage and pays rent
111 Michaelmas 0116 penny, and shall do all services as Thomas
the Carter.

Ralph the Chapman holds 111111 a juger 01 land and pays· 'as

