REGISTER 011 MEMonmL oF EWELL. 165

Item j fofflongus ox parte orientali vocatus soutlnlono. xvj 11911·
torre. 119111 ex parte 09911191111111 in (aulem forloiigo v :wi-(¹
terre. Item ij pecie terr(¹ ex purte occidentali 1091119 11111119
ct Hese xxiiij 11919 torre. 119111 ij pecie terre ex parto australi
vocate Upperlynke 91 Hom! xx 11919 19119. 119111 vx [1111-11·
australi 111 Merlwt'orlong jacento< ver-sus (1111111111111 cx lull-tv
orientali viij 11919 terre. 119111 in Biakemfflie 91 5111111111ιῖΓ ox
parte boreali xxiiij 11919 terre. 119111 ex parte 09911191111111 apud
Stel-thorn viij 11919 torre. Item j [199111 terre ex purte
[Puye 61] 0119011111 vocata Clieldowne xxiiij 11919. terre. Item
j pec-ia terre ex parte australi vocata Schortt'ord jacens versus
le downe xxx acre terre. Item j peeia terre ex parte boreali
vocata Notlouds 119 super Notlond ex parte australi xviij aere
terre. Item j pecizt terre ex parte occidentali vocata 19 Bouttos
jacens ex parte australi etex parte boreali apud finem borealem
119 19 Notlond versus 19 Fyrss xx nore terre. 119111 j peeia
terre ex parte boreali vocata, Mesdon 91 j peeia terre apud
Bromhull xvj aere terre. Item apud [P] Haverham ex parte
boreali 111 diversis parcellis x aere terre. Item Foxholes 91
Ηο119119 continentes x aeras in diversis parcelli& Item ex parte

 

Also 11 fui-long 011 the East 91111911 Southdene, sixteen acres of 1111111.
Also 011 1119 West 111 1119 same furlong, five. acres of 1111111.
Also two pieces of 1111111 011 1119 West called Lynke 111111 Hese,
twenty-four acres of 1111111. Also two Ρ199991 of 1111111 011 the
South 91111911 Upperlynk 111111 Hesull, twenty aeres of 1111111.
Also 011 the South in Merkefurlong lying towards Cheam on
the East, eight acres of land. Also in Blakemede and b'onnyng
011 1119 North, twenty-four aleres of land. Also 011 the XVest
at Sterthorn‚ eight acres of 1111111. Also 11 pieee of 1111111 011 1119
East 91111911 Cheldowne [Paye 61], twenty-tour acres of 1111111.
Also a piece ot¹ 1111111 011 1119 8011111 91111911 Schortt'ord lying
towards the Down, thirty 119199 of 1111111. Also a pieee of 1111111
011 1119 North called Notionds above Nofflond 011 1119 8011111,
9191119911 acres of 1111111. Also 11 111999 of landon the West called
'she Bouttes lying 011 1119 5011111 and 011 1119 North 1111119 North
91111 of the Νο1101111 towards the Fyrss, twenty aeres of land.
Also a piece ot' 1111111 011 1119 North called Mestlen and a piece
of 1111111 at Bromimll, sixteen acres of 1111111. Also at Haverham
ou the North in different parcels, 1911 acres of land. Also
Foxholes and Hodene containing ten acres in different

