THE TOPOGRAPHY OF EWELL. XXV

playing-field. 111 1577 11115 1111111 11111 straight tbi-mugh 10 1111Δ
Κ1111ξ51011 Εο1111, 111111 calae 0111 1111111· 11111 lower mill: upmu
11111 91151 side of 11 111)ν 0111111111 11111115, from 11111111 1101111111155 it
1001( 115 111111111.

In 1108 there was 110 'Vicarage 11011511, 111111 11111111] 111111
never 111111 a, 11111111111111111 Vicar. After 11111 appropriaiiwu 10
Newark Convenf 111 1416 1111011191· sorry =vears was allowed 10
91111159, 111111 111 11151, 111 1458, 10οκ place 11111 111111011711111111 ms 11
perpetual Vicum, Thomas Hardyng being 1119 111-51 repre-
sentative. A translation 01 1119 original 1191111, given by
Manning and Bray, 51111115 111111 11 Vicarage. 511111 10 91115151 of
manse 111111 garden. was 1111111 already 111 existence: “ 11111 said
111111159, 1119 aforesaid Prior and Convent, 01111111 01111 year
from 1119 111119 of 111959 111-9591115 10 be compared, shall build
up &a repair, viz„ an Hall, ὣ 111 0119 91111 thereos, a Parlour
with a Chamber «wer 1119 5111119; ἃ 111, 1119 011191· 91111 a
Κ11911911.” Τ1115 15 1119 type of 1119 original Saxon 1101159, 111
which 1119 chief 19111019 was 1119 lofty hall, with a, hearfll 111
1119 9911119 111111 roonis opening off ab each end. The Worthe
Court was similar, 111111 several Others are mentioned. 11 5991115
proba-ble that in the fifteenth century 11115 was 511111119 usual
type 101· 1100595 of any importance. The 5119 of 1119 Vicara-ge
in 1577 was 011 1119 south side of Ohurch Sti-eet, 1191 far from
Ox Lane, which was known 111 1108 115 Ο591110111Γ5 Lane
(p. 9).

The Hermitage (p. 60) 117115111011111113·1151119111 9911 standing
in a elearing of 1119 Η99101·’5 firwood (p. 58), which 111051
have been on the 500111 11111, 119111· to 1119 Codyngton bound-ary.

The Oiifflying parts of 1119 parish still exhibit 1119 same
general features 111111 are described in 1408, 111-1111191111111011
1119 south extending 10 1119 (10117115, 111111 grass 1111111 011 1119
north, 1119 only difference being· 1119 disappearanee of 1119
11700115 and copses, 1119 9119105019 of 1119 901111110115, and
1119 addition of 501119 111-111119 farm 1111111 111 11119 northern
part of 1119 pai-ish. Τ119 reason for 1119 general features and
their Ρ91·5151911991195 111 1119 nature of 1119, 5011. Α91·055 1119
9911119 of Ewell 1119 9111111( of 1119 higher groufid 1119915

