xxviii INTRODUCTION.

Shaldeford or Rokesley lands lay 111 1110 extremity of 1110
[11111011. Ε1101 and west of 1110 11101100 were open 001111110110,
1111 of which 1110 now enclosed fields. 111 1577 three separate
001111110110 1110 described, 1110 Μ111011 00111111011 (1110 0110 of
KVest Ewell), 28 1101“00; 1110 111001 Heath 00111111011 further
1101111, 24 aeres: and 1110 Ε1101 Ηο11111 00111111011 of 120 aeres.
The 1111101· 00111111011 was crossed by 1110 Kings‘ton road, but* 111
111111 111110 11110111 200 110100 01 110 10111101 οΧ10111 had gone 11110
Nous-neh 010111 Park. 11 10 probable 111111 111 1110 1111000111
00111111)ν 1110 Μ1ι1·011 and &Vest Ηο11111 001111110110 were 1101
divided by enclosed land, since none is mentioned in 1408,
but formed one large common ccu‘reslmnding 10 1110 East
Heath. The 101111 area of 111000 unenolosed lands 00111101
have been less 1111111 650 aeres 110 against 172 aeres in 1577,
0110111110,- 111111 01101001110 had begui] 10 take place at 11110
early (11110.

It 10 remarkable 111111, with 1110 exception of 1110 01000-
1011ᾶο 111 1110 0011110 of Ewell and 1110 01(1 111110 already men-
11011011, scarcely av road of 1408 01111 1010111110 111 1100110 a road,
although, 110 11110 been observed, several have become foot-
parths. The Nonsuch Parks 111011οᾶ 0111 not only 1110 011111011
and town of Codyngton, but 11100 111001 of 1110 roads leading
10 11. Codynglon was 01100 ‘thought 10 110 only a hamlet,
011011 110 were Epsom and 011011111 111 111111 111110, and EweIL 1110
1111111101 town, appeared 10 110 1110 princip-al place on 11110
side 01” Kingston. Such 11 had become in 1110 latter half of
1110 0111000111 century, 11111 11110 must have been lai-gely by
reason of 1110 disappearance of 110 rival. For Codyngton
was a 0011110 1111111101· led six high roads, from Cheam‚ Mer-
1011, 14111011, 1111111011-011-1110-11111, Letherhead, and Kingston
viri thlworth. The 011011111 and Merton roads cannot be
1110111111οἀ from 11110 Survey, but the four 0111010 01000 Ewell
111111011. .Ἴ

0110 of 111000, 1110 highway between Ewell and Codyngton,
started from Ewoll Cross, and ways called Easb 811001 (p. 58).
It followed 1110 present Churoh S‘meet, but instead of turning
1101111 by the churchyard 11 held straight on up the line of

