REGISTER On MEMORIAL OF Ewissm„ 105

jac-ra qnam tmwtsl'110111as Δ3111110111 qnondam Fimwol. -lulmnnes
swarzlltss.

Dim* 111111 quani 161161 ,111111111111κκΙ Amyn nt 116 11116 Alii-iv mmsis >ww
«16 tenemento 0111111111,

Dima acin quani 161161 ‚lohannes Sume. domums Α1161111011Ἴ miles.

Dim* 110111 qnam 161161 Laui-mnus Ingei‘liznn 111ι 130121ylosfc.
Jolmnnes sard, sslershall.

Dinia 116111 qnam ’161161 Thomas Bacheler 116 Botaylcsfe. ll'e‘llelmzcs
Disse, jlerston.

j 110111 quain 161161 Thomas Hayton. ⁴tlfsnes ›Saffein

j acm qnam 101161 willemus Loftenmu.

131111ΛιΙ acra quani 161161 ‚Iohannes lx'yppyng· «16 3111111011κ16. „ijsnes
διψᾶν.

131111ι 110111 quain ’161161 ,101111111161 <le Chyniwrc 116 tenemento
Carterys. IVc'llelmns ⁴llandmll.

[Passe 35] Diina 116111 qnam ’161161 Laurentius le- UWJAWW
yngton (16 tenemento Moleseyc. }(-,0dl paim}
Dima acra quani 161161 Laurentius Codyngton. 's 's ⁴

j 116111- quam tenet Petrus Brownyng. Seke.

0116 aere which Thomas Aylwaml holds. formerly Fitzneel John
'za-ardhy.

Half 1111 11616 which ,1 ohn Juvyn holds, as by right of Alice hi>¹ 11116,
of Quyntyn tellement.

Half 1111 aere which John 811616 holds. John Meo-stom lcnisslael.

Half an 11016 which Lanrencc lngerhani holds of Botayles feo.
John sard, fllerslmll.

Half 1111 acre 11111611 Thomas 13116116161· holds of 1301111165 166.
Ψῖῖἷίαηι. Dave, Jlerston.

One 11616 which Thomas Hayton holds. Affnes Sasser.

One acre which William Loftennin holds.

Half an aere which John Kyppyng holds of Mordons fec. Δ191161·
Sayer.

Half an 11616 which John 116 Chynnore holds of Carterys tenement.
W i l ἶ iam Alsa rsh a ll.

[Pafse 38] Half an acre which Laurence Codyngton umnam
holds of Moleseye tenenient. }Codllmlf0m
Half 1111 11616 which Lunrcnco Codyngton holds. ’ ”

0116 11616 which Peter 1311011111111ἓΓ holds. Seke.

