REGISTER ΟΒ MEMORIAL OF EWELL. 77

Dim³ aera quam 101101 Thomas 1330110101· 111· 1000100010 Simo.
Petrus Pas-yn.

Dius· acra quani 101101 ‚Iuliana Colo ‹lo Pii-iore] ‚Rhamnus- C‘ale. scaz.

j aera qnam 101101 ,101131111οκ l'rovys 110 Ebesham. Hardemwe.

j 3013 quani tenor ,1011111111οκ ,131111 111 110 jure Α111010 11011011 uxoris<
sue.

j nora quam 101101 101131111οκ 1)1·0115 110 Ebesham. [larderene.

j acra quani 101101 1011111111ομ1 11011101 Atre 110110 110 1000010010 81010.
Jolmnnes Lausslmm.

j acra quam 101101 Laurentius Codyngton. We‘llelnms Codgsnsston.

Dima 3113 quam 101101 ι101131111οε 110010. IVz'llelmns Bai-lon.

Dima 3013 quani 101101 XVillelmus Lofteman.

Et dictus forlongus jacet South 01 North 101οΓ [blank] ox parto
occidentali 01 Fppeialonforlong ex parte orientali. Et
abbuttat [blank] versus [blank-J.

Cultura 100313 OEtpprl‘flmtfm‘lmtq.
Dima acra quain 101101 ,Iohannes Cosyn (10 10110-
} H'c'llelmns

Oleerehemmz.

0101110 310100οι10.
Dima acra quani 101101 Willchnus Chercheman 110
WValetonsfe.

 

Half 311 acre which Thomas Bac-helei· holds of 81010 1000010111.
Peter Pat'zsn.

Half 30 acre which Julian Cole holds of 1110 Prior. John Coae, sen.

000 acre 11111011 John Provys of Epsom holds. Ilm-decena

0110 acre 11111011 John J avyn holds ns by right of Alice Horton his wife.

0110 acre which John Provys of Epsom holds. Hmdeveoeze.

One aere 11111011 John ΗοΓο01· Atto welle holds of 51010 1000100111.
John Laufsham.

Ο110 acre which Laurenee Codyngton holds. William Godgsnsston.

Half 311 acre which John Ηο1110 holds. Wz'llc'cmz Barton.

Half 311 aere which Williffln Lofteman holds.

And the said furlong lies south 3011 North between [blank] 011 1110
west 31111 Uppordonfurlong 011 1110 east. And it abuts [blank]
towards [blank] [The sum of acres, QL]

The culture called &Ipptrijuufurluuffi
Half 30 acre which John Cosyn holds of Moleseye}

William
Oh erchem an .

tenement.
Half an acre which William Chercheman holds of
VValetons fee.

