REGISTER OR MEMORIAL OF EWELL. 29

iij rode quas 161161 ‚Iohannes Baclwler 111 116 ι11116 imbelle 1110113
sue. Jo. Ewell <le Esus-ham modo Goldevffrc.

iij 10116 quas 161161.1011;1111163 ‚lzu'yn 111 116 jure Alicio 1110113 31111116
Botaylesfe. da. (hdynylmz.

iij rode quas tenet willelmus Cherclwmau 116 Botaylesfe.

Dimidia acra quam 161161 ,101111111163 &trena J. jlerston.

Dimidia aera quam 161161 Thomas Aylward quondam Fitzneol.
-J, I'wardby.

j acra quam 161161 Laurentius Codyngton (16 tenemento 1111ςο1113 111
16 lane. W. C'odynffton.

Dimidia acra quam 161161 Rima-dus Baclleler (16 Botaylesfee.
Esus Ilermed.

j acra quam 161161Τ1111111113,1111111111 quondam Fitzneel.

Dimidia acra quam 161161 Thomas Aylward quondam }J0. 'testi-(llos.
Fitzneel.

Et (1161113 forlongus jacet South et North 111161 Estmarheforlong
ex parte orientali 61 forlongum [paye 12] voc-atum Goldehorde
ex parte occidentali 61 1111011111 smper Prestehull 1613113 austrum
61 super Nethersouthlong 1613113 1101611111. Summa aerarum 111
dicta cultura [blank]

Three 100113 which John Bacheler holds, as by right of Isabel
his wife. John Ewell of Epsmn, now Goldwyre.

Three 100113 11111611 John Javyn holds⁷ as by right of Aliee 1113
wife, of Botayles see. John Oodynston.

Three 100113 which William Chercheman holds of Botayles fee.

Half an acre 11111611 John Strete holds. J. fllerston.

Half an acre which Thomas Aylward holds, formerly Fitzneel.
J. Ywardby.

0116 acre which Laui-enee Codyngton holds of 1116 161161116111 of
Hugh 111 1116 lane. W. C'odyuylon.

Half an acre which Richard Bacheler holds of Botayles fee.
Eclward Hermea'.

One acre which Thomas Aylward 1101113, formerly Fitz- *ἱ

11661. John
Half an acre which Thomas Aylward holds, formerly 1 I'wardby.
Fitzneel.

And 1116 said furlong lies South and North7 between Eastmarke
furlong on 1116 east, and 1116 furlong [paye 12] called
Goldehorde 011 1116 west, ancl abuts 011 Ρ16316111111 towards
1116 3011111 and on Ν61116130111111011ξῦΥ towards 1116 north. The
sum of the aeres 111 1116 said culture [lOffl.

