REGISTER OR MEMORIAL 01 EWELL. 95»

Et 111 11110 boriali ejusdem f'orlongi sunt :—

j arra quam 101101 Thomas Aylwzuwl quondam Fisznoel. johanam·
J'nwmlbff.

viij 11010 1κ1110 quas 101101 ‚Iohannes Cosyn 111ι 1011011101110 11011010·-
north. AssuesSrtsser.

Et (lictus iun-longus jacet Est 01 West 111101· 0()1111111111;1111 110 Ε110110
cx parto aum-ali 01 10 11011011011110 ox parto boriali. ‘Et 0111111111
super Colehulle versus 01101110111 01 super Ebrshamfeld versus
110011101110111. Summa acl-artum [blank-J

Cultura monta 10 Ἅῦιιςςῢοὶιηῐΐ.

1)1111“;101·ῑ111110111 101101 ‚Iohannes 11011101Α111·ΧΥ1>110 110 10110111011111
stote. Petra& Part-yn.

Dim¹⁴1 aera quam 101101 Thomas< 1100110101· 110 1011011101110 81010.
Jolmnnes Laussham, modo fllarlond.

ij 0010 silve quas 101101 Laurentius Codyngton 110 130111110010 110
Priore. U'illelnws Codqnyton.

Dinr'l acra qnam 101101 willelmus· 8010111011 de 1011011101110 Moleseyo.
Assae-s* ›S‘a'tsest

Dima acra quam 101101 ,Iohannes Strctc. dolmnnes ssserslon, miles.

And 111 1110 northern 01111 of 1110 samo flu-long are :—

One (1010 which Thomas Λ1111111111 holds7 formerly Έ11Ζ11001. »John
thardbff.

Eight acres of 110011 11111011 John uos—vn holds of Πο10101101111
tellement. Aynesss'ayer.

And 1110 said furlong· lies East «111111Ῠο01 between Ε11011 common
0111110 south and 1110 Longdown 011 1110 1101111. And 11 11111110
011 001011111Ιο towards 1110 east, stud 011 Epsomfieffl towards 1110
west. The sum of 1110 acres [553]

The culture called 1110 Ξῂοιιςῦῠὶυιιΐ.

Half an acre which John Herner Atte welle holds of Stete
101101110111. Peter Patyn.

Half an acre 11111011 Thomas 1300110101 holds of 81010 101101110111.
John Lunqham, now Marlond.

Two aeres of wood which Laurence Codyngton holds of Botayles
100, from 1110 Prior. W'llicmn C'odgsnqz‘mz.

Half an acre which William 5010111111] holds of Moleseye 101101110111.
Afflzes Sayer.

Half an acre which ‚John Strete 1101110. John BIerston, lcmfflzt.

112

