[REGIMRFM SIVE MEMORIALE DE EWELD]

Registrum Custmnariorum et Romanum Manerii de Ewell
editum 01 01111111 compilatum 'sempmv domini Michaelis de Kymp-
1011, Prioris de Merton 01 1101111111 willelmi Odiham Cellerairii,
Edmundi Lodelowe 111110 senescalli 01 Johannis Chynnore‚ cleriei
Cellerarii anno Domini millesimo eeee¹¹¹0 octavo 01 1111110 regni Regis
Heuriei quarti post emiquestuni Anglie decimo.

Me22202·2·ale.-—Et vocatur Regis‘srnin istud Memoriale, 111 011 111111λ
111 eo scripta sunt eitius memorie humane commendentur: ne 011 que
111 11111111 111 Manerio predie‘ss), viz„ 10110111011111 eum gardinis 111
villa 01 ‘serre 111 eampis, de feodo Prioris 110 Merton in futurum
oblivioni mancipentur 01 per 1111οκ dominos qui in 011110111 villa
dominium 1111110111 subrogentur 01 fraudulenter per maledictos 11
1101110 01 eccles—ia 110 Merton auferantur.

 

[REGISTER ΟΒ MEMORIAL OF EWELL.]

A Register of 1110 0001001010 111111 Rents 01 1110 111111101· of EweHe
issued 111111 also compiled 111 1110 111110 01 Sir Miehael de Kympfon,
Prior 01 Merton, 111111 Sir Wssliam odiham, Cellerer, Edmund
Lodelowe, 111011 8101111111, 111111 John Chynnore5 Clerk, Cellerer, in
the year 01 our Lord one thousand four hundred and eight 111111
111 1110 1011111 ι10111 01 1110 reign 01 King Heury 1110 Fourth after 1110
Conquest.

Memorial.——And this Register is called a MemoriaL in order
that what is written 111010111 may be 111010 10111111)Γ committed 10
human memory, and ‘chat the property 111 1110 vill and in 1110 11131101·
aforesaid, 10 wit, 1110 1011011101110 with gardens in 1110 vill 111111 1110
lands in 1110 fields, 110111 111 100 01 1110 Prior 01 Merton⁷ may 1101 in 11111110
be handed over 10 0111111011, and claimed by other lords who
hold lordships in 1110 said vill, and 1111111111101111)Γ taken away by evil
111011 from 1110 house and Church 01 Mei-ton.

Β

