EARLY MANORIAL ooNnmffosz. xix

15, however, 11191911· 1111 111111111111, and, ultlnmgh moso ·· 111111119111
1191115” 01111111111911 rather more 1111111 200 aeres, 111111· 78 of
1119111 were unenelosed atr-able 1111111. The 1911111115 111-9, 111
course, 1119 5111119 as 1111159 111 1119 8011111119111,11111111951111111
number of aeres precludes our s1111›posi11g 111111 11191· were
cultivated as 11, separate common field. In 1111151119 0111111111111
Field was 111111 called Southfield.

This great field extended from 1119 village of Ewell 1111119
Downs 1111110011111111911 very 11911111· 10οΟ aeres. 11 was 11111,
however, entirely arable. Intermixed with 1119 1111111111λ aeres
and reekoned amongst 1119111 were eopses and woods 1111011111-
ing for 11911111· 0119-11111·11 of 1119 whole aereage. Roughly,
0111 of 997 aeres 7412 were 111-111119 111111 295 were wood. The
whole field was subdivided 11110 “’1”111·1011ἕ;5.” The scribe calls
1119111 111 Latin ‘⁶ eultul·a;'¹ 1119 local word being 09111111111·

“’ furloi]g‚” as ‘⁶ 13115111ιὶ11·κ91111·11ῑ111ἓ·,”

··’ HaechefuthngJ'
“Longfurlongs’ Sometimes, in 01119111111095, 11191· were called
“shotsff' A ‘'furlong'’ was 11 comparet agricultural 111111
containing a varying· number of strips 01 1· 111111, e· ach 11 furlong
(220 ι1111115) 111 length. An aer-e 51111) 11011111 119 22 11·11115 111
1119111111] ; a strip of 111111111111919 (21110115) 11 1111115111 1 rood
52¹,- yards. The ‘⁷‘ furlongs ’³ differed very larg-ely in size, being
110111111955 governed 111· 111911111111·9 of 1119 ground, All 1119 strips
in a furlong ran parallel 10 each 011191, 111111 were 1111111911
111· 11 narrow balk. Τ1191· are here described 115 lying “S. 111111
Ν.” 01· «E. and W.” This seems 10 11911019 1119 11119911011
111 which 1119 furrows were ploughed, 1119 “ 1111115 ” 01· “ 1191111-
lands’'(for1·ere) 111110· 111 110111 11110195.1111111950111111011 01
11191111101105 111 1577 (111110551551011 01 Sir G. Ρ. (111111 Β1·111.)
they are described 115 “S ‹roim› Nf’ ς·Ἐ. Ο01110· W„ ’³ 111
110111 anoles 10 what 11191· are here 1190511111911. Τ1115 1191111195
1119 sequence of 1119 1911111115, whose names are given 115 hold-
ing 1119 strips, a more 11591111 1119111011, as one would suppose.
In 1119 whole field 111919 were about 48 furlongs, some 1111119
small, several containing· more 1111111 40 aeres. The number
of aere-strips was over 460, several 1911111115 holding 2 01· 3
aeres, apparently in one 511111. The number of half aere-
strips was about 380. A few of 1, 2 or 3 roods also occur.

(22

