INDEX.

Fu 011041011 no 1, 7313,
E 1105110 1 1·.<‹3 4 (01ςο s) xxiii. xxxv. 9.
Exeommunication, 1⁵⁸4.

(4.1-141111414114. 14).. 11141411 attached. 221. ¹.»1.

F

faba. bean& 1:³⁴³, 1535,
Faber (smith). W111.. serv.. 1731.

Fam-i de wodyugton. Walter 111.. 8011.. 1

1.”)1’.
F231›1·it.‚‹37..5:3.-57, 1111, 1411),
,ΐὶιῙιι·4’;·44. smithy. 4. 17.
fulda, fol-1, 1:17.
Felder. —. 24.
¹fhrenla. 41181105 of 1‘0011. 1:32».
Forma-235 t.. xxxvii. 1⁴2. 177.
Feri< 111.. 11.

11101418, (4111111100. xiv. xviii. xix. XX. 1

xxxvii.

F11‘111‹1<1=),vi. vii.

ι71“]1444])4,111,-1111110, 145.

fini 11114 01·10421111101001110111, 15ῑῖ

dfirss‘tht'II, ,ᾔεις-1111111, 117 118,119.
1111.

Ὲ11κ11001.17,11Ζ110105 (010141011111) xxvii.
xxxiv. xxxv,xxxx11 2. . ,11, 1.·1-1.1,
’ΣΤ-211, ἰ1Η-44, 48 .’11)-’-’ 33. 2’)2’1. 2”11’1,
4121-4141, 418-741 7-2, 71-741, 75 84)
,51 83881141-112,1(,4 4(4;ῌ(,1(,1,14>1Μ
1117.111.117,123 1271, 128-12111,
13 -’1.1;’),

Flusiher. 11atilda‚1:-3

F111ssllel·es.10a11. se1v..17⁴.1.

Flusshereshagh ‘'coft, 4.

Flusshers m.. 1713.

flwffansywx. furlong. xix. 22. 271, otc.
See vulf 44)·41.

fam-rra. 1101141101141. :17. ,’14“1.

. ,,,,,,,,,

Franceis. 21011.. viii.

Frelandesherne, xxvii, 1132.

Furlqus, xiv. xviii. xix, xx. xxii,
xxiii. xxvi

131410110505 t..
81 dneys

126. 127. 1713.

577¹

G

Gallows Lane, xxxiii. xxxiv.
Garawaycs n„ 179.

‚qm-(limax. gal-den, 4. 127. 158.
ffuminum, xxxv, 128—134.
9'‘v'''.l.ff'⁷7‘ (writssen fflwjjarthe). 138,
9441421111, swatheS, 127, 181.

Gibralssar, modern hamle‘c, xxxiii.
(31110Χο511ον11’01101ς1110·]11.77 vii.
(3100005101- Wi11. Earl 01⁴. 111.

1 (humb->illm
. ssrcznssia,

‚ ’ ᾖὶὶπῐεὶυτῃτεῐῖῑιιῐϊεέ,

(40411110, cristina, serv.. 1411: Lucy.
41¹1, 92.

‹mdynes t.. 4. 171.

&alm-hart! ρξ’-32. ιε’-53.

. 1ὲ4114141111μ11144κ 1. 122. 1231. ‹Jrv
171: lah. ,1.21, 271. ἰ11,114’, 77» 1111
141ῑ1. 114 114’; 1ἰ4111.. 801114.. 141
Steph. 411. 42 11121, 114, 117 0117
172.

&omes n.. 178.
(r'mm‘. ——. 47. 1¹31. 137. ⁵1. 1111. 1:21.
’. 31.

,ευ-411120, 1735.

1110011 Man Strecr. xxxiii.
Greenway. xxix.

¹. (4100011111. 14ῑ41.
³ Groteworthfeld, xx. xxvi, xxvii. 139.
ᾗ (3411114110141. 1144111011ν of, xx.

(sala Anysttxli (August, 1⁵1), 1:15—110.

Π

Ξὶξειετῖπῐῡῆῡιις, xix. 25, 3:³3. 34.

11410011041011.,4;, 12.

Ηῑ4001101“..]4ι]4.,24. 7111. 112 ;
Τ1105..4.41ῐ, 112.

Hadle. ι1011, ix.

Hako. Martin. =ww.. 145.

Heleweyesbuttes,

Ram, 46:

42. 71, 74. 9.·1.
Halfhoffe. will, 19.

ἶ Hamonds m., 4.

 

'¹ Ilardstsswur, Phil.. 24, 27. 31, 33, 34.

341, 38. 41. 415, ⁴313, 67. 71, 73. 74,
713-78, 82, 85. 87. 89,911, 101. 102,
14ζ19.114ζ1.11»1.127.

Thos..

Harding, Vicar, xxv.

ἒ Hardons. Α1100. 118.
58. 414), 411, 1,

lm11·3s.<lw(Zt·ipium (J hedgework). xv,
14111, 171, 133.

hassa. haga. hedge. 35. 137, 153.

Hayton. Joh.. 15, 11'3. 33 313, 49, 81,
1141, 117: Joh.. 19, 33 47. (33. 68,
110, 118; Matilda,se1·v.,178; Ric„
sen.. 113 1113: 1110.. 33, 118. 131;
ThOS.. xxix. 45. 14.17. 21, 2.), 24 40.
113,116. 83. ST. 80, 104,Δ 117. serv.
17⁴3: Thos.. (10 Bergl1.93211111,
schepherd,14,1.'3,28,4(1.51.157. 79,
91].132.

Heales, 1111]οι-Α11’,, F.S.A.‚ Reemdx af
Jlertan Priat'y. vii—xii. xvii.

Hadeleegh, 112.

Hegger, Joh., 9, 14. 47, 60, 63, 88, 96,
100. 115. serv. 178.

Ξὲῖςῖμῒῦῖῐΐ, xxix, 128.

Henry, King. Ι., vii; IL, {lm 111,
x: ἢ IV„ 1 ; VI.. 162 ; VHI.,
xxm.

Hermitage. The, xxv. 130.

