1100101011 Or» MEMORIAL OF EWELL. 137

j acram avene vel dimidium 11011· 1111111111 si jaccuf 01 proptu-(dur
ad garbas 01 si jacent ingramus 111111· 111111 ligabit 11i>i
dimidium 110101110110011 111111111111011101. 1110111ΧΥ1111·11111101111001111
et levabit cum paribus suis uuum prmum quod vocatur
lx'yugesmed 01 etiam dictum l'cuum cum paribus 01110 111 jug.
[31ἶο,ἓξ,[1·1111ς111111] Domini 0111101111 ct 1101101111 pro 11111011ι 110
consuetudine tertium meliorem 111111111111·111 110 11111111, Domini 01
tertium meliorem [r] caseum quem 1101110111 ucgligcrc ssia,
onluerit eligere] habehit 01 uuam quantitatem 011110 01 11111111·
1111 potagium 111010111111111; et 01111101 Autumno 10110111 1110111
XVillelmus cariabit 1111111 1)111111111 110 curia usquc iu cfflupum
cum ij carectis per diem a 11111110. usque :ul meridiem quousquc
fimum 1011111101· 0111101111 et Dominus inveniet quolibet die dum
1111111111 fuerit carieudum 111111111 0111111111 vel ij can-octus ad adju—
vandum 1110111111 fimum cal-iare. Idem XVillelmus claudet
unam perticam cir' cur' [19011011 curiam] Domini 01 queret
clausturam apud Kyngeswod 01 habebit veterem huyum 0111111010
111 1000 ubi claudet 01 01 0011 invenerit veterem hayam queret

0111111 bind one acre of 01110 or half an acre of barley if 11 10 lying
aud prepared for 1110 0110111110, aud 11 11 is lyinfg‘ 111 1110
swathes* 111011 110 shall 1111111 only half au acre of 01110 aud 000
rood of barley. The same William shall mow and clear with
his 1011011-110111010 a meadow which 10 01111011 Kingsmead, and
also with his fellows he shall carry 1110 said hay 111111 ,1110
lord's [P] grange, aud shall have for his labour by 01101001
1110 third best sheep from 1110 111111’0 sold, and the 111111111001
0110000 which 110 should 1101 refuse [P which he may proferto
0110000]ι Ηο shall have also a 0011101001 supply 01 salt and of
meal 10 make porridge, aud straightway 111 1110 close of Autumn
1110 same William shall carry 1110 11111Γο 0111111110 from the 001111
10 1110 field with two carts a day from morning 1111 110011 until
1110 manure be entirely carried, aud the lord shall find every
day while the manure is being carried 0110 wagon 01· two carts
11) help carry 1110 said manure. The same William shall
enelose one perch round the 001111 111 1110 110111, and shall seek
for brushwood ab Kyugesw00d‚a11d shall have the 0111 hedge
standing in the place where he shall 00011100, and if he shall
not find an old hedge he shall seek as much as he likes and

³⁵ See Appendix.

