iv INTRODUc'rIoN.

Hudson. F.S.A.‚ kindl)v οΧ3111111011 1110 'manscript and 11311513-
11011 with 1110 original, und by 1115 0111011011οΘ 111 11115 particular
field 01 antiquari-2111 1050111011 110 1135 been 111051 1101111111 111
secui-ing grean-1· accuracy 111 1110 texi (1110 51Χ10011111-00111111·)’
transm-ibor being 5011101111105 31 1311111), 31111 111 supplying
1110 explanatory 110105 111 1110 Appendix. He 1135 3150 0011-
11113111011 1110 §kelch on “ Early Manorial ΟΟ11(11110115,“’ which
follows 11131 01 1110 Edit-01· 011 1110 “Ρ11015 01 Μο1·1011 35
Lords 01 the Manor 01 Ε11’011.”

ΤΟ 111155 Glyn 15 11110 1110 111111101- 51101011 01 “The
Topography 01 Ε11’011,” with 1110 attempt 10 3551911 1110
position 01 1110 311010111 ς(1111’101κ’ῦ)·5,” 31111 1110 compilation 01
1110 two οΧ00110111 1313115 which 1113511310 11115 portion 01 1110

subject.

We are grateful 10 11105515. Μ11011011 Hughes and Clarke
for 111011 0310 111 printing 31111 supervising, and 3150 for
‘taking 3 511310 01 1110 115115 01 publication. We 0311 only
hope 11131 1110 oompara'civoly 5111311 publio who support such
venturos 35 this will find 1-11050 10001115 01 311 important
11131101 long held by 3 1011111119,- religious house. both 1311131)Ιο

311(1 1310105111] g.

OECIL DEEDES.

