REGISTER 011 1111110111111, or mmm„ 171

Et j supervisor 1111 1119911113, servicia 91 j operarius< :ul spxrgvlnlun}
herbam 1101111111 111 Kyugesnwde.

De Alicia Goldwyr pro 111(*.<.<11;1‹,:i‹› 1111111111ι1111 Alicio (3)'¹¹¹)'¹¹
J' 1191191·111ῑ’11 J' 1191191·111““ 91 Κ1>11111191119111κ

De Thomu NVamler pro j messuagio quondum (iilhorti Hervurii
1 1191191111ῐῃ J nederip¹¹¹ et Kyngosnwdc,

De 90119111 pro parte tenementi vocati Godyncs· J lmxvysbmlri[1¹¹¹.

De Agnete Hrownyng pro parte tenemento vocata (hnlynes.

De 911119111 pro J messuagio 111111111111111 ’1119111111 &nvllo J 111·ιΙ1»1·11>·“’
j 1191191·111“1 ef Kyngesmedc.

De Thoma Hafchere pro J' 111es<s11ngio quondam Alicio Arte Cherche
J‘ bederip¹¹¹ J' 11e1310rip¹¹¹ et Ῑ<1’111;·1·91119119.

De 90119111 Τ110111ι1 [blank]

De ‚Iacobo Banstede pro iJ' noessuagiis quondam (filberti Milhvnrd
et ‚Iohannis BIissward iJ' bederipa iJ 1191191111·Ἷ ef Kyngefflnede.

De Johanne Agelon pro J messuagio quondam Nieholai Millward
j bederipm J nederipm et Kyngsmede.

De 90119111 pro j messuagio quondam Willelmi 19 Millewarde
j 1191111111Π J 1191191·1“11’11 et Kyngsmede.

And a surveyor for boon services 111111 a workman for making the
lord's hay 111 Kingsmead.

Of Α11199 Goldwyr for a messuage formerly of Alice Quyntyn, 0119
119111·11) 0119 11911111) 111111 Kingsmead.

Of Thomas XVarner for 11 messuage formerly of Gilbert Shepherd,
0119 11911111) 0119 11911111) aud Kingsmead.

Of the 9111119 for part of 11 tellement cassed (3101111199,0119111111119-
bech-ip.

Of Aones Brownyng for part of a ‘tellement 91111911 (1011111199 [blank]

Of the 9111119 for a messuage formerly of Riehard Snesse, one bedrip
0119 11911111) and Kingsmead

Of Thomas Hatehere for a messuage formerly of Aliee Atte
Ο1191·9119, 0119 bedrip 0119 11911111) and Kingsmend.

Of the 9111119 Thomas [blank]

Of James Banstede for two messuages formerly of Gflbert Mill-
Ward and John NIinard, two bedrips two nedrips 111111 Kings-
mead.

Of John Agelon for 11 messuage formerly of Nicholas Millewmd,
0119 11911111) 0119 11991111) 111111 Kingsmead.

Of the same for one messuage formerly of William the Millewarde,
0119 bedrip one nedrip and Kingsmead.

