164

REGISTRUM SIVE MEMORIALE DE EWELL.

10611111 Haye xx 11616 16116. Item j pecia terre ex parte
occidentali vocata 011161011113 viij 11616 16116. Itemj pec-ia terre
ex parto boriali vocam XVeysynghuH vj 11616 terre. Item
j pratum ex parte 11113111111 vocatum Frythmede v aere terre.
Item 1 pet-ia terre ex parte occidentali vocata 16 Βο111163
viij ι161·6 torro. Itotnj poeta terre ex parte occidentali vocata
Middoldych x 11616 terre. Itelnj pec-ia 16116 ex parte australi
vocata Hestdene versus Chnyham xx 11616 16116. Item ] pecia
terre ex parte occidentali vocata Humfrayslond ix 11616 16116
ι11166113 versus 16 01116111611 versus boream. Item jpecia 16116
ex parte occidentali vocata Stretteforlong jac-ens versus ]e
Feldeputte versus Boream xij 11616 terre. Item j pecia ex
parte occidentali vocata 110116101101111Γ xvj 11616 terre. Item
j 1166111 terre ex parte boreali juxta Skettes x 11616 16116 que
quidem terre jacent ex [111116 orientali vie regie (1116611113 a pred.
Codyngton usque Merton et regie vie ducentis a Codyngton
usque Chnyhmn.
Summa clxxiiij 11616 unde pro dote lviij 11616.

 

 

Ε1131 61111611 Η11)·6, twenty 116163 ot land. Also 11 piece of land
011 1116 1Ῡ631 61111611 011161011113, eight 116163 of land. Also
a piece of land on the North called Weysynghull, six 116163 of
1111111. Α130 a meadow on the Sonth called Frythmede, five
116163 of 1111111. Α136 11 111666 of land on the 111631 61111611
Τ116 1301111611, eight acres of land. Also 11 111666 of Jand 011 1116
West called Middeldyeh‚ ten 116163 of 1111111. Α130 11 piece of
1111111 011 1116 South called Hestdene toward Cheam, twenty
116163 of land. Also 11 111666 of land on the West called
Humfmyslond, 111116 116163 of land lying towards the Oldemede
towards 1116 North. Also a piece of 1111111 011 1116 West called
Strottefnrlong lying towards 1116 Fieldoputte towards 1116
North, twelve 116163 of 1111111. Also 11 piece on the 117631 called
hulufurlong, sixteen acres of land. Α130 11 piece of land on
1116 North 116111· 81161163, 1611 acres of land, which 1111111 indeed
lies 011 1116 Ε1131 of 1116 King's highway Ieading from the afore-
said Codyngton to Merton and of the King’s highway leading
from Codyngton 1ο Cheam.

, The sum 0116 hundred and seventy-four acres, of which

for dower fifty-eight acreS.

