EARLY MANORIAL CONDITIONS. XV

19113111, William Aylef, was bound 10 3 long se ries of services
based on 311 obligation 10 render two works 3 week 311 1119
year 10111111, except four holiduy weeks. 111 1111 “John
811919 for 1119 1911931931 flurium-ly of william Ayl‹2t‘’ 18
bound 10 do ‘⁴ one hawysbedrip'’ 31111 nothing 111019. So
with 1119 011191 33919111 holding-s. 13819311 of 1119 191131118
rendering 13110111· services 1119)ν 119111 1119 1311118 311 1111911 191118
(which 319 nob given) 31111 801119 slight 13110111 9031111131911
chiefly 31 harvest 111119.

We find, on 13111191 1111198113311011, 11131 1119 11311198 of 1119
old ‘⁶ 1911911191118 ” 38 given in 1111 only pai-tially agree 111111
1119 11311198 of 1119 191131118 111 1119 0381311131, The 1181- of 1—111
gives 1119 11311198 of 3110111 fifty-seven old 1911911191118. Τ119
first of 111989 18 111311 of william Aylet, who, 38 we have 89911,
9011198 first in 1119 03811111131, where his services 319 described
31 length 38 1119 type of 111089 of a sull customary 19113111.
Ν9Χ1 011 1119 13191 1181 coines 1119 1939319111 “formerly of
Moleseve.'’ This refers 10 Richard de Moleseye in 1119
0381311131, whose holding 31111 services 111111)Υ those of 1119
11311-93810111918 who held half 1119 131111 and did half
1119 service of William Aylet 31111 1118 fellows. Then follow
some twenty-five old 1911911191118, of which 311031 twenty occur
in 1119 0381311131, though 1101 111 1119 831119 011191. But
throughout 1119 1911131111191 of 1119 1181] of 1411 111919 18 scarcely
3 single 011191· 1911913931 which 119318 1119 1131119 of 31911331
occurring in 1119 0381311131. It would 899111, therefore, 11131
1119 “ 0381311131 ” referred 10 111 1119 1181 of 1—111 was 1101 1119
911391 0381311131 copied earlier in 1119 book, but 3 31011111911
one in which 1119 11311198 of 1119 1113110113] 1911911191118 11311 been
90118111913111)γ altered. Perhaps 1119 number of 1911911191118
had 3180 been 9311311911, for 1119 number of separate holdings
in 1119 0381311131, large 31111 8111311, 18 119311)ν seventy.

We 319 obliged, 1119191019, to deal with 1119 011811111131
38 we have 11, 011 its own presentment of 1119 Manorial
organisabion.

The &memma—It begins (p. 135) with 311 intended
statement of 1119 acreage and value of 3131119, meadow9 and
pasture land in 1119 Μ31101. Α8 11119 figures are 0111111911 1119

