xii INTRODUGTION.

farmer of 1110 111-111101 of Pollesden, in part payment of
300 mares owing 10 ‘thenis’

11 15 1101 an 1101111011Υ conjecture that 1110 Priory‚ being
unable 10 1000101 1110 balance of Lodelowe's debt 10 them,
‘took him 1010 111011 service, 111111 allowed him gradually 130
work 11 off 115 5101111111.

Another of 1110 011011101111111105 mentioned in our Memor-iale,
william 0111111101, 001111101, was 11 party 10 an agreement
00101011 11110 during 1309 between 1110 Prior 111111 0011110111 aud
Thomas Newenton, 1111001101, 11111101· which they 00100110ῒο11
10 111117 hini 23. 611. 1101· week 11011 10 provide him with food on
working· days and clothing 115 william 1110 plumbei· used 10
have (Hecales, p. 293).

Michael Kyinpton (Serere 11119100 Professor), 23111 Prior,
was elected in May or June 1403 10 fill 1110 vacancy caused
by 1110 death 01 11011011 VVyndesore. The various documents
customary on such occasions 1110 included in Bishop William
of lVykehani’s Register, 3:35-ss (see Kirby's 1111100010, 1., 211).
The Prior of St. Swithuu's and John Elmere, Official, were
commissioned 111 0111111110 1010 1110 01001100, and finding 111111,
all 111111 been 0110011101111)Γ done they confirmed 11, June 30,
1403.÷÷

John athe Breche, 1111 11001110, became Rector of Ewell in
1331. Ηο 111111 letters 1110115501)Υ for 01111111111011 to any
Bishop (Kirby’s Il'gslcelzam, 1., 299). In the Tcwcctio Ecclesi-
astuta 1110 11111111111011 of Ewell was returned ab 50 marks
(ibim, p. ³378).

Nothing of importance is recorded as happening while
Micliael Kynipton was Prior. He died on October 20, 1412.

The 1111111011111111011 of 1110 Rectory of Ewell 10 the Abbey
of Cher‘nsey for 1110 better 5111111011 and maintenance of the

⁸* On January 21111, 1398-9, the King addressed Wribs to certain Bishops,
Abhnts, 1·10.,;1011101ς.51 thom to Miclmcl, Canon ol* Merton, commanding them
respectivcly 111 appear perscually bosom him 111, Oxford on the Monday next
after tho Conversion ol' St. Paul to give their couusel 111111 advice concerning
certain matters os schism iu the Church of Gods This Miehael was probably
the future Prior Kympton (Heales, p. 292). The Rectory of Kymptou, ΗΘΛ-115,
was in the hands of the Priory‚ and it, is likely that the family of the Prior
took their name from this village.

