182 REGISTER 011 MEMORIAL oF EWELL.

[Passe 138, line 2.] Romepe=2my.—The so—called Laws of
William 1110 Conqueror (see Kellmm's Norma 12-F1·eneh Dion,
pp. 34, :38 111 end) say 111111 every 1111111 having 30d. worth of
0111110 pays Peter‘s Pence. The practice varied, and 11 is 1101
010111· how far 1110 rule was carried 0111 ab Ewell. The pay-
1110111 is specifically mentioned in 1110 case 01 29 1011111110,
but 1110 summai-y at 1110 end of 1110 0110111111111 (p. 157) gives
11 101111 of 4⁴³. Tcl.. implying 55 contributors of ld.

[Passa 1:38] ‹JaqjartJh—This must be 11 phonetic mis-
representation 01 9110101111 01· rent—ploughing‚ from ‘⁶ gavel‚''
10111, and ‘⁷‘ erilis* from Old English ‘⁶ ear‚” 10 plough. The
custoni in this and some similar services was to take a fixed
payment instead of the labour. Hence its description as
a rent.

[Payc 140] Holds 1111011911 the yo‘zmyer.—Tlie introduction
of 1110 words ‘⁶ 01 tenet '⁹ in this and 1110 next entry imply
111111 ‘olley are 10 be understood in 1110 succeeding enbries
before 1110 words ‘⁶ through 1110 elder '³ or ‘⁶ 1110 younger.''
However strange so great 11 variation of 'tenure 011 1110 same
immor, 1110 meaning 1111101 be that some of these holdings
passed by 111110111111100 to 1110 elder and others 10 the younger
son.

[Passa 142.] Richard masadda—It is curicus 111111 11 man
who 111111 10 “ guard prisoners ’² and “sunnnon 1110 com-w
should 1111νο 1110 11111110 of “Consbabless’ A constable, how-
ever, 111 this 111110 was 1111 official 1101 of 11 111111101· 01· 11 parish,
but of 11 hundred, 011011 hundred having two under 1110
statute 01 winchester in 1255. It is possible 111111 ‘ohe Prior
of Mei-ton may 1111νο given 1110 title 10 11 private officer of
the Mouastery. Ewell was 11 member of 1110 Hundred of
Copthorne‚ which contained several other townships.

[Pasye 157.] Tenmnent Qf Robort modim—See Surrey
Fen! os Fines, p. 7.

[Paye 157] Wodemcr Aresorni—For Wodemeresthoen,
Woodmanstern (Sim-*roy Feet oj'Fines‚ p. 338).

