REGISTER OR MEMORIAE OF EWELL. 175

Do Johanuo Hayion pro 1 1111κ<ςιιῑ11ξκ1 111· tenemento (fristianos
1 bodoripffl 1 111·111·1’11)“’1 91 Kyngosnuulo.

Do ‚Iohanne Κ1111110111111 111100101101011011101111) salemum 1 1111111111»ῘΗ
1 1191191111Η] 111 κ111111π<1119111κ

Do Mal‘g‘zu‘ia Clerlw 111111 11110010 111· 1911011191110 119119191101111
1 lwderipffl 1 11911911111ιὶ 91 κ11101κ<11111111κ

Do Pom» Donwgod 1)1·0 1 mmmmm 111111111111111 willemi Whyw
1 1)91’191·11)““ 1 1191191111ιη 91 1(,1’111;·1».κ·1111·111·.

De (filberto Colo 1)]’0 1 nwssuaario 111» 1911011191111) (11111119 1 1)(»1191111ΙΙΙ
1 119119111)ΠΙ 91 Kylmoslnfflle.

De Ricardo Bncholor 1)1·1) 1111911191110 vocato Came« 111 bmlffl 1 11911ιη
91 Kyng‘l

De Johanna 1110911111111 pro 1911911191110 11011110 Erus->gers 11 11911Π
1 1191111] et Kyngesmede.

De ‚Iohanne Cosyu pro 1911911191110 Houerouorth 1 bederipmj noderip111
91 Kyngos'noede.

Ε1 pro 1 tofta Molcseyes 1911911191111.

De Τ11011111 1309119191· 91 ‚Iohanne Hevere pro tenemento Stete 1
overgoer 111 1,)9119111)ἶι 1 111·1191·11)’ῃ 91 Kyngesnwdo.

Of John Hayton 101· a messuage 01 1119191191119111 Cristianes, one
11911111) 0119 11911111) 111111 Kingsmead.

01 John Kyllyug 101· av cottage 111 1119 191191119111 8019111011, 0119 1)(311111)
011911911111) and Kingsmead.

Of Mnrgery Clorke 101· a cottago 01 1119 191191119111 Η91’91·91101·111,
0119 1)9111·11) 0119 11911111) 111111 Kingsmcad.

Of Peter Domogwu] for :1 messum-„re formerly 01 william whyte,
0119 13911111) 0119 11911111) 111111 Kingsmcad.

Of (51110911 0019 for a messuage 01 1119 tellement Cadde, 0119 11911111)
0119 11911111) and Kingfflnead.

Of Richard Bac-helel· 101· a 191191119111 osmod Cssddos, three bedrips
one 11911111) and Kingsmoad.

01 ,101111 Ingerham 101· a 191191119111 called Bruggers7 two bedrips
0119 11911111) and Kingsmead.

Ο1 John Cosyn 101· 1119 tene-ment Heverenorth, 0119 1)9111·11) two
nedrips and Kingsmead.

And 101· a 1011 of Moleseyes 191191119111 [blank]

Of Thomas Racheler and John Hevere for 1119 191191119111 81919, 0119
overgoer three bedrips one nedrip and Kingsnffiad.

