REGISTER on MEMORIAL OF EWELL. Α119

Ε1 dietus {erlongus 111001 Est· 01 Wmt infor Stakdwhl ex 1111111·
mim-ali 61 fin-hunwini 116 (1011101101-11 ex1);11·tebo1·iadi 01 1111111131
super viam Regiam ducentem 11 Boi-gh versus Ewollo 1013113
occidentem 01 snper [blank] in 1110111 Cultura [blank]

OEttltura vocata mulucijuru.

ij acre silve 1111113 tonet „Iohannes de Chynnore. lVillelmus Mar-
8(]I (Π.

ij 111···11 31116 (111113 101161 Lamemius 001111111011.

j 1101· 11 111111111 161161 ,Ῐ·0111111113 Co> <yn dc tenemento X) 161 Ajnes
Ummeale 'Hm-2 ohe.

Dima acra 111111111 tenet willelmus 1111)·1011 Schepherd de tenemento
Henerenorth. Jo. Hagston.

Dima aera 111111111 161161 ‚Iohannes 3110116161· 111 116 jure Isabelle uxoris
3116 116 tenemento Heuerenorth. Hz'de.

Dinisl acra (11111111 161161 Johanna Ingerham. Jolmnnes qudond,
sen

1110111 61 dima silve (101131611611011111111163Η611161·111 le Herne de
130131 lesse 116 tenemento Ρ6111 Coie unde W 11161111113 Cody ngton
161161 j acram 61 dimidiam acre. Jo. queloncL seur.

 

And 1116 said fin-long lies East 111111 1Π631 between Stakeheld 011 1116
south 1111111116 furlong of Goldehord 011 1110 1101·111,111111 abuts
011 the king's high road leading from Bergh towards Ewel]
towards the west, and on [blank] In 1116 311111 Cultnre [the
311111 of acres 13 19ὲ1.

The emutare called Gnlntijurn.

Two acres of wood which John de Chynnore holds. Wille'am
Elam-hall.

Two acres of woodwhich Laureuce Codyngton 1101113.

One acre which John Cosyn holds of Aylet- 161161116111. Aqnes
lereale, IIurrolce.

Half 1111 acre which William Hayt0n‚ Schepherd, holds of Hevere-
north 1606016111. John Hayton.

Half an acre which John Bacheler holds, as by right of Isabel his
wife, of Heverenorth tenement. Hide.

Half an acre which J oan Ingerham holds. John Αρρεῖοφιῶ, sen.

One acre and a half of wood which John Herner 111 the Herne holds
of Botayles fee, of Peter Cole's 161161116111, of which William
Codyngton holds one acre and, a half. John* AqqelomL sen.

E

