REGISTER ΟΠ MEMORIAL OF EWELL. '1537

walterus 1111113 Fabri 111· (stannatum 101101 j aerznn vt rmhlil' ad
Michaelen] jd. 01 1111011101 j 1101111110111 ad precaria >ww-vicia 11
faciet 300111111 bis in 1111110.

Ν10110111113 110 weston 101101 ‘tenementum Roherti Lnrdin er rvddif
per annum ijs. ad Pasehaln 01 Miehaelmn pru ‹nnni servicio
per 11110111 levatum in Curia Donn‘ni Rogis ‚l'‹·h:1m1i:<.

Idem Nieholans 101101 terram 1311110110 pro qna terra inveniet iij
11011111103 ad precaria serviem 01 j hominem ad levandum pratum
qnod 101111111- Kylnjgeslnml.

Dominus· de Wodelner js Aresorn 101101 parcum ‹le Ywhurst 01
reddit ad Bliehaeleln Α11111.

Summa totius 1011111103 Α 331331 per annum exiij& vijd. unde soluitur
ad Natale xxiiij&⁸ vijd. quadrant ad Pascham xxxa. viijd.
quadrant ad Johanneln xxiijs. ixd. quadrant ad Michaelem
xxxiija. vjd. quadrant.

Sunnna enjusdam 001131101111111113 que vocatur Rumpeney iiijs. vijd.

xx

 

XValler, 3011 of the 51111111 of Codfflgton, 1101113 0110 acre and pays 111
Michaelmas 0110 penny, and shall find 0110 man for boonday
30111003, and shall do 31111 twice a year.

Nicholas de XVeston holds 11 101101110111 of Rohert Lurdin and renders
two shillings a year 111 Easfer and Miehaelmas for all service by
11 fine levied in 1110 Court 01 1110 Lord King John.

The 3111110 Nic-helas holds land 01 Isabella, for which land he 3111111
find three men for boonday services and 0110 man 101· elearing
1110 1110011011, which 13 01111011 Kingsmead.

The Lord 01 Wodemer Aresorn holds 1110 park of Ywhurst and
pays rent 111 Μ10111101111113 11101νο pence.

The 311111 011110 whole annual rent of Assize one hundred and thirteen
shillings and seven penee, of which 13 1111111 at Christmas
twenty four shissings and seven penee farthing, 111 Ε113101·
thirty Shillings and eight penee 1111111111 g, 111 Midsummer twenty-
three shillings and nine penee farthing, 111 Michaehnas 1111111·-
three shillings and sixpence farthing.

The 311111 of a certain 00310111, whieh 13 called Romepenny⁷ four
shilhngs and seven pence.

The sum of all works through 1110 year two thousand two hundred
and eighty one.

