INDEX.

levare pratum. to carry hay. 1433. 117,
-147,

Leybroke. ¹1011.. 1ἱ.

L01‘1e10we. 1-211111.. stowam} of l·1·i‹›1·y.
xi. xii. 1.

Lwndon Road. xxiii. xxiv. xxix. xxx.
xxxi. xxxii.

Lot'teman. will.. 11ἰ. 31. ῖῖ». ῖ
11111. 114,1’1.“, 1ῐ11.

ssaugnmunr. xxiii, xxxiii. 115, 99-
1113.

Mamm-long. xix. 37-42. 71, 72,

Longlonds. le. 151³.

Lurdin, 1:011.. t.. 137. 1³¹2.

Lurdones t.. 22.

Lymecrofr (campus). xx. xxxiv, 121».

Lyteigz‘lrewellc (croft ). 11’1“.1.

7. 11¹³.

11

M. z Sancti Michaelis dies. Michael-
111215. 1:521, 147. 1313, 137.

Maeui] (nasoni Ric. 1e. Serv.. 1411, ’
1315.

Mahlen. xxix.

Maltecrofne ihe litle. 134.

Mannyng and Bray. [list. rfs'm'urm'gs. 1
xx111. xxv. ,

Mannyngs toft. 21. 1

Mappehaugh t.. 8. 1

March. Boger, 11⁷ ⁴371, st». 112, 121. =

,llas-affuell. ,llarslmlst Will., 11, 1.”1, 111. '³
21. 23. 27. :zo—252. 2315, 44¹, 47). 47—31.
521, ως. 35, 111. 133.
ῖ4-711. 711. ,γι-54, «311. sei. 1111. 111, ¹
1111.1114.111.·,.11111,1211311131. 1

Harl-and. 1⁹4, [³11. 1

,Um-lem. chalk pit. 11.

Marsh Common. xxviii. ᾖ

Alam-hall. Mers-hall. 84—-5'13, δ’δ’, 1115. 1
1211, 153. ,

Martin, Gilb., 3. 1711: Roger. 44. 45.
(371. 82.

Maxe. Ric.. 3.

Mayhewes m.. xxxvii. 9, 171.

'mmlit‘fmg half, moiety, 3, 4. 1411.

Melkehill, 15⁴3.

'’Meliiorial‘* of Ewell. xi. xiv, xxii.
xxiv, xxx; why title is given, 1.

merem. payment, 1415, 147.

Mem-72 (Ze Ix'ynffl‘xi‘on. 15. 82, 114, 1113.

Merston. Joh.. Knt.. 2. 3. 19. 23—33,

113-117. TU. aL'.

38, 311. 41. 45, 47. 31). 52, 53. 515, 59, 1
132. ⁴33, (;1;. 117. 1311. 71. 73. 74. 81. 54.
«58, 94, 97, 99, 1111), 1111, lta—101⁹,
111,113,111“,,122-124.1213.132.

Merton, xxviii.

Merton. Prior of, xx. 2 ; Priory of—
115 foundation. vii : receives a char-
ter from Henry 1.. ih. : froin

 

191

Henry 11.. ila: annual pnyment
1111 latter. ih.. viii: grant from
Riohard 1., tlt. ; disputes 11>- to
tenui-e 111 lami< under. ilt.. viii. x:
1112111 [11 litlwurd 1.. ix 2 gratiis>-
from 1111» <¹011v12111. ih.. commum-
111111 ut· cibtolnziry >vi-vice. ih.. x:
inquisition swas marm m. ilt. :
sitnm (trs 'sums (lamnam, Νι.

Meseden. 7¹25. 112⁸.

Meysey. Wi'iliam. 111.

ΑΒιΠΠΙεῂτε-ἰε, 113ρΠ.

Middle street.. xxx.

Mikellmm, parish 111. xi. xxxi.

11111 Lame. xxxiv.

Miilthvardff), (qu). Gilb.. 4, 1ῖ1ῑ
doh.. 1712 1,11(τ)ῂ.4 ; N1011..4, 171:
11’;111..4..”1; will.. 171.

Milwarde t.. 17⁴³.

itus 11 [-

¹ 31111e11<1111211=1us (iniller), Rie.. serv..

154 2 1·1‹:›12..serv., 142».

¹ Jlalnzdmnm aquatirwn. water min.

xxiv. 1525.

Moleseya.. 1110. dv. xv. xvi, xvii, serv.
1411. etc.

Moleseyes t.. 21. 38, 1111, 77, 99, 105.
1711, 175.

][0119;e1·'s Lane, xxx.

’ §Im-1101] (Hm-den). xi, 1823.

Mordousse. 2. 12. 14. 18. 22. 35, 37.
42. 051, ⁴52, (35. 70. 73. 79, 11111114,
1115,111.121,1211.

Morene). Beatrix. 21, 1117.

Mount Pleasant. xxxv.

’ 311111. Wffl. ante, xi.
3 ,11111ῖο,51161311 131.

Myddelstoeete. 7.
Myllewardes toft. 17, 21, 137.

N

N.:Natalis Domini. Christmas, 1313,
147.

Nassh m., 6.

necleripinm, 136, 145-148, 183.

fictbcrhrnklr, 90-—92.

fflctmrttuufurlnug,30—32‚ 68, 71, 72.

ᾓεῐῇετῂτςε, 74, 75.

fflctncrssuutijluug, 28, 29, 30-32‚ 50.

Newark Convent, xxv.

Newegate, Walter, serv.. 177.

ἕ Newentou. Thos., plumber, x.

Nonsuch Parks. xxiii, xxvi, xxviii,
xxix, xxx.

N01·man‚Joh.‚ 9. 23. 211. 43, 48, 55, 59,
150, 135. 81, 84, 1115. 127.

North, Isabella, 13, 19, 40, 41, 63. 64,
80, 58, 1118; will.. 13, 17, serv. 174.

Northcrofte, xxxiv, 134, 161.

, Northefeld. xviii, xx, xxvi, 2, 123

