186

Β

Baeheleme). Isabella. 6. 421. 50. 73,
101;; Joh.. 13. 10. 27, 33, 30. 40. 50.

63. 70, 73. 93. 103. 106ς Ric.. 17. 29,

33. 7⁸. 1171. serv.17.'›: Thos, 2. 25, ’

28, 40. .·›·.‘.
10121015, 111.112.1151.124.12S,133‚
serv. 175. 173.

Bacheleres cap. t.. 22, 129. 178.

.·›7. 733. 151). 72. 73. 77, 33.

Ballardespubsse). xxiii. xxxi. 25. 513— ,

00. 161.
ΒῆΙῙιιΥᾶθε t., xxxvii. 3.
bullit-ns, bailiff, 155.
Baustead. xxxii.

Nee Supra. Ballmwlfflputte.
Γ). 50. 1411.

Bansnedoe). Jac„ 4. 30, 70, 100. 117, ‘

serv. 171.
Barbor. Joh.. serm, 174.
Baynarcl. Roga, 17.
Beggars Hill. xxxiv.
hedfflriste'llnt, 1⁴59—176. 183.
Besshogge. Joh.. 32.
bercarias. sheepfold, 15⁸, 159. 1139.
Berchare. Gilu, serv„ 145. 171.
Beresorwe, Cristina, 10, 173.
Βο1·0“’011(0), Alie. de. xvii. serv. 133 ς

Cristina. 13 ; Ric. (10. 135, serv. 141. =

Bergh, 34. 42. 50, 92, 93, 95, 97.

Βο1ς111, W. 11.. 130.

Bel-we, Thos.. 19.

Baton, —, 109.

ffirtmmtctincytss, 42 -41,

Bis-se, 11'..of Epsom. 41. 71.

Black Death, xiv. xvii, xxxvi.

ffltaizebcgqe‚ 83—87.

Blench, 1110.. serv„ 152.

11101101] n, 45, 10, 53. &uss—113. 101,
173.

Bokesworth t., 3.

Βο10, Will.. 13. 113.

Bolelond, 170.

Bonesgate, xxxiv.

Boou day. ploughing, and services,
131] —157.

Botaylesfe. xxxvii, 13. 12. 14, 115. 17. .

21. 23, 23. 22». 31—33,315. 37. 39. 43.
41⁷¹», 47, 41³, 51, 52. 50, 130. 132, 137. 1311.
71, 75. 70, 7⁸, 90, 100, 102, 105-
108.111,113,11.”),120-122.

buz-cria, OX-shed, 23. 20.

Bradmeres n, 17, 174.

ssray(e),1e,Augustin, 5,se1·v.150, 1.·71,
152. 135.

Breche, Joh. at, xii.

Bret, secr Bryb

Bridelcumbe hill, ix.

Brt‘ttt', Ritu, 3⁸.

Brokesburn. Will. (10, Prior, ix.

Brakleam, Will„ 107, 113.

Brounyng, Brownyng, Agnes, serv„
171; Joh., 4, ὅ, 23, 26, 64, 67, 70,

ἵ 811101, Β100’01·(0). J0h., 172 ; 1110, 81

 

REGISTER ΟΒ MEMORIAL OF EWELL.

71. 73. 82. 101, 109,11.3,127; Pet..
4. 33 64, 71, 10.3,127.

5

10:3,serv.1412 n.. 10, 33, 31, 103, 173.

1 B1·ugge1·(s) t.. 45. 09. 50, 82, 107, 114,

115. 129, 130, 135. 175.
Brus(e)1a(u)nee m., 17, 176.
Brut,Rob..se1·v.. 15⁴2.

Bryghtes curtilage, 14.

Bryt. 111013, Alice, serv., 1703 Gilb.,
3, 03. 65. «50, 03. 00, 72, 75, 76. 73,
109,111,111ῐ.122.

Bryton. 301),κᾶ

liurgh, xxxi, xxxii.

.’ burgh, lhos, 130.

But-fou. 113. (10 Uodyngnon, S, (55, 71,
70. 77, 100. 100.
Butuyle, Will. de. 153. 158.

Τ Battus, 351111211ch (Qatnu), xxxvii,

22—24‚ 100, 1151.

¹ Bubtes, 10, 95. (clerice) xxvi. 159.

C

Cadde. Rio„ 4. 30, serv. 141).

Caddes t.. xxxvii. 4, 20. 30, 35, 10, 50,
70. 72, 74, 75, 33, 01, 100, 170. 175.

Cakeswell, xxiv, xxxvi, 20.

Caley<e)s. Elena, Eliuor, 6, 19, 24, 26,
serv. 172, Thos., 6.

Uulowe 501000. 117.

tssalIcIJullc, 05. 00, 07.

Cunterbury. Theobald, Abp. of. v.

capztalv z‘euenmvetultl. 13.

Uampionyz¹ m., 10, 27, 35, 152.

campus, field, 1. 15, 120¹, 1211, 134. etc.

canones toft, 21. 170.

casulla. chapel, 153.

Cureetarius. the carhet, Thus„ serv„
147—149, 154—1515.

¹ Curpeuter. Joh.. 11. 30, 03. 112, 121;

Ed w.. 3 9.

¹ Curshalnon, xxxi, 134.

(hu-tere, 10. Ric.. serv„ 144.

Caruereslane, xxxvii. 113.

Carterys 17., 10, 27, 01, 07, 73,103‚105,
114. 119, 130.

Oaruihnau. -, 98.

, caruca, plough. 138. 144. 140.
, Uatry's Emslixle ,lflas of 1737, xxx,

xxxii, xxxvi.

mustus, oheese, 137, 133.

Cuterham m., 10, 35.

Gades. doh.. serv„ 170. ⁷

Codes 0., 7, 45, 126, 127, 170. See
Oecles.

(zu-erisiam, cmvi-⁸³, ale, 139.

Chapelot, Lucy, 12.

Chap(e)man, le Chepman, Clem., 13 3
Rad„ 34, serv. 154 ; Ric„ t. 10, 93.

Chapmanneshagh m., 19.

