1130

Hern1o‹1(e5. Edw.. 16. 29. 30. 63, 66.
78. bs. 96. 1410. 117». 130.

Herner atte Wen. J011.. 20. 411, 54.
116-68. 70. 73. 89. 98. 100. 1111. 123.
125.126,129

Homer in 10 Herne. Joh.. 18. 43.
49. .’11. 718, 71, 11111, 113. 1311, serv.
178,

1101440111, Justices ab. viii.

Ilerward. ]’]111.1·,, 13, 16. 18. 1412. 129,
1311.

11ον(0)1·0. Joh. de, xvii. serv. 152.
17.’1 ; Mztilda (10. serv.. 156.

1101···0101101411 t. xxxv 18. 21. 22.
1.8 44..1 72. 771,76. 82. 871. 86.

,15 1111 1114,111·, 1311, 131.174.

17.’1

Ηο1’·5010 outh t... 36. 67». 72, 80, 89. 95.
112.134,174.

Heveresouthcrofte, 121.

Ηο1·01·05011411(05)1111111111, 35. 37, 61 ’

Γ, )

Ηογ11ατ(1.0001110.121;(11001113. (.1·,1“Γ)
118

ῙῙῐ1ῐ1».-.233,,.171. 49.;1’10.93, 111111,

High Street. xxiii, xxiv. xxx.

Πίῳ-0010500511, 54. ’

Hoke, Gal-fr.. 1073 Bia, 11, 26, 36, ¹
59 ς Hie. (Ze Ebesham. 107, 108 3 ;
Hie. de Ezcell, 112.

1ἠήΐ.7101,10,25,32,35.53

Honte. Hunte, Joh.. 65, 76. 77, 106. ,
109,110.

Hook, xxxiV.

hardevm, barley, 136. 137, 145.

horreum. barn. 3, 4. 6.

Horsele(e)gh, Horsele, Joan, 4. 21. 24.
45‚115.126.

Horton. Alice (see Javyn), 14 ; Henr„
15,43,62,1κῂ 67,75, 76,8], 133;
,Joh.‚ 1773 Laur.. 1313 Thos, 13- ,
16.

Howell (hill). xxiv.

Hugo in 10 lane h.,
122, serv. 151.

Huiette, ledw.. 44.

Hulle t.. 8.

1111rr01<(e).-—. 74. 98. 100, 114.

5,31,4S.50,57,

I

Ingorham. Joan. 18, 20, 24. 49, 70, 78,
871, 86, 107, 119, 130, 135,serv. 175;
Laut, 84, 105, 134; Steph„ serv„
179.

Ingerhameswelle‚ 20.

Inmen, mc.. serv.. 148.

introitus, entry. 154.

Iwardby, see Ywardby.

 

REGISTER OR MEMORIAL OF EWELL.

J

J. = Johannis Baptiste dies, Mid-
summer. 136.

Javyn. Alice (see Horton). 32, 38, 43,

47. 48. 714. 31;,114. 73, 77. 81. 82, 85.
1111 1’14,117, 11ζ10,105,11’11’1, 1011110.
113-1171. 122.131.132; Joh.. 14,
111,]8,;1·2;11,1 38, 43 ,.47 48, 54. 56,
64, 73 77,7.41 81, 82, 85. 90. 94. 97,

111,1’1 11171-1117 . 11ζ1,11 1111113-115,
121.122.126. 13],132.5·.0111174.
.·Ῑ1111111.1111111,Α1100,6. 14. 15.1‹5.43,
4’ 4.)2,ῐί·ἷ4 ,417 .69.Ῑ”2 31) 14 Sl.
8.·1,1111,117 1011. 1041117109, 112,
11ε1,·121,1·27. 131— 133.
John. Κ1111,,1·41110 levied in his
1411.

jayr, Jah.. 101. 104.

Joynor. Τ1105.. xxxvii, 4, 64, 69,
88

Comt,

76

911911·1111·1·11,Χ111.133010.. 140181.
1Ᾰ1111111Ἱ131011ε151101ᾶ b) the,140—145.
ι111117801115. Adam, 176.

Κ

“ Kadde, Ric.. serv.. 153.

Kasauton (Carshalton), xxxi, 184.
Kydenotes m., 14.

¹ Kyllyng, Joh.. 13. 33. 45. 64. 79. 83.

90, 117, serv. 175.
Kympton, Michael de. xii and note, 1.
K-ympuon. 110115, Rectory of, xii 110410.
ἓζξέἒεῐηζθέἐῖ. xxvii, 137. 143, 157.
Κ1111ἓο560110 l{'1{i11gston-on-Thames)‚
xx, xxiiihss⁷ 129, 133, 134; Roa(1‚
xxvxxxvu. xxvm, xxlx. xxx, xxxl,
xxxnl, XXXIV.
Kyngqsswqde (hamlet of Ewe11)‚ vii,
Κξξὲῗὲςῗῗζῂη14,3τ,30 4h 61 63
ῗὲξ 70. 73, 79. 104. 105, 113, 119,

L

Laylmm. -, 40.
[1αὲ11131νο110 1011., 17, 25, 43, 48, 52, 66,

1 Lanqltam, Joh„ 20, 40, 41, 52, 59, 69,

73, 79, 80, 88, 789, 98—100, 108, 125,
Leghssr'ed (Lebherhead)‚ xvii, xx, xxviii,
xxx, xxxi, 58.
Zeqalis semita, lawful path, 13.
leporarii, harriers, 153.

