xvi IN'rRODUC'rION.

111101111311011 13 not forthcoming. The jurors 111011 give 1110
0011111110113 01 tenure 01 “william Aylet'.'' He holds 3 “juger
01 land containing 13 acres· ‘³ 111111 renders 1511. yearly. He
11113 10 do two works 11 week through the year, except 3
‘fortnight 111 011113111133 and 11 week each 31 Ε113101· and
Whitsuntide. 'l' he various ways in which his labour might
be required 310 given 111 length. They 1110 311111131· to those
usually found in 1113110113] Gustum-als of 1110 11111·10011111 and
early-fourteenth centuries.

After him follows John le wyte, who 11130 holds 3 juger
01131111 111111 therefore 11113 10 do 311 30111003 and 1111 0113101113
113 Wffliam Aylet. Instead, however, of 11 10111 01 1511. 110 13
charged with 11 10111 01 33. ὃὲιῖ. After him comes Richard
de Moleseye. He holds 11311 3 juger of land aud does half
the services 01 william Aylet. His 10111, Sd. yearly, 13 also
proportionate 10 11131- 01 William.

Then 0011103 another holder 01 a juger. One suspects it
should be half 11 juger, for 1113 rent 13 Sd. and he follows 1110
type 01 Richard de Moleseye. After him two persons jointly
hold 3 juger, pay lOcl. yearly, and follow 1110 type of Williani
Aylet.

Then come two holders of 11 juger and one of 3 juger and
11 11311, following William Aylet‚ but paying rents 01 28. fid„
533, 9d.‚ 31111 23. 611. Τ11011 10111 110111013 01 half 3 juger
following Bit-hard de Moleseye pay rents of 6d., ὂψ, Sd„
and Tse. After that two holders of half 3 juger each pay no
rent, but 111110 10 do 33 11111011 work 33 1111111311] Aylet.

We need 1101 follow 1110 list further. On 1110 whole, five
110111013 of 11 juger, one of 3 juger and 3 half, and two of half
3 juger, are bound 10 the full works of William Aylett,
while seven holders 01 half a juger, one 01 3 whole juger, and
0110 of 3 30103, 310 bound 10 the half-works 01 Richard de
Moleseye. These 3010111001] 310 the only holdings whose
occupieis are bound 10 week- works.

They are followed on 1110 list, by five tenants holding
scarcely any land, paying small 101113 and bound 10 certain
works in autumn, 1 10 14, 3 10 8, and 1 10 6. The rents do
not correspond 10 the number of ‘che works.

