194

Southstrete. xxxi. 11.

Southwark. Prior of, viii z Deanery of,

xx.
Sparewefeld. xxvi. 159.
Sbru-ewesfeldmede.112³
sw2117911wl11¹1¹lr111n to male hay. 171.
.J)1111··1111'1'. salomis. 155}

Npring Hotol. xxxix.
,ςΐ1ιὸιιῖ11.5’(ίὶ1)16, 1718Ι

ἐῑᾶὶιεῇειῖῐ, 46. 411. 05. 511.

“ Stane street. xxxi.

&taurrruftm xxvi, 128.

81616. Joh.. 18; - (816116) 11211,
111 41, -11”. 4. ,3ῐ11-’6 ,1, 7,]
76. 7 1, 311 32 3.· L-ST 311, 113

1711111111 1112 111:3.11·.⁷,·123.15 11
itm-sustuna xxx, 124,125,127
Steteg Η»111116 Steteg ··.16116 ΧΧΧ. ,125
ἐῐεῐειιῐτῖῐτ, 128.

Ston(e)hard. Cris tiana, serv. 144:
Ric.. ,361-,1 141; 11214168). 7,4
79. 83. 86, 911- 93 101. 1(16,116, 117

8601131116 t., 11, 12. 58, 74,121.

Stoute. Joh.. de Ebesham, 65.

Strete. 1011.. Χ1. 2- 11 2 ss32· ’ὂς-,11,

471. 47
6.·1,66, 71. 74, 81,
112123, 132.356111.161,1 174.
Strete t.. 28.
Strips 01¹ land. xix.

gttlhhrfurlssng, Stubbe 16, et 0011·-

aere, 103, 104-108, 111.
.1·11])ι”)·υἱ811)·, overseer, 171.
,ἐῖιὲῗὲ ΞΒειΙΙαι-Πεςριιῐῐτ, 56-59.
Surrey, Feet ‘If Fines,

dred of Copthorne in, 182.
Sydewyne, Rog.. serv., 144.
Sydewynesgoren, 161.
Sydwyn t.. 38, 41, 70, 80, 109.
SydneyS, Gilb., serv.. 146.
Sydyres t.. 1311.

Symonds, 1110„ 85.
Symu11(1,1011.,serv.‚ 156 ;

155.

Synet, Alice. serv„ 177.
Syvyerts toft, 16.

Τ

Tabard, Joh., 9, 54, 67.

Talemones messuage, 176.

talliari, to be taxed, ix.

Talworffl, xxviii, xxix, xxx, xxxiv.
Tanner,1e will. ‚.‚serv 156,17:-1.
Tanner t.‚31;.

Tamania Ecclesiastico of 1291, xii, xx.
Tayl(e), Phil. le, 14, serv. 155; Reg„

14, serv, 156.

§.052 .›3, 7111, 57. 719,11,1 112,
3-1.ξ1”1 (1‘.1111.*›.

See Over-

xvii. 182 ;
Deaneries in County of. xx: Hun-

11a1p11,se1·v.,

 

REGISTER ΟΒ MEMORIAL OF EWELL.

OE'Rfflrffljrlh', xxiv, 61, (32 ; crofte, 119,
1211. 121,181; sonex-,311 60,61.
Taylor. Joh.. 16: .]071.. 18: de Dork-

yng. 129ς Τῂος., Βηνιϊμ Qf’ Ewell
Parislz in 1577, xxii. xxiii. xxiv.
xxx, xxxvi. xxxvii.
1‘1711111·earneurmn. p10ugh-keeper, 158,
187.
Teppe, Rog. . 2.
Teppe>1a11e.xxxix.3,5. 11‘›(1;—t0ft,

1111111111,1011.2.3.714611).

T0110121hi1.1e.s.erv,17›

Tollere. t.. 111, 2333, tvl. 3'S,>.1.!).'1, 112.
113, 173.

Το111·1161·. Joh.. S.

fribulas. rahe, 143.

Trombes messunge. 11.

Tropyneles. TropmeleS, nost, 16. 177.

Jt1s111l1d1¹11..J1¹l1.. 511. 7¹3, 113.

[⁷1

&nm-rbaggbrss. 120, 181.
ffit1hr1·mhitrinrllffi‚ 117-119.
&pprrhrnkln 92 93.
fflppm-nuufnrluu'g, 77, 78.

V

ravat-1⁴11, eowshed, 158.

«tenella. lane, 3, 4, 5, 8, 9, 18, 19.

vea‘ea, vetch, 136.

vicar and vicarage, xxv ς — Lane,
xxix.

Vill (village). xiv, xviii, xix.

W

Wagmore, Thos.. 10, 12, 26, 35. 45,
us, 74, 103,106,115. 121, serv. 173.

Waletons‘fee, 2, 11, 13, 15-22, 24,
36, 38—40, 42, 61, 64, 66, 77, 811,
121).

Walford, Edw„ his edition of Bray-
ley's Surrey, xi.

Wal(l)eys, Agnes, serv„ 177; .]1111.,
2, 177; Joan, 4.

Walter, 'I?1'.,0 1’11.

ΙΓιιιγῖαΖιε, Aque-². 49, 98; Wm„ 114.

Warner, Thos„ 4, 27.

Was steleys a, xxxvii, 3, 5.

Watermannes 6., 21.

Waulton super montem, Walton-on-
the-hill, xxviii, xxx, xxxi, 28, 32,
34, 72.

Wele, Nich., 108.

West, Joh., 17.

