INDEX.

qnimlstmr. 51 forfnigh's. 1:36.

Quyntyn. Quintio. Alicc. widow. 1.
serv. 14⁴). 171 ; 414414.. juror. 1:³5.
serv. 148.

Quyntenes t.. 2. 12.1,’4.,’44ῐ.4“4-1..»1·,1..»’1,
443-441. 4443.. 1447», 111-11;;. 1·,44·4. 4314.

Q11yxley.—.2‹3. 126,

R

199,

’ 8440041415. ΔΥ101444144». xxiv. xxxvi.

,8111114 Ἰ’. ›lons-x, 1”4. 11 11, 17, “,’11. 21, :'‚::.

,,»χ1ζ114,, 1.», ;’,;“,, 31,. 4·,44 ,4ῐ·,1,4”,.’4,
447, ’44 ῖ;“, ’,’,,“ 14 »44 5. 1 54· 4 -x
44141444» <ito l'· 14 41(4 14444 4 ) >T - 1.11 113

Η. 1711.4-14 144,1 ,144»“1.ὕ 1447, 1144- 112.

117 -1111, 1“,’ l. 1”- 7-1131,1 13 ,1“’ ,4
484311 1141(1’44“.141 114414.. 144.»
&balde-sord 1⁴ 10141, xxvii ;

xxvii.

11:11161‘.

’ Sohepehagh croft, 1351.

Rayner, Alex.. Hector, 183.

Raynor, Thos.. 17.

redditus. rent. 135, 139. 010,

Rode. Cristina, 12.

444-σία Arata, cia, the Kin
15. 21.

Reigate, xxxii. xxxiii.

mnamt. remains in Prior's
53. 511, 85, 811. 91-97.

Rether, Hen.. ix.

Retherwekemede, xxvii. 162.

Richard I.. King. viii.

Richstrdesfeffl (campus), xx. 133. 134.

Roads in Ewe11. xxii. xxiii.

Roherde §strete xxxiv. xxxv. 1⁵¹. 1211.
130.11³›

1’044(ς401()») 114414. 14». ,)·4’, ;;,44 233, ¹
62 4;,1 4435441444, 14444 1443· 1444ῑ. 1144
111114118.1341,1]

Bokes1ey Mamm. xxvii xxviii.

110110,4ν111,.4.,14,,51,1ῖτ.

Roman Relics, xxxi.

nuncu, Is, xxxvii, 444-97,

Rmnlmld, -, 41. 43, 52, 62, 66. 71,
88.1112,112,113,115,118,133.

Bumpeney (Rome-penny,
peuce), 138, seq,
so called, 157. 182.

Ruxley Farm, xxvii 3 Lane. xxxiv.

Rychard, Joh., 11.

Rychards tofta. 11.

44»111,44·1144’4ι)’. 1

hand&

Peter's

Rycherts, Rycherys t.. 10, 34, 35, 45. ²

93, 95.
S

Saleman, Joh„
Joh.. jun„ 39;

jurol, 135, serv. 141;

Pet, 10, 33, 34, 43.
54,59, 93; Rio.. 84: Wi11., 25. 40,

42, 64, 66, 69, 83. 86, 88, 94, 99, 103,
108—110‚ 112, 120, 133.

Saleman 13.. 33, 34, 39, 46, 54, 60, 90,

Salemannes t. in 10 South, 10, 84 ; in
10 West„ 13, 63.

Salemannespath, 14.

Salisbury, xxxi.

Sanger, Joh, 76, 98.

Saunder, W., 20⁵, 24, 33, 45—48, 52,
75, 89, 98, 103, 117,

sum of service ,

66. ’

-, er-vieia. 1abour·servioes
80, 4

801]0])01101·41(0), Gilb.. 1. 11.

801111· t.. 127.

Sohirfelds. 127.
335)11‚Ju1-trr1·uftr‚xxx,xxxv, 126, 127,
ἐπῇᾞίΐὶῡιῒῡιιςς, 68—-71, 74.

j 801101·y..1011.. 11.
ζ sehyrefeld. Joh., 7.

Schyrefelds t.. 7. 331. 57, .’,.»“.

. Schyrefeldeslane. 7.

Soot.lsalt›ella,1‹›; Joh.. 144. ’,1.’,ῑ
ofCO‹1y11;.»·t011,176.

Seals,]1011as tio, xiii

Seat {n 4 11440001. 47.

x: (fa. suit of court.. xi. 148.

Seke, Joh, 45: duliam. 141. 12. 235. 36.
444. 65. 67, 66. 74. 76. 65, 103. 105,
166. 1144, 117„ 123.

,waima tenure by the. 140. 141. 182.

,wyte-x, 116.ngss 23, 12⁸.
4 septimane beticales, holiday weeks.

136. 1 43.
of tenants,

ix. X. XV, 136. ef ειη.

1 seton. Jufiana. 45 : Thos„ 45.

 

ἐειᾟτης, 68, 89.

§haldefordfelffl xxvii. xxviii. 1511,

shelwode, hamleu of Ewell, ix, x, 138.

Shots. xix.

Shyrefeld. Ric. (10, elk.. ix.

xile'gw, wheab οι· rye, 136.

silva, wood, 23, 46, 49, 51—57, 60. 66,
65, 67,70,76,81,87—101,104,111—
113, 117, 120, 122, 123, 125—129.
131, 132.

Simon, father of Richard, viii.

SketteS, 164.

Smybh, Margt„
Manild..1o

Smythes, 10 t.. 22, 23, 26.

8001(10), 3143.. 4, serv. 149.

Some 4 but· ζμ), -, 35.

Somerhus, ix.

Soubhes t„ 6.

Southfeld, le, xviii, xix, xx, xxiii,

10, 35, serv. 173;

xxvi, xxvii, xxxvi, 15, 22.
5611113131'112, guuthulle, xxiii, 59, 60.
Southhith 43.. 89.

Soubhlong, 161.
&uutbmtsstfrm 54, 56

